In [2]:
# importing libraries

import bs4
import urllib.request as urllib_request
import pandas as pd
from urllib.request import urlopen
from bs4 import BeautifulSoup
import urllib.request, urllib.parse, urllib.error
import json

In [3]:
# reading AMPAS page dataset

url = "oscar_page.html" # manually get from https://awardsdatabase.oscars.org/
page = open(url, encoding = "utf8")
soup = BeautifulSoup(page.read())

In [5]:
# finding all the movie nominess by edition and category

oscar_nominations = soup.find_all('a', {'class' : "nominations-link"})

oscar = {}
edition = ''
category = ''
movie = ''

for item in oscar_nominations:
    item_content = item.get_text()
    
    if item_content[-1] == ')' and item_content[:4].isnumeric():
        edition = item_content
        oscar[edition] = {}
    
    if 'categoryExactId' in item.get('href'):
        category = item_content
        oscar[edition][category] = {}
        movie_list = []
        nominee_list = []
        
    if 'filmId' in item.get('href'):
        movie = item_content
        movie_list.append(movie)
        oscar[edition][category] = movie_list

In [29]:
# creating DataFrame

oscar_dataframe = pd.DataFrame(oscar).T
oscar_dataframe.to_csv('oscar_dataframe.csv', index_label = False)

In [32]:
# reading DataFrame

oscar_dataframe = pd.read_csv('oscar_dataframe.csv')

ACTOR
ACTRESS
ART DIRECTION
CINEMATOGRAPHY
DIRECTING (Comedy Picture)
DIRECTING (Dramatic Picture)
ENGINEERING EFFECTS
OUTSTANDING PICTURE
UNIQUE AND ARTISTIC PICTURE
WRITING (Adaptation)
WRITING (Original Story)
WRITING (Title Writing)
SPECIAL AWARD
DIRECTING
WRITING
OUTSTANDING PRODUCTION
SOUND RECORDING
SCIENTIFIC OR TECHNICAL AWARD (Class I)
SCIENTIFIC OR TECHNICAL AWARD (Class II)
SCIENTIFIC OR TECHNICAL AWARD (Class III)
SHORT SUBJECT (Cartoon)
SHORT SUBJECT (Comedy)
SHORT SUBJECT (Novelty)
ASSISTANT DIRECTOR
FILM EDITING
MUSIC (Scoring)
MUSIC (Song)
DANCE DIRECTION
WRITING (Screenplay)
ACTOR IN A SUPPORTING ROLE
ACTRESS IN A SUPPORTING ROLE
SHORT SUBJECT (Color)
SHORT SUBJECT (One-reel)
SHORT SUBJECT (Two-reel)
IRVING G. THALBERG MEMORIAL AWARD
MUSIC (Original Score)
CINEMATOGRAPHY (Black-and-White)
CINEMATOGRAPHY (Color)
SPECIAL EFFECTS
ART DIRECTION (Black-and-White)
ART DIRECTION (Color)
WRITING (Original Screenplay)
DOCUMENTARY (Short Subject)
MUSIC (Music Score of a Dramatic Picture)
MUSIC (Scoring of a Musical Picture)
OUTSTANDING MOTION PICTURE
DOCUMENTARY
MUSIC (Music Score of a Dramatic or Comedy Picture)
WRITING (Original Motion Picture Story)
DOCUMENTARY (Feature)
BEST MOTION PICTURE
WRITING (Motion Picture Story)
COSTUME DESIGN (Black-and-White)
COSTUME DESIGN (Color)
SPECIAL FOREIGN LANGUAGE FILM AWARD
WRITING (Story and Screenplay)
HONORARY FOREIGN LANGUAGE FILM AWARD
HONORARY AWARD
FOREIGN LANGUAGE FILM
WRITING (Screenplay--Adapted)
WRITING (Screenplay--Original)
JEAN HERSHOLT HUMANITARIAN AWARD
COSTUME DESIGN
SHORT SUBJECT (Live Action)
WRITING (Screenplay--based on material from another medium)
WRITING (Story and Screenplay--written directly for the screen)
SOUND
MUSIC (Music Score--substantially original)
MUSIC (Scoring of Music--adaptation or treatment)
BEST PICTURE
SOUND EFFECTS
SPECIAL VISUAL EFFECTS
MUSIC (Original Music Score)
MUSIC (Original Score--for a motion picture [not a musical])
MUSIC (Score of a Musical Picture--original or adaptation)
MUSIC (Song--Original for the Picture)
WRITING (Story and Screenplay--based on material not previously published or produced)
MUSIC (Original Song Score)
WRITING (Story and Screenplay--based on factual material or material not previously published or produced)
MUSIC (Original Dramatic Score)
MUSIC (Scoring: Adaptation and Original Song Score)
SHORT SUBJECT (Animated)
SPECIAL ACHIEVEMENT AWARD (Visual Effects)
MUSIC (Scoring: Original Song Score and Adaptation -or- Scoring: Adaptation)
SHORT FILM (Animated)
SHORT FILM (Live Action)
WRITING (Screenplay Adapted from Other Material)
MUSIC (Original Song)
SPECIAL ACHIEVEMENT AWARD (Sound Effects)
ACTOR IN A LEADING ROLE
ACTRESS IN A LEADING ROLE
MUSIC (Original Song Score and Its Adaptation or Adaptation Score)
WRITING (Screenplay Written Directly for the Screen--based on factual material or on story material not previously published or produced)
VISUAL EFFECTS
SPECIAL ACHIEVEMENT AWARD
SPECIAL ACHIEVEMENT AWARD (Sound Effects Editing)
MEDAL OF COMMENDATION
MUSIC (Adaptation Score)
WRITING (Screenplay Based on Material from Another Medium)
WRITING (Screenplay Written Directly for the Screen)
SCIENTIFIC OR TECHNICAL AWARD (Academy Award of Merit)
SCIENTIFIC OR TECHNICAL AWARD (Scientific and Engineering Award)
SCIENTIFIC OR TECHNICAL AWARD (Technical Achievement Award)
MUSIC (Original Song Score and Its Adaptation -or- Adaptation Score)
SPECIAL ACHIEVEMENT AWARD (Sound Editing)
SHORT FILM (Dramatic Live Action)
MAKEUP
GORDON E. SAWYER AWARD
SOUND EFFECTS EDITING
MUSIC (Original Song Score or Adaptation Score)
AWARD OF COMMENDATION
WRITING (Screenplay Based on Material Previously Produced or Published)
SCIENTIFIC AND TECHNICAL AWARD (Academy Award of Merit)
SCIENTIFIC AND TECHNICAL AWARD (Scientific and Engineering Award)
SCIENTIFIC AND TECHNICAL AWARD (Technical Achievement Award)
MUSIC (Original Musical or Comedy Score)
JOHN A. BONNER MEDAL OF COMMENDATION
SOUND EDITING
ANIMATED FEATURE FILM
WRITING (Adapted Screenplay)
SOUND MIXING
MAKEUP AND HAIRSTYLING
PRODUCTION DESIGN
SCIENTIFIC AND TECHNICAL AWARD (Special Award)
INTERNATIONAL FEATURE FILM

In [204]:
best_picture_nominees

['The Racket',
 '7th Heaven',
 'Wings',
 'Alibi',
 'In Old Arizona',
 'The Broadway Melody',
 'Hollywood Revue',
 'The Patriot',
 'All Quiet on the Western Front',
 'The Big House',
 'Disraeli',
 'The Divorcee',
 'The Love Parade',
 'Cimarron',
 'East Lynne',
 'The Front Page',
 'Skippy',
 'Trader Horn',
 'Arrowsmith',
 'Bad Girl',
 'The Champ',
 'Five Star Final',
 'Grand Hotel',
 'One Hour with You',
 'Shanghai Express',
 'The Smiling Lieutenant',
 'Cavalcade',
 'A Farewell to Arms',
 '42nd Street',
 'I Am a Fugitive from a Chain Gang',
 'Lady for a Day',
 'Little Women',
 'The Private Life of Henry VIII',
 'She Done Him Wrong',
 "Smilin' Through",
 'State Fair',
 'The Barretts of Wimpole Street',
 'Cleopatra',
 'Flirtation Walk',
 'The Gay Divorcee',
 'Here Comes the Navy',
 'The House of Rothschild',
 'Imitation of Life',
 'It Happened One Night',
 'One Night of Love',
 'The Thin Man',
 'Viva Villa!',
 'The White Parade',
 'Alice Adams',
 'Broadway Melody of 1936',
 'Captain Blood',
 'David Copperfield',
 'The Informer',
 'Les Miserables',
 'The Lives of a Bengal Lancer',
 "A Midsummer Night's Dream",
 'Mutiny on the Bounty',
 'Naughty Marietta',
 'Ruggles of Red Gap',
 'Top Hat',
 'Anthony Adverse',
 'Dodsworth',
 'The Great Ziegfeld',
 'Libeled Lady',
 'Mr. Deeds Goes to Town',
 'Romeo and Juliet',
 'San Francisco',
 'The Story of Louis Pasteur',
 'A Tale of Two Cities',
 'Three Smart Girls',
 'The Awful Truth',
 'Captains Courageous',
 'Dead End',
 'The Good Earth',
 'In Old Chicago',
 'The Life of Emile Zola',
 'Lost Horizon',
 'One Hundred Men and a Girl',
 'Stage Door',
 'A Star Is Born',
 'The Adventures of Robin Hood',
 "Alexander's Ragtime Band",
 'Boys Town',
 'The Citadel',
 'Four Daughters',
 'Grand Illusion',
 'Jezebel',
 'Pygmalion',
 'Test Pilot',
 "You Can't Take It with You",
 'Dark Victory',
 'Gone with the Wind',
 'Goodbye, Mr. Chips',
 'Love Affair',
 'Mr. Smith Goes to Washington',
 'Ninotchka',
 'Of Mice and Men',
 'Stagecoach',
 'The Wizard of Oz',
 'Wuthering Heights',
 'All This, and Heaven Too',
 'Foreign Correspondent',
 'The Grapes of Wrath',
 'The Great Dictator',
 'Kitty Foyle',
 'The Letter',
 'The Long Voyage Home',
 'Our Town',
 'The Philadelphia Story',
 'Rebecca',
 'Blossoms in the Dust',
 'Citizen Kane',
 'Here Comes Mr. Jordan',
 'Hold Back the Dawn',
 'How Green Was My Valley',
 'The Little Foxes',
 'The Maltese Falcon',
 'One Foot in Heaven',
 'Sergeant York',
 'Suspicion',
 'The Invaders',
 'Kings Row',
 'The Magnificent Ambersons',
 'Mrs. Miniver',
 'The Pied Piper',
 'The Pride of the Yankees',
 'Random Harvest',
 'The Talk of the Town',
 'Wake Island',
 'Yankee Doodle Dandy',
 'Casablanca',
 'For Whom the Bell Tolls',
 'Heaven Can Wait',
 'The Human Comedy',
 'In Which We Serve',
 'Madame Curie',
 'The More the Merrier',
 'The Ox-Bow Incident',
 'The Song of Bernadette',
 'Watch on the Rhine',
 'Double Indemnity',
 'Gaslight',
 'Going My Way',
 'Since You Went Away',
 'Wilson',
 'Anchors Aweigh',
 "The Bells of St. Mary's",
 'The Lost Weekend',
 'Mildred Pierce',
 'Spellbound',
 'The Best Years of Our Lives',
 'Henry V',
 "It's a Wonderful Life",
 "The Razor's Edge",
 'The Yearling',
 "The Bishop's Wife",
 'Crossfire',
 "Gentleman's Agreement",
 'Great Expectations',
 'Miracle on 34th Street',
 'Hamlet',
 'Johnny Belinda',
 'The Red Shoes',
 'The Snake Pit',
 'The Treasure of the Sierra Madre',
 "All the King's Men",
 'Battleground',
 'The Heiress',
 'A Letter to Three Wives',
 "Twelve O'Clock High",
 'All about Eve',
 'Born Yesterday',
 'Father of the Bride',
 "King Solomon's Mines",
 'Sunset Blvd.',
 'An American in Paris',
 'Decision before Dawn',
 'A Place in the Sun',
 'Quo Vadis',
 'A Streetcar Named Desire',
 'The Greatest Show on Earth',
 'High Noon',
 'Ivanhoe',
 'Moulin Rouge',
 'The Quiet Man',
 'From Here to Eternity',
 'Julius Caesar',
 'The Robe',
 'Roman Holiday',
 'Shane',
 'The Caine Mutiny',
 'The Country Girl',
 'On the Waterfront',
 'Seven Brides for Seven Brothers',
 'Three Coins in the Fountain',
 'Love Is a Many-Splendored Thing',
 'Marty',
 'Mister Roberts',
 'Picnic',
 'The Rose Tattoo',
 'Around the World in 80 Days',
 'Friendly Persuasion',
 'Giant',
 'The King and I',
 'The Ten Commandments',
 'The Bridge on the River Kwai',
 'Peyton Place',
 'Sayonara',
 '12 Angry Men',
 'Witness for the Prosecution',
 'Auntie Mame',
 'Cat on a Hot Tin Roof',
 'The Defiant Ones',
 'Gigi',
 'Separate Tables',
 'Anatomy of a Murder',
 'Ben-Hur',
 'The Diary of Anne Frank',
 "The Nun's Story",
 'Room at the Top',
 'The Alamo',
 'The Apartment',
 'Elmer Gantry',
 'Sons and Lovers',
 'The Sundowners',
 'Fanny',
 'The Guns of Navarone',
 'The Hustler',
 'Judgment at Nuremberg',
 'West Side Story',
 'Lawrence of Arabia',
 'The Longest Day',
 "Meredith Willson's The Music Man",
 'Mutiny on the Bounty',
 'To Kill a Mockingbird',
 'America America',
 'Cleopatra',
 'How the West Was Won',
 'Lilies of the Field',
 'Tom Jones',
 'Becket',
 'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb',
 'Mary Poppins',
 'My Fair Lady',
 'Zorba the Greek',
 'Darling',
 'Doctor Zhivago',
 'Ship of Fools',
 'The Sound of Music',
 'A Thousand Clowns',
 'Alfie',
 'A Man for All Seasons',
 'The Russians Are Coming The Russians Are Coming',
 'The Sand Pebbles',
 "Who's Afraid of Virginia Woolf?",
 'Bonnie and Clyde',
 'Doctor Dolittle',
 'The Graduate',
 "Guess Who's Coming to Dinner",
 'In the Heat of the Night',
 'Funny Girl',
 'The Lion in Winter',
 'Oliver!',
 'Rachel, Rachel',
 'Romeo and Juliet',
 'Anne of the Thousand Days',
 'Butch Cassidy and the Sundance Kid',
 'Hello, Dolly!',
 'Midnight Cowboy',
 'Z',
 'Airport',
 'Five Easy Pieces',
 'Love Story',
 'M*A*S*H',
 'Patton',
 'A Clockwork Orange',
 'Fiddler on the Roof',
 'The French Connection',
 'The Last Picture Show',
 'Nicholas and Alexandra',
 'Cabaret',
 'Deliverance',
 'The Emigrants',
 'The Godfather',
 'Sounder',
 'American Graffiti',
 'Cries and Whispers',
 'The Exorcist',
 'The Sting',
 'A Touch of Class',
 'Chinatown',
 'The Conversation',
 'The Godfather Part II',
 'Lenny',
 'The Towering Inferno',
 'Barry Lyndon',
 'Dog Day Afternoon',
 'Jaws',
 'Nashville',
 "One Flew over the Cuckoo's Nest",
 "All the President's Men",
 'Bound for Glory',
 'Network',
 'Rocky',
 'Taxi Driver',
 'Annie Hall',
 'The Goodbye Girl',
 'Julia',
 'Star Wars',
 'The Turning Point',
 'Coming Home',
 'The Deer Hunter',
 'Heaven Can Wait',
 'Midnight Express',
 'An Unmarried Woman',
 'All That Jazz',
 'Apocalypse Now',
 'Breaking Away',
 'Kramer vs. Kramer',
 'Norma Rae',
 "Coal Miner's Daughter",
 'The Elephant Man',
 'Ordinary People',
 'Raging Bull',
 'Tess',
 'Atlantic City',
 'Chariots of Fire',
 'On Golden Pond',
 'Raiders of the Lost Ark',
 'Reds',
 'E.T. The Extra-Terrestrial',
 'Gandhi',
 'Missing',
 'Tootsie',
 'The Verdict',
 'The Big Chill',
 'The Dresser',
 'The Right Stuff',
 'Tender Mercies',
 'Terms of Endearment',
 'Amadeus',
 'The Killing Fields',
 'A Passage to India',
 'Places in the Heart',
 "A Soldier's Story",
 'The Color Purple',
 'Kiss of the Spider Woman',
 'Out of Africa',
 "Prizzi's Honor",
 'Witness',
 'Children of a Lesser God',
 'Hannah and Her Sisters',
 'The Mission',
 'Platoon',
 'A Room with a View',
 'Broadcast News',
 'Fatal Attraction',
 'Hope and Glory',
 'The Last Emperor',
 'Moonstruck',
 'The Accidental Tourist',
 'Dangerous Liaisons',
 'Mississippi Burning',
 'Rain Man',
 'Working Girl',
 'Born on the Fourth of July',
 'Dead Poets Society',
 'Driving Miss Daisy',
 'Field of Dreams',
 'My Left Foot',
 'Awakenings',
 'Dances With Wolves',
 'Ghost',
 'The Godfather, Part III',
 'Good Fellas',
 'Beauty and the Beast',
 'Bugsy',
 'JFK',
 'The Prince of Tides',
 'The Silence of the Lambs',
 'The Crying Game',
 'A Few Good Men',
 'Howards End',
 'Scent of a Woman',
 'Unforgiven',
 'The Fugitive',
 'In the Name of the Father',
 'The Piano',
 'The Remains of the Day',
 "Schindler's List",
 'Forrest Gump',
 'Four Weddings and a Funeral',
 'Pulp Fiction',
 'Quiz Show',
 'The Shawshank Redemption',
 'Apollo 13',
 'Babe',
 'Braveheart',
 'The Postman (Il Postino)',
 'Sense and Sensibility',
 'The English Patient',
 'Fargo',
 'Jerry Maguire',
 'Secrets & Lies',
 'Shine',
 'As Good as It Gets',
 'The Full Monty',
 'Good Will Hunting',
 'L.A. Confidential',
 'Titanic',
 'Elizabeth',
 'Life Is Beautiful',
 'Saving Private Ryan',
 'Shakespeare in Love',
 'The Thin Red Line',
 'American Beauty',
 'The Cider House Rules',
 'The Green Mile',
 'The Insider',
 'The Sixth Sense',
 'Chocolat',
 'Crouching Tiger, Hidden Dragon',
 'Erin Brockovich',
 'Gladiator',
 'Traffic',
 'A Beautiful Mind',
 'Gosford Park',
 'In the Bedroom',
 'The Lord of the Rings: The Fellowship of the Ring',
 'Moulin Rouge',
 'Chicago',
 'Gangs of New York',
 'The Hours',
 'The Lord of the Rings: The Two Towers',
 'The Pianist',
 'The Lord of the Rings: The Return of the King',
 'Lost in Translation',
 'Master and Commander: The Far Side of the World',
 'Mystic River',
 'Seabiscuit',
 'The Aviator',
 'Finding Neverland',
 'Million Dollar Baby',
 'Ray',
 'Sideways',
 'Brokeback Mountain',
 'Capote',
 'Crash',
 'Good Night, and Good Luck.',
 'Munich',
 'Babel',
 'The Departed',
 'Letters from Iwo Jima',
 'Little Miss Sunshine',
 'The Queen',
 'Atonement',
 'Juno',
 'Michael Clayton',
 'No Country for Old Men',
 'There Will Be Blood',
 'The Curious Case of Benjamin Button',
 'Frost/Nixon',
 'Milk',
 'The Reader',
 'Slumdog Millionaire',
 'Avatar',
 'The Blind Side',
 'District 9',
 'An Education',
 'The Hurt Locker',
 'Inglourious Basterds',
 "Precious: Based on the Novel 'Push' by Sapphire",
 'A Serious Man',
 'Up',
 'Up in the Air',
 'Black Swan',
 'The Fighter',
 'Inception',
 'The Kids Are All Right',
 "The King's Speech",
 '127 Hours',
 'The Social Network',
 'Toy Story 3',
 'True Grit',
 "Winter's Bone",
 'The Artist',
 'The Descendants',
 'Extremely Loud & Incredibly Close',
 'The Help',
 'Hugo',
 'Midnight in Paris',
 'Moneyball',
 'The Tree of Life',
 'War Horse',
 'Amour',
 'Argo',
 'Beasts of the Southern Wild',
 'Django Unchained',
 'Les Misérables',
 'Life of Pi',
 'Lincoln',
 'Silver Linings Playbook',
 'Zero Dark Thirty',
 'American Hustle',
 'Captain Phillips',
 'Dallas Buyers Club',
 'Gravity',
 'Her',
 'Nebraska',
 'Philomena',
 '12 Years a Slave',
 'The Wolf of Wall Street',
 'American Sniper',
 'Birdman or (The Unexpected Virtue of Ignorance)',
 'Boyhood',
 'The Grand Budapest Hotel',
 'The Imitation Game',
 'Selma',
 'The Theory of Everything',
 'Whiplash',
 'The Big Short',
 'Bridge of Spies',
 'Brooklyn',
 'Mad Max: Fury Road',
 'The Martian',
 'The Revenant',
 'Room',
 'Spotlight',
 'Arrival',
 'Fences',
 'Hacksaw Ridge',
 'Hell or High Water',
 'Hidden Figures',
 'La La Land',
 'Lion',
 'Manchester by the Sea',
 'Moonlight',
 'Call Me by Your Name',
 'Darkest Hour',
 'Dunkirk',
 'Get Out',
 'Lady Bird',
 'Phantom Thread',
 'The Post',
 'The Shape of Water',
 'Three Billboards outside Ebbing, Missouri',
 'Black Panther',
 'BlacKkKlansman',
 'Bohemian Rhapsody',
 'The Favourite',
 'Green Book',
 'Roma',
 'A Star Is Born',
 'Vice',
 'Ford v Ferrari',
 'The Irishman',
 'Jojo Rabbit',
 'Joker',
 'Little Women',
 'Marriage Story',
 '1917',
 'Once upon a Time...in Hollywood',
 'Parasite',
 'The Father',
 'Judas and the Black Messiah',
 'Mank',
 'Minari',
 'Nomadland',
 'Promising Young Woman',
 'Sound of Metal',
 'The Trial of the Chicago 7']

In [205]:
len(best_picture_nominees)

571

In [ ]:
imdb_info = pd.read_csv('data.tsv', sep = '\t')

In [212]:
with open('APIkeys.json') as f:
    keys = json.load(f)
    omdbapi = keys['OMDBapi']
    
serviceurl = 'http://www.omdbapi.com/?'
apikey = '&apikey='+omdbapi

In [216]:
def search_movie(title):
    url = serviceurl + urllib.parse.urlencode({'t': title})+apikey
    uh = urllib.request.urlopen(url)
    data = uh.read()
    json_data=json.loads(data)
    return json_data

In [217]:
json_data = search_movie('Titanic')

Retrieving the data of "Titanic" now...

In [220]:
json_data

{'Title': 'Titanic',
 'Year': '1997',
 'Rated': 'PG-13',
 'Released': '19 Dec 1997',
 'Runtime': '194 min',
 'Genre': 'Drama, Romance',
 'Director': 'James Cameron',
 'Writer': 'James Cameron',
 'Actors': 'Leonardo DiCaprio, Kate Winslet, Billy Zane',
 'Plot': 'A seventeen-year-old aristocrat falls in love with a kind but poor artist aboard the luxurious, ill-fated R.M.S. Titanic.',
 'Language': 'English, Swedish, Italian, French',
 'Country': 'United States, Mexico',
 'Awards': 'Won 11 Oscars. 125 wins & 83 nominations total',
 'Poster': 'https://m.media-amazon.com/images/M/MV5BMDdmZGU3NDQtY2E5My00ZTliLWIzOTUtMTY4ZGI1YjdiNjk3XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_SX300.jpg',
 'Ratings': [{'Source': 'Internet Movie Database', 'Value': '7.8/10'},
  {'Source': 'Rotten Tomatoes', 'Value': '89%'},
  {'Source': 'Metacritic', 'Value': '75/100'}],
 'Metascore': '75',
 'imdbRating': '7.8',
 'imdbVotes': '1,122,277',
 'imdbID': 'tt0120338',
 'Type': 'movie',
 'DVD': '08 Jan 2002',
 'BoxOffice': '$659,363,944',
 'Production': 'N/A',
 'Website': 'N/A',
 'Response': 'True'}

In [221]:
movie_info = {}

for movie in best_picture_nominees:
    movie_info[movie] = search_movie(movie)

Retrieving the data of "The Racket" now...
Retrieving the data of "7th Heaven" now...
Retrieving the data of "Wings" now...
Retrieving the data of "Alibi" now...
Retrieving the data of "In Old Arizona" now...
Retrieving the data of "The Broadway Melody" now...
Retrieving the data of "Hollywood Revue" now...
Retrieving the data of "The Patriot" now...
Retrieving the data of "All Quiet on the Western Front" now...
Retrieving the data of "The Big House" now...
Retrieving the data of "Disraeli" now...
Retrieving the data of "The Divorcee" now...
Retrieving the data of "The Love Parade" now...
Retrieving the data of "Cimarron" now...
Retrieving the data of "East Lynne" now...
Retrieving the data of "The Front Page" now...
Retrieving the data of "Skippy" now...
Retrieving the data of "Trader Horn" now...
Retrieving the data of "Arrowsmith" now...
Retrieving the data of "Bad Girl" now...
Retrieving the data of "The Champ" now...
Retrieving the data of "Five Star Final" now...
Retrieving the data of "Grand Hotel" now...
Retrieving the data of "One Hour with You" now...
Retrieving the data of "Shanghai Express" now...
Retrieving the data of "The Smiling Lieutenant" now...
Retrieving the data of "Cavalcade" now...
Retrieving the data of "A Farewell to Arms" now...
Retrieving the data of "42nd Street" now...
Retrieving the data of "I Am a Fugitive from a Chain Gang" now...
Retrieving the data of "Lady for a Day" now...
Retrieving the data of "Little Women" now...
Retrieving the data of "The Private Life of Henry VIII" now...
Retrieving the data of "She Done Him Wrong" now...
Retrieving the data of "Smilin' Through" now...
Retrieving the data of "State Fair" now...
Retrieving the data of "The Barretts of Wimpole Street" now...
Retrieving the data of "Cleopatra" now...
Retrieving the data of "Flirtation Walk" now...
Retrieving the data of "The Gay Divorcee" now...
Retrieving the data of "Here Comes the Navy" now...
Retrieving the data of "The House of Rothschild" now...
Retrieving the data of "Imitation of Life" now...
Retrieving the data of "It Happened One Night" now...
Retrieving the data of "One Night of Love" now...
Retrieving the data of "The Thin Man" now...
Retrieving the data of "Viva Villa!" now...
Retrieving the data of "The White Parade" now...
Retrieving the data of "Alice Adams" now...
Retrieving the data of "Broadway Melody of 1936" now...
Retrieving the data of "Captain Blood" now...
Retrieving the data of "David Copperfield" now...
Retrieving the data of "The Informer" now...
Retrieving the data of "Les Miserables" now...
Retrieving the data of "The Lives of a Bengal Lancer" now...
Retrieving the data of "A Midsummer Night's Dream" now...
Retrieving the data of "Mutiny on the Bounty" now...
Retrieving the data of "Naughty Marietta" now...
Retrieving the data of "Ruggles of Red Gap" now...
Retrieving the data of "Top Hat" now...
Retrieving the data of "Anthony Adverse" now...
Retrieving the data of "Dodsworth" now...
Retrieving the data of "The Great Ziegfeld" now...
Retrieving the data of "Libeled Lady" now...
Retrieving the data of "Mr. Deeds Goes to Town" now...
Retrieving the data of "Romeo and Juliet" now...
Retrieving the data of "San Francisco" now...
Retrieving the data of "The Story of Louis Pasteur" now...
Retrieving the data of "A Tale of Two Cities" now...
Retrieving the data of "Three Smart Girls" now...
Retrieving the data of "The Awful Truth" now...
Retrieving the data of "Captains Courageous" now...
Retrieving the data of "Dead End" now...
Retrieving the data of "The Good Earth" now...
Retrieving the data of "In Old Chicago" now...
Retrieving the data of "The Life of Emile Zola" now...
Retrieving the data of "Lost Horizon" now...
Retrieving the data of "One Hundred Men and a Girl" now...
Retrieving the data of "Stage Door" now...
Retrieving the data of "A Star Is Born" now...
Retrieving the data of "The Adventures of Robin Hood" now...
Retrieving the data of "Alexander's Ragtime Band" now...
Retrieving the data of "Boys Town" now...
Retrieving the data of "The Citadel" now...
Retrieving the data of "Four Daughters" now...
Retrieving the data of "Grand Illusion" now...
Retrieving the data of "Jezebel" now...
Retrieving the data of "Pygmalion" now...
Retrieving the data of "Test Pilot" now...
Retrieving the data of "You Can't Take It with You" now...
Retrieving the data of "Dark Victory" now...
Retrieving the data of "Gone with the Wind" now...
Retrieving the data of "Goodbye, Mr. Chips" now...
Retrieving the data of "Love Affair" now...
Retrieving the data of "Mr. Smith Goes to Washington" now...
Retrieving the data of "Ninotchka" now...
Retrieving the data of "Of Mice and Men" now...
Retrieving the data of "Stagecoach" now...
Retrieving the data of "The Wizard of Oz" now...
Retrieving the data of "Wuthering Heights" now...
Retrieving the data of "All This, and Heaven Too" now...
Retrieving the data of "Foreign Correspondent" now...
Retrieving the data of "The Grapes of Wrath" now...
Retrieving the data of "The Great Dictator" now...
Retrieving the data of "Kitty Foyle" now...
Retrieving the data of "The Letter" now...
Retrieving the data of "The Long Voyage Home" now...
Retrieving the data of "Our Town" now...
Retrieving the data of "The Philadelphia Story" now...
Retrieving the data of "Rebecca" now...
Retrieving the data of "Blossoms in the Dust" now...
Retrieving the data of "Citizen Kane" now...
Retrieving the data of "Here Comes Mr. Jordan" now...
Retrieving the data of "Hold Back the Dawn" now...
Retrieving the data of "How Green Was My Valley" now...
Retrieving the data of "The Little Foxes" now...
Retrieving the data of "The Maltese Falcon" now...
Retrieving the data of "One Foot in Heaven" now...
Retrieving the data of "Sergeant York" now...
Retrieving the data of "Suspicion" now...
Retrieving the data of "The Invaders" now...
Retrieving the data of "Kings Row" now...
Retrieving the data of "The Magnificent Ambersons" now...
Retrieving the data of "Mrs. Miniver" now...
Retrieving the data of "The Pied Piper" now...
Retrieving the data of "The Pride of the Yankees" now...
Retrieving the data of "Random Harvest" now...
Retrieving the data of "The Talk of the Town" now...
Retrieving the data of "Wake Island" now...
Retrieving the data of "Yankee Doodle Dandy" now...
Retrieving the data of "Casablanca" now...
Retrieving the data of "For Whom the Bell Tolls" now...
Retrieving the data of "Heaven Can Wait" now...
Retrieving the data of "The Human Comedy" now...
Retrieving the data of "In Which We Serve" now...
Retrieving the data of "Madame Curie" now...
Retrieving the data of "The More the Merrier" now...
Retrieving the data of "The Ox-Bow Incident" now...
Retrieving the data of "The Song of Bernadette" now...
Retrieving the data of "Watch on the Rhine" now...
Retrieving the data of "Double Indemnity" now...
Retrieving the data of "Gaslight" now...
Retrieving the data of "Going My Way" now...
Retrieving the data of "Since You Went Away" now...
Retrieving the data of "Wilson" now...
Retrieving the data of "Anchors Aweigh" now...
Retrieving the data of "The Bells of St. Mary's" now...
Retrieving the data of "The Lost Weekend" now...
Retrieving the data of "Mildred Pierce" now...
Retrieving the data of "Spellbound" now...
Retrieving the data of "The Best Years of Our Lives" now...
Retrieving the data of "Henry V" now...
Retrieving the data of "It's a Wonderful Life" now...
Retrieving the data of "The Razor's Edge" now...
Retrieving the data of "The Yearling" now...
Retrieving the data of "The Bishop's Wife" now...
Retrieving the data of "Crossfire" now...
Retrieving the data of "Gentleman's Agreement" now...
Retrieving the data of "Great Expectations" now...
Retrieving the data of "Miracle on 34th Street" now...
Retrieving the data of "Hamlet" now...
Retrieving the data of "Johnny Belinda" now...
Retrieving the data of "The Red Shoes" now...
Retrieving the data of "The Snake Pit" now...
Retrieving the data of "The Treasure of the Sierra Madre" now...
Retrieving the data of "All the King's Men" now...

Retrieving the data of "Battleground" now...
Retrieving the data of "The Heiress" now...
Retrieving the data of "A Letter to Three Wives" now...
Retrieving the data of "Twelve O'Clock High" now...
Retrieving the data of "All about Eve" now...
Retrieving the data of "Born Yesterday" now...
Retrieving the data of "Father of the Bride" now...
Retrieving the data of "King Solomon's Mines" now...
Retrieving the data of "Sunset Blvd." now...
Retrieving the data of "An American in Paris" now...
Retrieving the data of "Decision before Dawn" now...
Retrieving the data of "A Place in the Sun" now...
Retrieving the data of "Quo Vadis" now...
Retrieving the data of "A Streetcar Named Desire" now...
Retrieving the data of "The Greatest Show on Earth" now...
Retrieving the data of "High Noon" now...
Retrieving the data of "Ivanhoe" now...
Retrieving the data of "Moulin Rouge" now...
Retrieving the data of "The Quiet Man" now...
Retrieving the data of "From Here to Eternity" now...
Retrieving the data of "Julius Caesar" now...
Retrieving the data of "The Robe" now...
Retrieving the data of "Roman Holiday" now...
Retrieving the data of "Shane" now...
Retrieving the data of "The Caine Mutiny" now...
Retrieving the data of "The Country Girl" now...
Retrieving the data of "On the Waterfront" now...
Retrieving the data of "Seven Brides for Seven Brothers" now...
Retrieving the data of "Three Coins in the Fountain" now...
Retrieving the data of "Love Is a Many-Splendored Thing" now...
Retrieving the data of "Marty" now...
Retrieving the data of "Mister Roberts" now...
Retrieving the data of "Picnic" now...
Retrieving the data of "The Rose Tattoo" now...
Retrieving the data of "Around the World in 80 Days" now...
Retrieving the data of "Friendly Persuasion" now...
Retrieving the data of "Giant" now...
Retrieving the data of "The King and I" now...
Retrieving the data of "The Ten Commandments" now...
Retrieving the data of "The Bridge on the River Kwai" now...
Retrieving the data of "Peyton Place" now...
Retrieving the data of "Sayonara" now...
Retrieving the data of "12 Angry Men" now...
Retrieving the data of "Witness for the Prosecution" now...
Retrieving the data of "Auntie Mame" now...
Retrieving the data of "Cat on a Hot Tin Roof" now...
Retrieving the data of "The Defiant Ones" now...
Retrieving the data of "Gigi" now...
Retrieving the data of "Separate Tables" now...
Retrieving the data of "Anatomy of a Murder" now...
Retrieving the data of "Ben-Hur" now...
Retrieving the data of "The Diary of Anne Frank" now...
Retrieving the data of "The Nun's Story" now...
Retrieving the data of "Room at the Top" now...
Retrieving the data of "The Alamo" now...
Retrieving the data of "The Apartment" now...
Retrieving the data of "Elmer Gantry" now...
Retrieving the data of "Sons and Lovers" now...
Retrieving the data of "The Sundowners" now...
Retrieving the data of "Fanny" now...
Retrieving the data of "The Guns of Navarone" now...
Retrieving the data of "The Hustler" now...
Retrieving the data of "Judgment at Nuremberg" now...
Retrieving the data of "West Side Story" now...
Retrieving the data of "Lawrence of Arabia" now...
Retrieving the data of "The Longest Day" now...
Retrieving the data of "Meredith Willson's The Music Man" now...
Retrieving the data of "Mutiny on the Bounty" now...
Retrieving the data of "To Kill a Mockingbird" now...
Retrieving the data of "America America" now...
Retrieving the data of "Cleopatra" now...
Retrieving the data of "How the West Was Won" now...
Retrieving the data of "Lilies of the Field" now...
Retrieving the data of "Tom Jones" now...
Retrieving the data of "Becket" now...
Retrieving the data of "Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb" now...
Retrieving the data of "Mary Poppins" now...
Retrieving the data of "My Fair Lady" now...
Retrieving the data of "Zorba the Greek" now...
Retrieving the data of "Darling" now...
Retrieving the data of "Doctor Zhivago" now...
Retrieving the data of "Ship of Fools" now...
Retrieving the data of "The Sound of Music" now...
Retrieving the data of "A Thousand Clowns" now...
Retrieving the data of "Alfie" now...
Retrieving the data of "A Man for All Seasons" now...
Retrieving the data of "The Russians Are Coming The Russians Are Coming" now...
Retrieving the data of "The Sand Pebbles" now...
Retrieving the data of "Who's Afraid of Virginia Woolf?" now...
Retrieving the data of "Bonnie and Clyde" now...
Retrieving the data of "Doctor Dolittle" now...
Retrieving the data of "The Graduate" now...
Retrieving the data of "Guess Who's Coming to Dinner" now...
Retrieving the data of "In the Heat of the Night" now...
Retrieving the data of "Funny Girl" now...
Retrieving the data of "The Lion in Winter" now...
Retrieving the data of "Oliver!" now...
Retrieving the data of "Rachel, Rachel" now...
Retrieving the data of "Romeo and Juliet" now...
Retrieving the data of "Anne of the Thousand Days" now...
Retrieving the data of "Butch Cassidy and the Sundance Kid" now...
Retrieving the data of "Hello, Dolly!" now...
Retrieving the data of "Midnight Cowboy" now...
Retrieving the data of "Z" now...
Retrieving the data of "Airport" now...
Retrieving the data of "Five Easy Pieces" now...
Retrieving the data of "Love Story" now...
Retrieving the data of "M*A*S*H" now...
Retrieving the data of "Patton" now...
Retrieving the data of "A Clockwork Orange" now...
Retrieving the data of "Fiddler on the Roof" now...
Retrieving the data of "The French Connection" now...
Retrieving the data of "The Last Picture Show" now...
Retrieving the data of "Nicholas and Alexandra" now...
Retrieving the data of "Cabaret" now...
Retrieving the data of "Deliverance" now...
Retrieving the data of "The Emigrants" now...
Retrieving the data of "The Godfather" now...
Retrieving the data of "Sounder" now...
Retrieving the data of "American Graffiti" now...
Retrieving the data of "Cries and Whispers" now...
Retrieving the data of "The Exorcist" now...
Retrieving the data of "The Sting" now...
Retrieving the data of "A Touch of Class" now...
Retrieving the data of "Chinatown" now...
Retrieving the data of "The Conversation" now...
Retrieving the data of "The Godfather Part II" now...
Retrieving the data of "Lenny" now...
Retrieving the data of "The Towering Inferno" now...
Retrieving the data of "Barry Lyndon" now...
Retrieving the data of "Dog Day Afternoon" now...
Retrieving the data of "Jaws" now...
Retrieving the data of "Nashville" now...
Retrieving the data of "One Flew over the Cuckoo's Nest" now...
Retrieving the data of "All the President's Men" now...
Retrieving the data of "Bound for Glory" now...
Retrieving the data of "Network" now...
Retrieving the data of "Rocky" now...
Retrieving the data of "Taxi Driver" now...
Retrieving the data of "Annie Hall" now...
Retrieving the data of "The Goodbye Girl" now...
Retrieving the data of "Julia" now...
Retrieving the data of "Star Wars" now...
Retrieving the data of "The Turning Point" now...
Retrieving the data of "Coming Home" now...
Retrieving the data of "The Deer Hunter" now...
Retrieving the data of "Heaven Can Wait" now...
Retrieving the data of "Midnight Express" now...
Retrieving the data of "An Unmarried Woman" now...
Retrieving the data of "All That Jazz" now...
Retrieving the data of "Apocalypse Now" now...
Retrieving the data of "Breaking Away" now...
Retrieving the data of "Kramer vs. Kramer" now...
Retrieving the data of "Norma Rae" now...
Retrieving the data of "Coal Miner's Daughter" now...
Retrieving the data of "The Elephant Man" now...
Retrieving the data of "Ordinary People" now...
Retrieving the data of "Raging Bull" now...
Retrieving the data of "Tess" now...
Retrieving the data of "Atlantic City" now...
Retrieving the data of "Chariots of Fire" now...
Retrieving the data of "On Golden Pond" now...
Retrieving the data of "Raiders of the Lost Ark" now...
Retrieving the data of "Reds" now...
Retrieving the data of "E.T. The Extra-Terrestrial" now...
Retrieving the data of "Gandhi" now...

Retrieving the data of "Missing" now...
Retrieving the data of "Tootsie" now...
Retrieving the data of "The Verdict" now...
Retrieving the data of "The Big Chill" now...
Retrieving the data of "The Dresser" now...
Retrieving the data of "The Right Stuff" now...
Retrieving the data of "Tender Mercies" now...
Retrieving the data of "Terms of Endearment" now...
Retrieving the data of "Amadeus" now...
Retrieving the data of "The Killing Fields" now...
Retrieving the data of "A Passage to India" now...
Retrieving the data of "Places in the Heart" now...
Retrieving the data of "A Soldier's Story" now...
Retrieving the data of "The Color Purple" now...
Retrieving the data of "Kiss of the Spider Woman" now...
Retrieving the data of "Out of Africa" now...
Retrieving the data of "Prizzi's Honor" now...
Retrieving the data of "Witness" now...
Retrieving the data of "Children of a Lesser God" now...
Retrieving the data of "Hannah and Her Sisters" now...
Retrieving the data of "The Mission" now...
Retrieving the data of "Platoon" now...
Retrieving the data of "A Room with a View" now...
Retrieving the data of "Broadcast News" now...
Retrieving the data of "Fatal Attraction" now...
Retrieving the data of "Hope and Glory" now...
Retrieving the data of "The Last Emperor" now...
Retrieving the data of "Moonstruck" now...
Retrieving the data of "The Accidental Tourist" now...
Retrieving the data of "Dangerous Liaisons" now...
Retrieving the data of "Mississippi Burning" now...
Retrieving the data of "Rain Man" now...
Retrieving the data of "Working Girl" now...
Retrieving the data of "Born on the Fourth of July" now...
Retrieving the data of "Dead Poets Society" now...
Retrieving the data of "Driving Miss Daisy" now...
Retrieving the data of "Field of Dreams" now...
Retrieving the data of "My Left Foot" now...
Retrieving the data of "Awakenings" now...
Retrieving the data of "Dances With Wolves" now...
Retrieving the data of "Ghost" now...
Retrieving the data of "The Godfather, Part III" now...
Retrieving the data of "Good Fellas" now...
Retrieving the data of "Beauty and the Beast" now...
Retrieving the data of "Bugsy" now...
Retrieving the data of "JFK" now...
Retrieving the data of "The Prince of Tides" now...
Retrieving the data of "The Silence of the Lambs" now...
Retrieving the data of "The Crying Game" now...
Retrieving the data of "A Few Good Men" now...
Retrieving the data of "Howards End" now...
Retrieving the data of "Scent of a Woman" now...
Retrieving the data of "Unforgiven" now...
Retrieving the data of "The Fugitive" now...
Retrieving the data of "In the Name of the Father" now...
Retrieving the data of "The Piano" now...
Retrieving the data of "The Remains of the Day" now...
Retrieving the data of "Schindler's List" now...
Retrieving the data of "Forrest Gump" now...
Retrieving the data of "Four Weddings and a Funeral" now...
Retrieving the data of "Pulp Fiction" now...
Retrieving the data of "Quiz Show" now...
Retrieving the data of "The Shawshank Redemption" now...
Retrieving the data of "Apollo 13" now...
Retrieving the data of "Babe" now...
Retrieving the data of "Braveheart" now...
Retrieving the data of "The Postman (Il Postino)" now...
Retrieving the data of "Sense and Sensibility" now...
Retrieving the data of "The English Patient" now...
Retrieving the data of "Fargo" now...
Retrieving the data of "Jerry Maguire" now...
Retrieving the data of "Secrets & Lies" now...
Retrieving the data of "Shine" now...
Retrieving the data of "As Good as It Gets" now...
Retrieving the data of "The Full Monty" now...
Retrieving the data of "Good Will Hunting" now...
Retrieving the data of "L.A. Confidential" now...
Retrieving the data of "Titanic" now...
Retrieving the data of "Elizabeth" now...
Retrieving the data of "Life Is Beautiful" now...
Retrieving the data of "Saving Private Ryan" now...
Retrieving the data of "Shakespeare in Love" now...
Retrieving the data of "The Thin Red Line" now...
Retrieving the data of "American Beauty" now...
Retrieving the data of "The Cider House Rules" now...
Retrieving the data of "The Green Mile" now...
Retrieving the data of "The Insider" now...
Retrieving the data of "The Sixth Sense" now...
Retrieving the data of "Chocolat" now...
Retrieving the data of "Crouching Tiger, Hidden Dragon" now...
Retrieving the data of "Erin Brockovich" now...
Retrieving the data of "Gladiator" now...
Retrieving the data of "Traffic" now...
Retrieving the data of "A Beautiful Mind" now...
Retrieving the data of "Gosford Park" now...
Retrieving the data of "In the Bedroom" now...
Retrieving the data of "The Lord of the Rings: The Fellowship of the Ring" now...
Retrieving the data of "Moulin Rouge" now...
Retrieving the data of "Chicago" now...
Retrieving the data of "Gangs of New York" now...
Retrieving the data of "The Hours" now...
Retrieving the data of "The Lord of the Rings: The Two Towers" now...
Retrieving the data of "The Pianist" now...
Retrieving the data of "The Lord of the Rings: The Return of the King" now...
Retrieving the data of "Lost in Translation" now...
Retrieving the data of "Master and Commander: The Far Side of the World" now...
Retrieving the data of "Mystic River" now...
Retrieving the data of "Seabiscuit" now...
Retrieving the data of "The Aviator" now...
Retrieving the data of "Finding Neverland" now...
Retrieving the data of "Million Dollar Baby" now...
Retrieving the data of "Ray" now...
Retrieving the data of "Sideways" now...
Retrieving the data of "Brokeback Mountain" now...
Retrieving the data of "Capote" now...
Retrieving the data of "Crash" now...
Retrieving the data of "Good Night, and Good Luck." now...
Retrieving the data of "Munich" now...
Retrieving the data of "Babel" now...
Retrieving the data of "The Departed" now...
Retrieving the data of "Letters from Iwo Jima" now...
Retrieving the data of "Little Miss Sunshine" now...
Retrieving the data of "The Queen" now...
Retrieving the data of "Atonement" now...
Retrieving the data of "Juno" now...
Retrieving the data of "Michael Clayton" now...
Retrieving the data of "No Country for Old Men" now...
Retrieving the data of "There Will Be Blood" now...
Retrieving the data of "The Curious Case of Benjamin Button" now...
Retrieving the data of "Frost/Nixon" now...
Retrieving the data of "Milk" now...
Retrieving the data of "The Reader" now...
Retrieving the data of "Slumdog Millionaire" now...
Retrieving the data of "Avatar" now...
Retrieving the data of "The Blind Side" now...
Retrieving the data of "District 9" now...
Retrieving the data of "An Education" now...
Retrieving the data of "The Hurt Locker" now...
Retrieving the data of "Inglourious Basterds" now...
Retrieving the data of "Precious: Based on the Novel 'Push' by Sapphire" now...
Retrieving the data of "A Serious Man" now...
Retrieving the data of "Up" now...
Retrieving the data of "Up in the Air" now...
Retrieving the data of "Black Swan" now...
Retrieving the data of "The Fighter" now...
Retrieving the data of "Inception" now...
Retrieving the data of "The Kids Are All Right" now...
Retrieving the data of "The King's Speech" now...
Retrieving the data of "127 Hours" now...
Retrieving the data of "The Social Network" now...
Retrieving the data of "Toy Story 3" now...
Retrieving the data of "True Grit" now...
Retrieving the data of "Winter's Bone" now...
Retrieving the data of "The Artist" now...
Retrieving the data of "The Descendants" now...
Retrieving the data of "Extremely Loud & Incredibly Close" now...
Retrieving the data of "The Help" now...
Retrieving the data of "Hugo" now...
Retrieving the data of "Midnight in Paris" now...
Retrieving the data of "Moneyball" now...
Retrieving the data of "The Tree of Life" now...
Retrieving the data of "War Horse" now...
Retrieving the data of "Amour" now...
Retrieving the data of "Argo" now...
Retrieving the data of "Beasts of the Southern Wild" now...
Retrieving the data of "Django Unchained" now...
Retrieving the data of "Les Misérables" now...
Retrieving the data of "Life of Pi" now...

Retrieving the data of "Lincoln" now...
Retrieving the data of "Silver Linings Playbook" now...
Retrieving the data of "Zero Dark Thirty" now...
Retrieving the data of "American Hustle" now...
Retrieving the data of "Captain Phillips" now...
Retrieving the data of "Dallas Buyers Club" now...
Retrieving the data of "Gravity" now...
Retrieving the data of "Her" now...
Retrieving the data of "Nebraska" now...
Retrieving the data of "Philomena" now...
Retrieving the data of "12 Years a Slave" now...
Retrieving the data of "The Wolf of Wall Street" now...
Retrieving the data of "American Sniper" now...
Retrieving the data of "Birdman or (The Unexpected Virtue of Ignorance)" now...
Retrieving the data of "Boyhood" now...
Retrieving the data of "The Grand Budapest Hotel" now...
Retrieving the data of "The Imitation Game" now...
Retrieving the data of "Selma" now...
Retrieving the data of "The Theory of Everything" now...
Retrieving the data of "Whiplash" now...
Retrieving the data of "The Big Short" now...
Retrieving the data of "Bridge of Spies" now...
Retrieving the data of "Brooklyn" now...
Retrieving the data of "Mad Max: Fury Road" now...
Retrieving the data of "The Martian" now...
Retrieving the data of "The Revenant" now...
Retrieving the data of "Room" now...
Retrieving the data of "Spotlight" now...
Retrieving the data of "Arrival" now...
Retrieving the data of "Fences" now...
Retrieving the data of "Hacksaw Ridge" now...
Retrieving the data of "Hell or High Water" now...
Retrieving the data of "Hidden Figures" now...
Retrieving the data of "La La Land" now...
Retrieving the data of "Lion" now...
Retrieving the data of "Manchester by the Sea" now...
Retrieving the data of "Moonlight" now...
Retrieving the data of "Call Me by Your Name" now...
Retrieving the data of "Darkest Hour" now...
Retrieving the data of "Dunkirk" now...
Retrieving the data of "Get Out" now...
Retrieving the data of "Lady Bird" now...
Retrieving the data of "Phantom Thread" now...
Retrieving the data of "The Post" now...
Retrieving the data of "The Shape of Water" now...
Retrieving the data of "Three Billboards outside Ebbing, Missouri" now...
Retrieving the data of "Black Panther" now...
Retrieving the data of "BlacKkKlansman" now...
Retrieving the data of "Bohemian Rhapsody" now...
Retrieving the data of "The Favourite" now...
Retrieving the data of "Green Book" now...
Retrieving the data of "Roma" now...
Retrieving the data of "A Star Is Born" now...
Retrieving the data of "Vice" now...
Retrieving the data of "Ford v Ferrari" now...
Retrieving the data of "The Irishman" now...
Retrieving the data of "Jojo Rabbit" now...
Retrieving the data of "Joker" now...
Retrieving the data of "Little Women" now...
Retrieving the data of "Marriage Story" now...
Retrieving the data of "1917" now...
Retrieving the data of "Once upon a Time...in Hollywood" now...
Retrieving the data of "Parasite" now...
Retrieving the data of "The Father" now...
Retrieving the data of "Judas and the Black Messiah" now...
Retrieving the data of "Mank" now...
Retrieving the data of "Minari" now...
Retrieving the data of "Nomadland" now...
Retrieving the data of "Promising Young Woman" now...
Retrieving the data of "Sound of Metal" now...
Retrieving the data of "The Trial of the Chicago 7" now...

In [225]:
pd.DataFrame(movie_info)[1:]

,The Racket,7th Heaven,Wings,Alibi,In Old Arizona,The Broadway Melody,Hollywood Revue,The Patriot,All Quiet on the Western Front,The Big House,...,Once upon a Time...in Hollywood,Parasite,The Father,Judas and the Black Messiah,Mank,Minari,Nomadland,Promising Young Woman,Sound of Metal,The Trial of the Chicago 7
Year,1951,1996–2007,1927,2008,1928,1929,1929,2000,1930,1930,...,2019,2019,2020,2021,2020,2020,2020,2020,2019,2020
Rated,Approved,TV-G,PG-13,N/A,Passed,Passed,Passed,R,Passed,Passed,...,R,R,PG-13,R,R,PG-13,R,R,R,R
Released,12 Dec 1951,26 Aug 1996,05 Jan 1929,14 Feb 2008,20 Jan 1929,06 Jun 1929,23 Nov 1929,28 Jun 2000,24 Aug 1930,14 Jun 1930,...,26 Jul 2019,08 Nov 2019,26 Feb 2021,12 Feb 2021,04 Dec 2020,12 Feb 2021,19 Feb 2021,25 Dec 2020,04 Dec 2020,16 Oct 2020
Runtime,88 min,60 min,144 min,86 min,95 min,100 min,130 min,165 min,152 min,87 min,...,161 min,132 min,97 min,126 min,131 min,115 min,107 min,113 min,120 min,129 min
Genre,"Crime, Drama, Film-Noir","Comedy, Drama, Family","Drama, Romance, War",Comedy,Western,"Drama, Musical, Romance","Comedy, Music","Action, Drama, History","Drama, War","Crime, Drama, Thriller",...,"Comedy, Drama","Comedy, Drama, Thriller","Drama, Mystery","Biography, Drama, History","Biography, Comedy, Drama",Drama,Drama,"Crime, Drama, Mystery","Drama, Music","Drama, History, Thriller"
Director,"John Cromwell, Mel Ferrer, Tay Garnett",N/A,"William A. Wellman, Harry d'Abbadie d'Arrast",Johan Nijenhuis,Irving Cummings,Harry Beaumont,"Charles Reisner, Christy Cabanne, Norman Houston",Roland Emmerich,Lewis Milestone,"George W. Hill, Ward Wing",...,Quentin Tarantino,Bong Joon Ho,Florian Zeller,Shaka King,David Fincher,Lee Isaac Chung,Chloé Zhao,Emerald Fennell,Darius Marder,Aaron Sorkin
Writer,"William Wister Haines, W.R. Burnett, Bartlett ...",Brenda Hampton,"John Monk Saunders, Hope Loring, Louis D. Lighton","Don Bohlinger, James Dutcher, Wijo Koek","O. Henry, Tom Barry, Paul Gerard Smith","Edmund Goulding, Norman Houston, James Gleason","Al Boasberg, Robert E. Hopkins, Joseph Farnham",Robert Rodat,"Erich Maria Remarque, Maxwell Anderson, George...","Frances Marion, Joseph Farnham, Martin Flavin",...,Quentin Tarantino,"Bong Joon Ho, Jin-won Han","Christopher Hampton, Florian Zeller","Will Berson, Shaka King, Kenneth Lucas",Jack Fincher,Lee Isaac Chung,"Chloé Zhao, Jessica Bruder",Emerald Fennell,"Darius Marder, Abraham Marder, Derek Cianfrance",Aaron Sorkin
Actors,"Robert Mitchum, Lizabeth Scott, Robert Ryan","Stephen Collins, Catherine Hicks, Jessica Biel","Clara Bow, Charles 'Buddy' Rogers, Richard Arlen","Achmed Akkabi, Georgina Verbaan, Frederik Brom","Edmund Lowe, Warner Baxter, Dorothy Burgess","Bessie Love, Anita Page, Charles King","Conrad Nagel, Jack Benny, John Gilbert","Mel Gibson, Heath Ledger, Joely Richardson","Lew Ayres, Louis Wolheim, John Wray","Chester Morris, Wallace Beery, Lewis Stone",...,"Leonardo DiCaprio, Brad Pitt, Margot Robbie","Kang-ho Song, Sun-kyun Lee, Yeo-jeong Cho","Anthony Hopkins, Olivia Colman, Mark Gatiss","Daniel Kaluuya, LaKeith Stanfield, Jesse Plemons","Gary Oldman, Amanda Seyfried, Lily Collins","Steven Yeun, Yeri Han, Alan S. Kim","Frances McDormand, David Strathairn, Linda May","Carey Mulligan, Bo Burnham, Alison Brie","Riz Ahmed, Olivia Cooke, Paul Raci","Eddie Redmayne, Alex Sharp, Sacha Baron Cohen"
Plot,"In New York, two honest cops try to hinder a c...","Eric Camden, a minister, and his wife Annie de...","Two young men, one rich, one middle class, who...","For years, well-integrated ethnic Moroccon Ams...","A charming, happy-go-lucky bandit in old Arizo...",A pair of sisters from the vaudeville circuit ...,An all-star revue featuring MGM contract players.,Peaceful farmer Benjamin Martin is driven to l...,"A German youth eagerly enters World War I, but...",A convict falls in love with his new cellmate'...,...,A faded television actor and his stunt double ...,Greed and class discrimination threaten the ne...,A man refuses all assistance from his daughter...,"Offered a plea deal by the FBI, William O'Neal...",1930's Hollywood is reevaluated through the ey...,A Korean family starts a farm in 1980s Arkansas.,"A woman in her sixties, after losing everythin...","A young woman, traumatized by a tragic event i...",A heavy-metal drummer's life is thrown into fr...,The story of 7 people on trial stemming from v...
Language,English,English,English,Dutch,"English, Spanish, Italian",English,English,"English, French","English, French, German, Latin","English, Russian",...,"English, Italian, Spanish, German","Korean, English",English,English,"English, German, Latin","Korean, English",English,English,"English, American Sign , French","English, Latin, French"
Country,United States,United States,United States,Netherlands,United States,United States,United States,"United States, Germany",United States,United States,...,"United States, United Kingdom, China",South Korea,"United Kingdom, France, United States",United States,United States,United States,United States,"United Kingdom, United States",United States,"United States, United Kingdom, India"
Awards,N/A,Nominated for 1 Primetime Emmy. 24 wins & 57 n...,Won 2 Oscars. 7 wins & 4 nominations total,1 win,Won 1 Oscar. 2 wins & 4 nominations total,Won 1 Oscar. 3 nominations total,Nominated for 1 Oscar. 1 nomination total,Nominated for 3 Oscars. 9 wins & 20 nomination...,Won 2 Oscars. 7 wins & 2 nominations total,Won 2 Oscars. 4 nominations total,...,Won 2 Oscars. 143 wins & 380 nominations total,Won 4 Oscars. 313 wins & 275 nominations total,Won 2 Oscars. 34 wins & 156 nominations total,Won 2 Oscars. 41 wins & 83 nominations total,Won 2 Oscars. 57 wins & 268 nominations total,Won 1 Oscar. 115 wins & 237 nominations total,Won 3 Oscars. 244 wins & 154 nominations total,Won 1 Oscar. 113 wins & 188 nominations total,Won 2 Oscars. 86 wins & 172 nominations total,Nominated for 6 Oscars. 57 wins & 188 nominati...
Poster,https://m.media-amazon.com/images/M/MV5BZDdmYz...,https://m.media-amazon.com/images/M/MV5BZGEzZD...,https://m.media-amazon.com/images/M/MV5BYTI1Yj...,https://m.media-amazon.com/images/M/MV5BNzQyNj...,https://m.media-amazon.com/images/M/MV5BMjE0OD...,https://m.media-amazon.com/images/M/MV5BZmJlOW...,https://m.media-amazon.com/images/M/MV5BNjBlYj...,https://m.media-amazon.com/images/M/MV5BMTkzMj...,https://m.media-amazon.com/images/M/MV5BMzg2MW...,https://m.media-amazon.com/images/M/MV5BNjBjMm...,...,https://m.media-amazon.com/images/M/MV5BOTg4ZT...,https://m.media-amazon.com/images/M/MV5BYWZjMj...,https://m.media-amazon.com/images/M/MV5BZGJhNW...,https://m.media-amazon.com/images/M/MV5BMjBjYj...,https://m.media-amazon.com/images/M/MV5BZTllMj...,https://m.media-amazon.com/images/M/MV5BNWEzOT...,https://m.media-amazon.com/images/M/MV5BMDRiZW...,https://m.media-amazon.com/images/M/MV5BOTgzMz...,https://m.media-amazon.com/images/M/MV5BNjcyYj...,https://m.media-amazon.com/images/M/MV5BYjYzOG...
Ratings,"[{'Source': 'Internet Movie Database', 'Value'...","[{'Source': 'Internet Movie Database', 'Value'...","[{'Source': 'Internet Movie Database', 'Value'...","[{'Source': 'Internet Movie Database', 'Value'...","[{'Source': 'Internet Movie Database', 'Value'...","[{'Source': 'Internet Movie Database', 'Value'...","[{'Source': 'Internet Movie Database', 'Value'...","[{'Source': 'Internet Movie Database', 'Value'...","[{'Source': 'Internet Movie Database', 'Value'...","[{'Source': 'Internet Movie Database', 'Value'...",...,"[{'Source': 'Internet Movie Database', 'Value'...","[{'Source': 'Internet Movie Database', 'Value'...","[{'Source': 'Internet Movie Database', 'Value'...","[{'Source': 'Internet Movie Database', 'Value'...","[{'Source': 'Internet Movie Database', 'Value'...","[{'Source': 'Internet Movie Database', 'Value'...","[{'Source': 'Internet Movie Database', 'Value'...","[{'Source': 'Internet Movie Database', 'Value'...","[{'Source': 'Internet Movie Database', 'Value'...","[{'Source': 'Internet Movie Database', 'Value'..."
Metascore,N/A,N/A,N/A,N/A,N/A,N/A,N/A,63,91,N/A,...,83,96,88,85,79,89,93,73,82,76
imdbRating,6.7,5.2,7.5,5.6,5.6,5.7,5.8,7.2,8.1,7.1,...,7.6,8.6,8.3,7.5,6.9,7.5,7.3,7.5,7.8,7.8
imdbVotes,"3,039","25,261","12,536",879,"1,075","7,072","2,031","267,507","60,265","2,147",...,"671,685","719,156","126,103","70,716","70,170","71,241","145,856","152,901","115,570","167,737"
imdbID,tt0043955,tt0115083,tt0018578,tt0827170,tt0020018,tt0019729,tt0019993,tt0187393,tt0020629,tt0020686,...,tt7131622,tt6751668,tt10272386,tt9784798,tt10618286,tt10633456,tt9770150,tt9620292,tt5363618,tt1070874
Type,movie,series,movie,movie,movie,movie,movie,movie,movie,movie,...,movie,movie,movie,movie,movie,movie,movie,movie,movie,movie
DVD,15 Aug 2006,NaN,24 Jul 2007,N/A,24 May 2005,29 Jan 2013,N/A,03 Sep 2002,06 Feb 2007,23 Mar 2009,...,27 Aug 2019,11 Oct 2019,25 Mar 2021,12 Feb 2021,04 Dec 2020,26 Feb 2021,19 Feb 2021,15 Jan 2021,N/A,16 Oct 2020
BoxOffice,N/A,NaN,N/A,N/A,"$2,834,000",N/A,N/A,"$113,330,342",N/A,N/A,...,"$142,502,728","$53,369,749","$2,122,771","$5,478,009",N/A,"$3,110,580","$3,700,000","$6,460,965",N/A,N/A
Production,N/A,NaN,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,...,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,Caviar,N/A
Website,N/A,NaN,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,...,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
Response,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
totalSeasons,NaN,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Error,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [236]:

imdb_info[imdb_info['originalTitle'] == 'Avatar' and imdb_info['titleType'] == 'movie']

C:\Users\diogo\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [240]:
for movie in best_picture_nominees:
    display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
19024,tt0019304,movie,The Racket,The Racket,0,1928,\N,84,"Crime,Drama,Film-Noir"
43191,tt0043955,movie,The Racket,The Racket,0,1951,\N,88,"Crime,Drama,Film-Noir"
7959493,tt8169450,movie,The Racket,The Racket,0,2018,\N,86,Comedy

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
18114,tt0018379,movie,7th Heaven,7th Heaven,0,1927,\N,110,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
18310,tt0018578,movie,Wings,Wings,0,1927,\N,144,"Action,Drama,Romance"
2656531,tt13058466,movie,Wings,Wings,0,2022,\N,\N,Fantasy
3606361,tt1478874,movie,Wings,Wings,0,\N,\N,\N,"Comedy,Drama,Fantasy"
5409899,tt2406100,movie,Wings,Wings,0,2012,\N,\N,Drama
6918441,tt5872368,movie,Wings,Wings,0,2014,\N,90,Documentary
8646856,tt9662720,movie,Wings,Wings,0,\N,\N,\N,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
19344,tt0019630,movie,Alibi,Alibi,0,1929,\N,91,"Action,Crime,Romance"
21257,tt0021598,movie,Alibi,Alibi,0,1931,\N,75,Mystery
33838,tt0034446,movie,Alibi,Alibi,0,1942,\N,82,"Crime,Mystery"
46950,tt0047808,movie,Alibi,Alibi,0,1955,\N,103,"Crime,Drama"
451445,tt0469876,movie,Alibi,Alibi,0,2007,\N,\N,"Crime,Drama,Mystery"
801343,tt0827170,movie,Alibi,Alibi,0,2008,\N,86,Comedy
3573687,tt14728270,movie,Alibi,Alibi,0,2022,\N,\N,"Comedy,Crime,Drama"
4049883,tt1560134,movie,Alibi,Alibi,0,\N,\N,\N,"Action,Crime,Drama"
6608965,tt5172850,movie,Alibi,Alibi,0,1963,\N,\N,\N

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
19723,tt0020018,movie,In Old Arizona,In Old Arizona,0,1928,\N,95,Western

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
19442,tt0019729,movie,The Broadway Melody,The Broadway Melody,0,1929,\N,100,"Drama,Musical,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
7069,tt0007160,movie,The Patriot,The Patriot,0,1916,\N,50,Western
18977,tt0019257,movie,The Patriot,The Patriot,0,1928,\N,113,"Drama,History,Thriller"
89725,tt0091734,movie,The Patriot,The Patriot,0,1986,\N,88,Action
117894,tt0120786,movie,The Patriot,The Patriot,0,1998,\N,90,"Action,Thriller"
180557,tt0187393,movie,The Patriot,The Patriot,0,2000,\N,165,"Action,Drama,History"
7493145,tt7155152,movie,The Patriot,The Patriot,0,2017,\N,72,Documentary

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
20317,tt0020629,movie,All Quiet on the Western Front,All Quiet on the Western Front,0,1930,\N,152,"Drama,War"
1058002,tt1016150,movie,All Quiet on the Western Front,All Quiet on the Western Front,0,2022,\N,\N,"Action,Drama,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
20374,tt0020686,movie,The Big House,The Big House,0,1930,\N,87,"Crime,Drama,Thriller"
197588,tt0205773,movie,The Big House,The Big House,0,1997,\N,198,Documentary
7836001,tt7901140,movie,The Big House,The Big House,0,2018,\N,119,Documentary

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
11941,tt0012111,movie,Disraeli,Disraeli,0,1921,\N,70,"Biography,Drama"
19534,tt0019823,movie,Disraeli,Disraeli,0,1929,\N,90,"Biography,Drama,History"
308350,tt0322038,movie,Disraeli,Disraeli,0,1916,\N,60,"Biography,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
9933,tt0010069,movie,The Divorcee,The Divorcee,0,1919,\N,50,Drama
20513,tt0020827,movie,The Divorcee,The Divorcee,0,1930,\N,84,"Drama,Romance"
121164,tt0124410,movie,The Divorcee,The Divorcee,0,1969,\N,90,Drama
184770,tt0191961,movie,The Divorcee,The Divorcee,0,1917,\N,\N,"Comedy,Drama,Western"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
19816,tt0020112,movie,The Love Parade,The Love Parade,0,1929,\N,107,"Comedy,Musical,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
21403,tt0021746,movie,Cimarron,Cimarron,0,1931,\N,123,"Drama,Western"
52709,tt0053715,movie,Cimarron,Cimarron,0,1960,\N,147,"Drama,Romance,Western"
6660154,tt5289106,movie,Cimarron,Cimarron,0,1964,\N,\N,"Action,Western"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
2793,tt0002820,movie,East Lynne,East Lynne,0,1913,\N,69,Drama
6540,tt0006621,movie,East Lynne,East Lynne,0,1916,\N,75,Drama
11958,tt0012129,movie,East Lynne,East Lynne,0,1921,\N,\N,Drama
15537,tt0015775,movie,East Lynne,East Lynne,0,1925,\N,114,Drama
21481,tt0021826,movie,East Lynne,East Lynne,0,1931,\N,102,"Drama,Romance"
208523,tt0217422,movie,East Lynne,East Lynne,0,1922,\N,\N,\N

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
21543,tt0021890,movie,The Front Page,The Front Page,0,1931,\N,101,"Comedy,Crime,Drama"
70063,tt0071524,movie,The Front Page,The Front Page,0,1974,\N,105,"Comedy,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
22039,tt0022397,movie,Skippy,Skippy,0,1931,\N,85,"Comedy,Drama,Family"
103080,tt0105422,movie,Skippy,Skippy,0,1992,\N,\N,\N
157973,tt0163246,movie,Skippy,Skippy,0,2001,\N,90,"Comedy,Family,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
22134,tt0022495,movie,Trader Horn,Trader Horn,0,1931,\N,122,"Action,Adventure,Drama"
69379,tt0070823,movie,Trader Horn,Trader Horn,0,1973,\N,101,"Adventure,Romance,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
21280,tt0021622,movie,Arrowsmith,Arrowsmith,0,1931,\N,108,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
21293,tt0021635,movie,Bad Girl,Bad Girl,0,1931,\N,90,"Drama,Romance"
128288,tt0131904,movie,Bad Girl,Bad Girl,1,1983,\N,75,Adult
461571,tt0480340,movie,Bad Girl,Bad Girl,0,1991,\N,\N,Drama
1078271,tt10197650,movie,Bad Girl,Bad Girl,0,2019,\N,100,"Drama,Sport"
5911449,tt3598108,movie,Bad Girl,Bad Girl,0,2016,\N,87,"Drama,Thriller"
6079155,tt3978318,movie,Bad Girl,Bad Girl,0,2016,\N,90,"Drama,Family"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
21387,tt0021730,movie,The Champ,The Champ,0,1931,\N,86,"Drama,Family,Sport"
77294,tt0078950,movie,The Champ,The Champ,0,1979,\N,121,"Drama,Sport"
130771,tt0134528,movie,The Champ,The Champ,1,1984,\N,\N,Adult

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
21526,tt0021873,movie,Five Star Final,Five Star Final,0,1931,\N,89,"Crime,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
22579,tt0022958,movie,Grand Hotel,Grand Hotel,0,1932,\N,112,"Drama,Romance"
6618596,tt5195390,movie,Grand Hotel,Grand Hotel,0,2016,\N,95,"Comedy,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
22915,tt0023303,movie,One Hour with You,One Hour with You,0,1932,\N,78,"Comedy,Musical,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
23065,tt0023458,movie,Shanghai Express,Shanghai Express,0,1932,\N,82,"Adventure,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
21722,tt0022074,movie,The Smiling Lieutenant,The Smiling Lieutenant,0,1931,\N,93,"Comedy,Musical,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
23469,tt0023876,movie,Cavalcade,Cavalcade,0,1933,\N,112,"Drama,Romance,War"
50536,tt0051462,movie,Cavalcade,Cavalcade,0,1959,\N,87,Adventure
409777,tt0427047,movie,Cavalcade,Cavalcade,0,2005,\N,90,"Biography,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
22502,tt0022879,movie,A Farewell to Arms,A Farewell to Arms,0,1932,\N,80,"Drama,Romance,War"
49482,tt0050379,movie,A Farewell to Arms,A Farewell to Arms,0,1957,\N,152,"Drama,Romance,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
23626,tt0024034,movie,42nd Street,42nd Street,0,1933,\N,89,"Comedy,Drama,Musical"
2635395,tt13020194,movie,42nd Street,42nd Street,0,1986,\N,154,Musical

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
22661,tt0023042,movie,I Am a Fugitive from a Chain Gang,I Am a Fugitive from a Chain Gang,0,1932,\N,92,"Crime,Drama,Film-Noir"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
23829,tt0024240,movie,Lady for a Day,Lady for a Day,0,1933,\N,96,"Comedy,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
9181,tt0009309,movie,Little Women,Little Women,0,1918,\N,60,"Drama,Family,Romance"
23852,tt0024264,movie,Little Women,Little Women,0,1933,\N,115,"Drama,Family,Romance"
40873,tt0041594,movie,Little Women,Little Women,0,1949,\N,122,"Drama,Family,Romance"
107892,tt0110367,movie,Little Women,Little Women,0,1994,\N,115,"Drama,Family,Romance"
210799,tt0219883,movie,Little Women,Little Women,0,1917,\N,\N,"Drama,Family,Romance"
3554786,tt14693788,movie,Little Women,Little Women,0,2021,\N,\N,Drama
4516017,tt16740010,movie,Little Women,Little Women,0,2022,\N,\N,Drama
5775550,tt3281548,movie,Little Women,Little Women,0,2019,\N,135,"Drama,Romance"
7196471,tt6495094,movie,Little Women,Little Women,0,2018,\N,112,"Drama,Family"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
24058,tt0024473,movie,The Private Life of Henry VIII,The Private Life of Henry VIII,0,1933,\N,97,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
24133,tt0024548,movie,She Done Him Wrong,She Done Him Wrong,0,1933,\N,66,"Comedy,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13409,tt0013611,movie,Smilin' Through,Smilin' Through,0,1922,\N,96,Drama
23095,tt0023488,movie,Smilin' Through,Smilin' Through,0,1932,\N,98,"Drama,Romance"
33597,tt0034203,movie,Smilin' Through,Smilin' Through,0,1941,\N,100,"Musical,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
24191,tt0024610,movie,State Fair,State Fair,0,1933,\N,99,"Comedy,Drama,Romance"
37450,tt0038116,movie,State Fair,State Fair,0,1945,\N,100,"Comedy,Drama,Musical"
55458,tt0056526,movie,State Fair,State Fair,0,1962,\N,118,"Musical,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
24438,tt0024865,movie,The Barretts of Wimpole Street,The Barretts of Wimpole Street,0,1934,\N,109,"Biography,Drama,Romance"
49276,tt0050169,movie,The Barretts of Wimpole Street,The Barretts of Wimpole Street,0,1957,\N,105,"Biography,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
2076,tt0002101,movie,Cleopatra,Cleopatra,0,1912,\N,100,"Drama,History"
7696,tt0007801,movie,Cleopatra,Cleopatra,0,1917,\N,125,"Biography,Drama,History"
24564,tt0024991,movie,Cleopatra,Cleopatra,0,1934,\N,100,"Biography,Drama,History"
55857,tt0056937,movie,Cleopatra,Cleopatra,0,1963,\N,192,"Biography,Drama,History"
249522,tt0260516,movie,Cleopatra,Cleopatra,0,1970,\N,120,Comedy
332069,tt0346765,movie,Cleopatra,Cleopatra,0,2003,\N,104,"Comedy,Drama"
885928,tt0914843,movie,Cleopatra,Cleopatra,0,\N,\N,\N,"Biography,History"
2766667,tt13258918,movie,Cleopatra,Cleopatra,0,\N,\N,\N,"Biography,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
24697,tt0025124,movie,Flirtation Walk,Flirtation Walk,0,1934,\N,97,"Musical,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
24737,tt0025164,movie,The Gay Divorcee,The Gay Divorcee,0,1934,\N,107,"Comedy,Musical,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
24809,tt0025238,movie,Here Comes the Navy,Here Comes the Navy,0,1934,\N,87,"Comedy,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
24843,tt0025272,movie,The House of Rothschild,The House of Rothschild,0,1934,\N,88,"Biography,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
24871,tt0025301,movie,Imitation of Life,Imitation of Life,0,1934,\N,111,"Drama,Romance"
51937,tt0052918,movie,Imitation of Life,Imitation of Life,0,1959,\N,125,Drama
2050746,tt11938400,movie,Imitation of Life,Imitation of Life,0,\N,\N,\N,Drama
2151941,tt12121888,movie,Imitation of Life,Imitation of Life,0,2021,\N,103,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
24886,tt0025316,movie,It Happened One Night,It Happened One Night,0,1934,\N,105,"Comedy,Romance"
426489,tt0444196,movie,It Happened One Night,It Happened One Night,0,1978,\N,\N,"Action,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
25160,tt0025601,movie,One Night of Love,One Night of Love,0,1934,\N,84,"Music,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
25430,tt0025878,movie,The Thin Man,The Thin Man,0,1934,\N,91,"Comedy,Mystery"
4697284,tt1754720,movie,The Thin Man,The Thin Man,0,\N,\N,\N,"Comedy,Crime,Drama"
5833497,tt3415686,movie,The Thin Man,The Thin Man,0,2015,\N,79,"Drama,Horror,Mystery"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
25499,tt0025948,movie,Viva Villa!,Viva Villa!,0,1934,\N,115,Western

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
25536,tt0025986,movie,The White Parade,The White Parade,0,1934,\N,80,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13612,tt0013822,movie,Alice Adams,Alice Adams,0,1923,\N,73,Drama
25605,tt0026056,movie,Alice Adams,Alice Adams,0,1935,\N,99,"Comedy,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
25691,tt0026144,movie,Broadway Melody of 1936,Broadway Melody of 1936,0,1935,\N,101,"Musical,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
14529,tt0014759,movie,Captain Blood,Captain Blood,0,1924,\N,110,"Action,Adventure,Romance"
25721,tt0026174,movie,Captain Blood,Captain Blood,0,1935,\N,119,"Action,Adventure,History"
2477588,tt1272881,movie,Captain Blood,Captain Blood,0,\N,\N,\N,"Action,Adventure"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
119876,tt0123032,movie,David Copperfield,David Copperfield,0,1922,\N,\N,Drama
322145,tt0336247,movie,David Copperfield,David Copperfield,0,1913,\N,67,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
19730,tt0020025,movie,The Informer,The Informer,0,1929,\N,83,Drama
26068,tt0026529,movie,The Informer,The Informer,0,1935,\N,91,"Crime,Drama"
4840311,tt1833116,movie,The Informer,The Informer,0,2019,\N,113,"Action,Crime,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
44120,tt0044907,movie,Les Miserables,Les Miserables,0,1952,\N,105,"Adventure,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
26176,tt0026643,movie,The Lives of a Bengal Lancer,The Lives of a Bengal Lancer,0,1935,\N,109,"Adventure,Drama,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
26246,tt0026714,movie,A Midsummer Night's Dream,A Midsummer Night's Dream,0,1935,\N,133,"Comedy,Fantasy,Romance"
59531,tt0060694,movie,A Midsummer Night's Dream,A Midsummer Night's Dream,0,1967,\N,93,Music
62053,tt0063297,movie,A Midsummer Night's Dream,A Midsummer Night's Dream,0,1968,\N,124,"Comedy,Fantasy,Romance"
114360,tt0117043,movie,A Midsummer Night's Dream,A Midsummer Night's Dream,0,1996,\N,105,"Comedy,Romance"
136261,tt0140379,movie,A Midsummer Night's Dream,A Midsummer Night's Dream,0,1999,\N,116,"Comedy,Fantasy,Romance"
1182163,tt10384514,movie,A Midsummer Night's Dream,A Midsummer Night's Dream,0,2019,\N,180,"Comedy,Drama,Romance"
1674692,tt11265526,movie,A Midsummer Night's Dream,A Midsummer Night's Dream,0,2019,\N,\N,\N
2367395,tt12517576,movie,A Midsummer Night's Dream,A Midsummer Night's Dream,0,2016,\N,171,Comedy
2813282,tt13346164,movie,A Midsummer Night's Dream,A Midsummer Night's Dream,0,2021,\N,75,Comedy
4154554,tt15792090,movie,A Midsummer Night's Dream,A Midsummer Night's Dream,0,2008,\N,\N,Drama
4741400,tt1787640,movie,A Midsummer Night's Dream,A Midsummer Night's Dream,0,2010,\N,158,"Comedy,Drama,Romance"
6005023,tt3812730,movie,Julie Taymor's A Midsummer Night's Dream,A Midsummer Night's Dream,0,2014,\N,144,Comedy
6429098,tt4767222,movie,A Midsummer Night's Dream,A Midsummer Night's Dream,0,\N,\N,\N,\N
6825501,tt5659816,movie,A Midsummer Night's Dream,A Midsummer Night's Dream,0,2017,\N,105,"Comedy,Fantasy"
6867086,tt5755040,movie,A Midsummer Night's Dream,A Midsummer Night's Dream,0,2017,\N,106,Comedy
7389398,tt6926116,movie,A Midsummer Night's Dream,A Midsummer Night's Dream,0,\N,\N,\N,"Comedy,Family,Fantasy"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
26284,tt0026752,movie,Mutiny on the Bounty,Mutiny on the Bounty,0,1935,\N,132,"Adventure,Biography,Drama"
55201,tt0056264,movie,Mutiny on the Bounty,Mutiny on the Bounty,0,1962,\N,178,"Adventure,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
26300,tt0026768,movie,Naughty Marietta,Naughty Marietta,0,1935,\N,105,"Drama,Musical,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
14200,tt0014423,movie,Ruggles of Red Gap,Ruggles of Red Gap,0,1923,\N,80,"Comedy,Western"
26481,tt0026955,movie,Ruggles of Red Gap,Ruggles of Red Gap,0,1935,\N,90,"Comedy,Romance,Western"
147622,tt0152242,movie,Ruggles of Red Gap,Ruggles of Red Gap,0,1918,\N,70,"Comedy,Western"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
26648,tt0027125,movie,Top Hat,Top Hat,0,1935,\N,101,"Comedy,Musical,Romance"
2958775,tt13611622,movie,Top Hat,Top Hat,0,\N,\N,\N,"Drama,Thriller"
7162850,tt6419526,movie,Top Hat,Top Hat,0,2010,\N,\N,\N

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
26819,tt0027300,movie,Anthony Adverse,Anthony Adverse,0,1936,\N,141,"Adventure,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
27049,tt0027532,movie,Dodsworth,Dodsworth,0,1936,\N,101,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
27215,tt0027698,movie,The Great Ziegfeld,The Great Ziegfeld,0,1936,\N,176,"Drama,Musical"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
27394,tt0027884,movie,Libeled Lady,Libeled Lady,0,1936,\N,98,"Comedy,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
27505,tt0027996,movie,Mr. Deeds Goes to Town,Mr. Deeds Goes to Town,0,1936,\N,115,"Comedy,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
7179,tt0007271,movie,Romeo and Juliet,Romeo and Juliet,0,1916,\N,70,Drama
7180,tt0007272,movie,Romeo and Juliet,Romeo and Juliet,0,1916,\N,80,"Drama,Romance"
27706,tt0028203,movie,Romeo and Juliet,Romeo and Juliet,0,1936,\N,125,"Drama,Romance"
46191,tt0047029,movie,Romeo and Juliet,Romeo and Juliet,0,1954,\N,141,"Drama,Romance"
59743,tt0060911,movie,Romeo and Juliet,Romeo and Juliet,0,1966,\N,124,"Drama,Music,Romance"
62269,tt0063518,movie,Romeo and Juliet,Romeo and Juliet,0,1968,\N,138,"Drama,Romance"
339973,tt0354875,movie,Romeo and Juliet,Romeo and Juliet,0,1947,\N,\N,"Drama,Romance"
1589988,tt11111564,movie,Romeo and Juliet,Romeo and Juliet,0,1981,\N,\N,Romance
5742498,tt3205434,movie,Romeo and Juliet,Romeo and Juliet,0,2013,\N,93,"Animation,Drama,Romance"
5855608,tt3466476,movie,Romeo and Juliet,Romeo and Juliet,0,2014,\N,135,Romance
6892003,tt5812490,movie,Romeo and Juliet,Romeo and Juliet,0,2014,\N,88,"Drama,Romance"
7773676,tt7765584,movie,Romeo and Juliet,Romeo and Juliet,0,2018,\N,123,"Action,Adventure,Comedy"
7978079,tt8209760,movie,Romeo and Juliet,Romeo and Juliet,0,2018,\N,183,Drama
7982472,tt8219208,movie,Romeo and Juliet,Romeo and Juliet,0,\N,\N,\N,Drama
8181330,tt8652844,movie,Romeo and Juliet,Romeo and Juliet,0,2018,\N,106,"Drama,Romance"
8665995,tt9703712,movie,Romeo and Juliet,Romeo and Juliet,0,2013,\N,\N,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
27719,tt0028216,movie,San Francisco,San Francisco,0,1936,\N,115,"Drama,Music,Romance"
5873517,tt3508412,movie,San Francisco,San Francisco,0,\N,\N,\N,"Drama,History"
6437965,tt4786818,movie,San Francisco,San Francisco,0,\N,\N,\N,"Adventure,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
27816,tt0028313,movie,The Story of Louis Pasteur,The Story of Louis Pasteur,0,1936,\N,86,"Biography,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8534,tt0008652,movie,A Tale of Two Cities,A Tale of Two Cities,0,1917,\N,70,"Drama,History,Romance"
26601,tt0027075,movie,A Tale of Two Cities,A Tale of Two Cities,0,1935,\N,128,"Drama,History,Romance"
51306,tt0052270,movie,A Tale of Two Cities,A Tale of Two Cities,0,1958,\N,117,"Drama,History,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
27875,tt0028373,movie,Three Smart Girls,Three Smart Girls,0,1936,\N,84,"Comedy,Musical,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
15353,tt0015589,movie,The Awful Truth,The Awful Truth,0,1925,\N,60,Comedy
19380,tt0019666,movie,The Awful Truth,The Awful Truth,0,1929,\N,80,Comedy
28095,tt0028597,movie,The Awful Truth,The Awful Truth,0,1937,\N,90,"Comedy,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
28186,tt0028691,movie,Captains Courageous,Captains Courageous,0,1937,\N,117,"Adventure,Drama,Family"
1841022,tt11563682,movie,Captains Courageous,Captains Courageous,0,\N,\N,\N,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
28268,tt0028773,movie,Dead End,Dead End,0,1937,\N,93,"Crime,Drama,Film-Noir"
127676,tt0131260,movie,Dead End,Dead End,0,1985,\N,88,"Comedy,Horror,Thriller"
152680,tt0157515,movie,Dead End,Dead End,0,1998,\N,93,"Action,Drama,Thriller"
170540,tt0176646,movie,Dead End,Dead End,0,1999,\N,95,"Crime,Drama,Thriller"
189004,tt0196485,movie,Dead End,Dead End,0,1998,\N,\N,\N
218631,tt0228190,movie,Dead End,Dead End,0,1992,\N,\N,Thriller
294951,tt0308152,movie,Dead End,Dead End,0,2003,\N,85,"Adventure,Horror,Mystery"
362104,tt0377750,movie,Dead End,Dead End,0,2003,\N,80,"Crime,Drama"
807355,tt0833438,movie,Dead End,Dead End,0,2006,\N,90,Drama
1429963,tt1082820,movie,Dead End,Dead End,0,2007,\N,92,Comedy
2839305,tt1339433,movie,Dead End,Dead End,0,2010,\N,\N,Horror
3205471,tt14059492,movie,Dead End,Dead End,0,2022,\N,\N,\N
4630432,tt1723108,movie,Dead End,Dead End,0,2016,\N,90,"Horror,Thriller"
5000364,tt1956469,movie,Dead End,Dead End,0,2011,\N,105,\N
5133060,tt2093980,movie,Dead End,Dead End,0,2019,\N,95,Drama
5878836,tt3521148,movie,Dead End,Dead End,0,2014,\N,95,"Horror,Thriller"
6300864,tt4475130,movie,Dead End,Dead End,0,2015,\N,59,"Music,Mystery,Thriller"
6326248,tt4532580,movie,Dead End,Dead End,0,2015,\N,\N,Thriller
6892578,tt5813834,movie,Dead End,Dead End,0,\N,\N,\N,"Action,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
28439,tt0028944,movie,The Good Earth,The Good Earth,0,1937,\N,138,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
28539,tt0029047,movie,In Old Chicago,In Old Chicago,0,1938,\N,95,"Action,Drama,Musical"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
28638,tt0029146,movie,The Life of Emile Zola,The Life of Emile Zola,0,1937,\N,116,"Biography,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
28654,tt0029162,movie,Lost Horizon,Lost Horizon,0,1937,\N,132,"Adventure,Drama,Fantasy"
68912,tt0070337,movie,Lost Horizon,Lost Horizon,0,1973,\N,150,"Adventure,Drama,Fantasy"
8205624,tt8707130,movie,Lost Horizon,Lost Horizon,0,\N,\N,\N,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
28838,tt0029347,movie,One Hundred Men and a Girl,One Hundred Men and a Girl,0,1937,\N,84,"Comedy,Drama,Music"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
29091,tt0029604,movie,Stage Door,Stage Door,0,1937,\N,92,"Comedy,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
29093,tt0029606,movie,A Star Is Born,A Star Is Born,0,1937,\N,111,"Drama,Romance"
46673,tt0047522,movie,A Star Is Born,A Star Is Born,0,1954,\N,154,"Drama,Musical,Romance"
73701,tt0075265,movie,A Star Is Born,A Star Is Born,0,1976,\N,139,"Drama,Music,Romance"
264779,tt0276524,movie,A Star Is Born,A Star Is Born,1,1972,\N,54,Adult
1050439,tt10147994,movie,A Star Is Born,A Star Is Born,0,\N,\N,\N,"Drama,Sci-Fi"
3815933,tt1517451,movie,A Star Is Born,A Star Is Born,0,2018,\N,136,"Drama,Music,Romance"
5115958,tt2076149,movie,A Star Is Born,A Star Is Born,0,1973,\N,\N,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
29325,tt0029843,movie,The Adventures of Robin Hood,The Adventures of Robin Hood,0,1938,\N,102,"Action,Adventure,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
29334,tt0029852,movie,Alexander's Ragtime Band,Alexander's Ragtime Band,0,1938,\N,106,"Drama,Music,Musical"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
29422,tt0029942,movie,Boys Town,Boys Town,0,1938,\N,96,"Biography,Drama,Family"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
29475,tt0029995,movie,The Citadel,The Citadel,0,1938,\N,110,Drama
3772618,tt15095412,movie,The Citadel,The Citadel,0,\N,\N,\N,Thriller
6208937,tt4270746,movie,The Citadel,The Citadel,0,2014,\N,64,"Biography,Documentary"
6477526,tt4876480,movie,The Citadel,The Citadel,0,2015,\N,80,Horror

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
29626,tt0030149,movie,Four Daughters,Four Daughters,0,1938,\N,90,"Drama,Music,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
29762,tt0030287,movie,Jezebel,Jezebel,0,1938,\N,104,"Drama,Romance"
121995,tt0125277,movie,Jezebel,Jezebel,1,1979,\N,80,"Adult,Drama,Fantasy"
2063817,tt1196182,movie,Jezebel,Jezebel,0,1971,\N,\N,"Drama,Romance"
2498403,tt12768142,movie,Jezebel,Jezebel,0,2020,\N,\N,Horror
7469805,tt7103742,movie,Jezebel,Jezebel,0,2019,\N,88,Drama
7488493,tt7144980,movie,Jezebel,Jezebel,0,\N,\N,\N,"Drama,History,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
28942,tt0029451,movie,Pygmalion,Pygmalion,0,1937,\N,95,Comedy
30102,tt0030637,movie,Pygmalion,Pygmalion,0,1938,\N,96,"Comedy,Drama,Romance"
137579,tt0141753,movie,Pygmalion,Pygmalion,0,1935,\N,92,Comedy
1995869,tt11840408,movie,Pygmalion,Pygmalion,0,\N,\N,\N,Drama
7571389,tt7326432,movie,Pygmalion,Pygmalion,0,\N,\N,\N,Drama
8546893,tt9446902,movie,Pygmalion,Pygmalion,1,1975,\N,80,Adult

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
30307,tt0030848,movie,Test Pilot,Test Pilot,0,1938,\N,119,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
30449,tt0030993,movie,You Can't Take It with You,You Can't Take It with You,0,1938,\N,126,"Comedy,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
30662,tt0031210,movie,Dark Victory,Dark Victory,0,1939,\N,104,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
30829,tt0031381,movie,Gone with the Wind,Gone with the Wind,0,1939,\N,238,"Drama,History,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
30833,tt0031385,movie,"Goodbye, Mr. Chips","Goodbye, Mr. Chips",0,1939,\N,114,"Drama,Romance"
63106,tt0064382,movie,"Goodbye, Mr. Chips","Goodbye, Mr. Chips",0,1969,\N,155,"Drama,Musical,Romance"
4218719,tt15907216,movie,"Goodbye, Mr. Chips","Goodbye, Mr. Chips",0,2021,\N,115,Musical

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
22770,tt0023153,movie,Love Affair,Love Affair,0,1932,\N,68,"Drama,Romance"
31038,tt0031593,movie,Love Affair,Love Affair,0,1939,\N,88,"Drama,Romance"
107916,tt0110391,movie,Love Affair,Love Affair,0,1994,\N,108,"Comedy,Drama,Romance"
370400,tt0386602,movie,Love Affair,Love Affair,0,1980,\N,68,Drama
480199,tt0499517,movie,Love Affair,Love Affair,0,1980,\N,\N,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
31123,tt0031679,movie,Mr. Smith Goes to Washington,Mr. Smith Goes to Washington,0,1939,\N,129,"Comedy,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
31166,tt0031725,movie,Ninotchka,Ninotchka,0,1939,\N,110,"Comedy,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
31183,tt0031742,movie,Of Mice and Men,Of Mice and Men,0,1939,\N,106,"Adventure,Drama"
102715,tt0105046,movie,Of Mice and Men,Of Mice and Men,0,1992,\N,115,"Drama,Western"
6136184,tt4105200,movie,Of Mice and Men,Of Mice and Men,0,2015,\N,\N,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
31408,tt0031971,movie,Stagecoach,Stagecoach,0,1939,\N,96,"Adventure,Drama,Western"
59853,tt0061024,movie,Stagecoach,Stagecoach,0,1966,\N,115,"Action,Adventure,Western"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
16297,tt0016544,movie,The Wizard of Oz,The Wizard of Oz,0,1925,\N,95,"Adventure,Comedy,Family"
31569,tt0032138,movie,The Wizard of Oz,The Wizard of Oz,0,1939,\N,102,"Adventure,Family,Fantasy"
128040,tt0131649,movie,The Wizard of Oz,The Wizard of Oz,0,1988,\N,\N,\N
134248,tt0138197,movie,The Wizard of Oz,The Wizard of Oz,0,1976,\N,115,\N
3683521,tt14928512,movie,The Wizard of Oz,The Wizard of Oz,0,2021,\N,\N,Fantasy

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
11719,tt0011886,movie,Wuthering Heights,Wuthering Heights,0,1920,\N,90,Drama
31576,tt0032145,movie,Wuthering Heights,Wuthering Heights,0,1939,\N,104,"Drama,Romance"
65255,tt0066585,movie,Wuthering Heights,Wuthering Heights,0,1970,\N,104,"Adventure,Drama,Romance"
101877,tt0104181,movie,Wuthering Heights,Wuthering Heights,0,1992,\N,105,"Drama,History,Romance"
1289066,tt10576556,movie,Wuthering Heights,Wuthering Heights,0,2019,\N,\N,Drama
1982244,tt1181614,movie,Wuthering Heights,Wuthering Heights,0,2011,\N,129,"Drama,Romance"
6614183,tt5184904,movie,Wuthering Heights,Wuthering Heights,0,2018,\N,\N,"Horror,Romance"
8296912,tt8907052,movie,Wuthering Heights,Wuthering Heights,0,2022,\N,150,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
31623,tt0032194,movie,"All This, and Heaven Too","All This, and Heaven Too",0,1940,\N,141,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
31907,tt0032484,movie,Foreign Correspondent,Foreign Correspondent,0,1940,\N,120,"Action,Romance,Thriller"
1981358,tt11814552,movie,Foreign Correspondent,Foreign Correspondent,0,\N,\N,\N,Thriller

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
31974,tt0032551,movie,The Grapes of Wrath,The Grapes of Wrath,0,1940,\N,129,Drama
5667498,tt3027886,movie,The Grapes of Wrath,The Grapes of Wrath,0,\N,\N,\N,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
31976,tt0032553,movie,The Great Dictator,The Great Dictator,0,1940,\N,125,"Comedy,Drama,War"
2447318,tt12672130,movie,The Great Dictator,The Great Dictator,0,1950,\N,\N,Comedy

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
32092,tt0032671,movie,Kitty Foyle,Kitty Foyle,0,1940,\N,108,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
19796,tt0020092,movie,The Letter,The Letter,0,1929,\N,65,Drama
32122,tt0032701,movie,The Letter,The Letter,0,1940,\N,95,"Crime,Drama,Film-Noir"
255428,tt0266721,movie,The Letter,The Letter,0,2001,\N,\N,\N
973689,tt10010324,movie,The Letter,The Letter,0,\N,\N,\N,Drama
2487668,tt12747976,movie,The Letter,The Letter,0,2021,\N,\N,Sci-Fi
2549123,tt12862404,movie,The Letter,The Letter,0,2019,\N,86,Drama
2678834,tt13099242,movie,The Letter,The Letter,0,2019,\N,84,Documentary
3272078,tt14180372,movie,The Letter,The Letter,0,2022,\N,\N,Western
4891994,tt18553384,movie,The Letter,The Letter,0,\N,\N,\N,"Drama,Sport"
4895323,tt18560092,movie,The Letter,The Letter,0,\N,\N,\N,Drama
4945618,tt1899324,movie,The Letter,The Letter,0,2012,\N,92,"Drama,Thriller"
5735503,tt3189554,movie,The Letter,The Letter,0,\N,\N,\N,Drama
6552872,tt5046050,movie,The Letter,The Letter,0,2015,\N,89,Drama
6926667,tt5890782,movie,The Letter: A Lovecraftian Tale,The Letter,0,\N,\N,108,Mystery
8522872,tt9395426,movie,The Letter,The Letter,0,\N,\N,\N,Action

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
32147,tt0032728,movie,The Long Voyage Home,The Long Voyage Home,0,1940,\N,105,"Drama,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
32297,tt0032881,movie,Our Town,Our Town,0,1940,\N,90,"Drama,Family,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
32319,tt0032904,movie,The Philadelphia Story,The Philadelphia Story,0,1940,\N,112,"Comedy,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
32390,tt0032976,movie,Rebecca,Rebecca,0,1940,\N,130,"Drama,Film-Noir,Mystery"
224723,tt0234578,movie,Rebecca,Rebecca,0,1963,\N,\N,\N
344867,tt0359881,movie,Rebecca,Rebecca,0,1952,\N,\N,Drama
1207819,tt10430534,movie,Rebecca,Rebecca,0,2018,\N,\N,Horror
5260411,tt2235695,movie,Rebecca,Rebecca,0,2020,\N,123,"Drama,Mystery,Romance"
6456987,tt4828926,movie,Rebecca,Rebecca,0,2016,\N,85,"Drama,Romance"
8097280,tt8467614,movie,Rebecca,Rebecca,0,\N,\N,\N,Romance

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
32815,tt0033407,movie,Blossoms in the Dust,Blossoms in the Dust,0,1941,\N,99,"Biography,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
32874,tt0033467,movie,Citizen Kane,Citizen Kane,0,1941,\N,119,"Drama,Mystery"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
33114,tt0033712,movie,Here Comes Mr. Jordan,Here Comes Mr. Jordan,0,1941,\N,94,"Comedy,Fantasy,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
33124,tt0033722,movie,Hold Back the Dawn,Hold Back the Dawn,0,1941,\N,116,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
33131,tt0033729,movie,How Green Was My Valley,How Green Was My Valley,0,1941,\N,118,"Drama,Family"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
33237,tt0033836,movie,The Little Foxes,The Little Foxes,0,1941,\N,116,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
21756,tt0022111,movie,The Maltese Falcon,The Maltese Falcon,0,1931,\N,80,"Crime,Drama,Film-Noir"
33271,tt0033870,movie,The Maltese Falcon,The Maltese Falcon,0,1941,\N,100,"Crime,Film-Noir,Mystery"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
33377,tt0033980,movie,One Foot in Heaven,One Foot in Heaven,0,1941,\N,108,"Biography,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
33562,tt0034167,movie,Sergeant York,Sergeant York,0,1941,\N,134,"Biography,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
9542,tt0009674,movie,Suspicion,Suspicion,0,1918,\N,60,Drama
33642,tt0034248,movie,Suspicion,Suspicion,0,1941,\N,99,"Film-Noir,Mystery,Thriller"
4463045,tt1648213,movie,Suspicion,Suspicion,0,2012,\N,91,"Drama,Thriller"
5270458,tt2247001,movie,Suspicion,Suspicion,0,\N,\N,\N,"Mystery,Romance,Thriller"
7274989,tt6666982,movie,Suspicion,Suspicion,0,\N,\N,\N,Adventure
8328047,tt8974578,movie,Suspicion,Suspicion,0,\N,\N,89,"Crime,Drama,Family"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
19734,tt0020029,movie,The Invaders,The Invaders,0,1929,\N,62,Western
6550004,tt5039442,movie,The Invaders,The Invaders,0,2016,\N,\N,Documentary

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34334,tt0034946,movie,Kings Row,Kings Row,0,1942,\N,127,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34402,tt0035015,movie,The Magnificent Ambersons,The Magnificent Ambersons,0,1942,\N,88,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34479,tt0035093,movie,Mrs. Miniver,Mrs. Miniver,0,1942,\N,134,"Drama,Romance,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34574,tt0035189,movie,The Pied Piper,The Pied Piper,0,1942,\N,87,"Drama,War"
67708,tt0069086,movie,The Pied Piper,The Pied Piper,0,1972,\N,86,"Drama,Fantasy,Musical"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34596,tt0035211,movie,The Pride of the Yankees,The Pride of the Yankees,0,1942,\N,128,"Biography,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34622,tt0035238,movie,Random Harvest,Random Harvest,0,1942,\N,126,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
9549,tt0009681,movie,The Talk of the Town,The Talk of the Town,0,1918,\N,60,"Comedy,Romance"
34799,tt0035417,movie,The Talk of the Town,The Talk of the Town,0,1942,\N,118,"Comedy,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34911,tt0035530,movie,Wake Island,Wake Island,0,1942,\N,88,"Action,Drama,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34955,tt0035575,movie,Yankee Doodle Dandy,Yankee Doodle Dandy,0,1942,\N,126,"Biography,Drama,Family"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
33973,tt0034583,movie,Casablanca,Casablanca,0,1942,\N,102,"Drama,Romance,War"
131990,tt0135830,movie,Casablanca,Casablanca,0,1961,\N,\N,Documentary
1190519,tt10399586,movie,Casablanca,Casablanca,0,\N,\N,\N,\N
1245181,tt10497826,movie,Kasablanka,Casablanca,0,2019,\N,105,"Action,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
35270,tt0035896,movie,For Whom the Bell Tolls,For Whom the Bell Tolls,0,1943,\N,170,"Adventure,Drama,History"
7307331,tt6738420,movie,For Whom the Bell Tolls,For Whom the Bell Tolls,0,\N,\N,\N,"Biography,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
35352,tt0035979,movie,Heaven Can Wait,Heaven Can Wait,0,1943,\N,112,"Comedy,Drama,Fantasy"
76042,tt0077663,movie,Heaven Can Wait,Heaven Can Wait,0,1978,\N,101,"Comedy,Fantasy,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
35394,tt0036022,movie,The Human Comedy,The Human Comedy,0,1943,\N,117,"Comedy,Drama,Family"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34279,tt0034891,movie,In Which We Serve,In Which We Serve,0,1942,\N,115,"Drama,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
35497,tt0036126,movie,Madame Curie,Madame Curie,0,1943,\N,124,"Biography,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
35540,tt0036172,movie,The More the Merrier,The More the Merrier,0,1943,\N,104,"Comedy,Romance,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
35612,tt0036244,movie,The Ox-Bow Incident,The Ox-Bow Incident,0,1942,\N,75,"Drama,Western"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
35744,tt0036377,movie,The Song of Bernadette,The Song of Bernadette,0,1943,\N,156,"Biography,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
35880,tt0036515,movie,Watch on the Rhine,Watch on the Rhine,0,1943,\N,114,"Drama,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
36134,tt0036775,movie,Double Indemnity,Double Indemnity,0,1944,\N,107,"Crime,Drama,Film-Noir"
7728608,tt7668028,movie,Double Indemnity,Double Indemnity,0,\N,\N,\N,"Comedy,Crime"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
30807,tt0031359,movie,Gaslight,Gaslight,0,1940,\N,84,"Mystery,Thriller"
36214,tt0036855,movie,Gaslight,Gaslight,0,1944,\N,114,"Crime,Drama,Mystery"
3768357,tt15087414,movie,Gaslight 2022,Gaslight,0,2022,\N,\N,Thriller
5175978,tt2139911,movie,Gaslight,Gaslight,0,\N,\N,\N,Drama
8662248,tt9695682,movie,Gaslight,Gaslight,0,2017,\N,\N,"Horror,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
36231,tt0036872,movie,Going My Way,Going My Way,0,1944,\N,126,"Comedy,Drama,Music"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
36629,tt0037280,movie,Since You Went Away,Since You Went Away,0,1944,\N,177,"Drama,Romance,War"
8655195,tt9680482,movie,Since You Went Away,Since You Went Away,0,\N,\N,\N,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
36811,tt0037465,movie,Wilson,Wilson,0,1944,\N,154,"Biography,Drama,History"
4734473,tt1781058,movie,Wilson,Wilson,0,2017,\N,94,"Comedy,Drama"
5739325,tt3198096,movie,Wilson,Wilson,0,\N,\N,\N,"Biography,Drama"
7551995,tt7283700,movie,Wilson,Wilson,0,2017,\N,104,Documentary
8098574,tt8470418,movie,Wilson,Wilson,0,\N,\N,\N,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
36857,tt0037514,movie,Anchors Aweigh,Anchors Aweigh,0,1945,\N,140,"Comedy,Fantasy,Musical"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
36879,tt0037536,movie,The Bells of St. Mary's,The Bells of St. Mary's,0,1945,\N,126,Drama
303607,tt0317136,movie,The Bells of St. Mary's,The Bells of St. Mary's,0,1928,\N,\N,Comedy

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
37222,tt0037884,movie,The Lost Weekend,The Lost Weekend,0,1945,\N,101,"Drama,Film-Noir"
1319200,tt10631074,movie,The Lost Weekend,The Lost Weekend,0,2023,\N,\N,Documentary

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
37251,tt0037913,movie,Mildred Pierce,Mildred Pierce,0,1945,\N,111,"Crime,Drama,Film-Noir"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
32501,tt0033088,movie,The Spell of Amy Nugent,Spellbound,0,1941,\N,82,"Drama,Horror"
37443,tt0038109,movie,Spellbound,Spellbound,0,1945,\N,111,"Film-Noir,Mystery,Romance"
103112,tt0105455,movie,Spellbound,Spellbound,1,1992,\N,\N,Adult
154058,tt0158986,movie,Spellbound,Spellbound,0,1916,\N,\N,Drama
184333,tt0191486,movie,Spellbound,Spellbound,1,1989,\N,75,Adult
320334,tt0334405,movie,Spellbound,Spellbound,0,2002,\N,97,"Comedy,Documentary,Thriller"
1117465,tt10267770,movie,Spellbound,Spellbound,0,\N,\N,\N,Comedy
3558448,tt14700514,movie,Spellbound,Spellbound,0,\N,\N,\N,Drama
5980558,tt3756814,movie,Spellbound,Spellbound,0,2014,\N,110,\N
6789711,tt5578434,movie,Spellbound,Spellbound,0,\N,\N,\N,"Horror,Mystery,Thriller"
7520611,tt7215232,movie,Spellbound,Spellbound,0,2022,\N,\N,"Adventure,Animation,Comedy"
7656735,tt7510984,movie,Spellbound,Spellbound,0,2018,\N,\N,Mystery

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
36227,tt0036868,movie,The Best Years of Our Lives,The Best Years of Our Lives,0,1946,\N,170,"Drama,Romance,War"
6079640,tt3979452,movie,The Best Years of Our Lives,The Best Years of Our Lives,0,2013,\N,\N,Comedy

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
95345,tt0097499,movie,Henry V,Henry V,0,1989,\N,137,"Biography,Drama,History"
338666,tt0353529,movie,Henry V,Henry V,0,2003,\N,\N,Drama
2419998,tt1261975,movie,Henry V,Henry V,0,2007,\N,154,"Drama,History,War"
7794157,tt7809816,movie,Henry V,Henry V,0,2018,\N,122,"Adventure,Biography,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
37976,tt0038650,movie,It's a Wonderful Life,It's a Wonderful Life,0,1946,\N,130,"Drama,Family,Fantasy"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
38199,tt0038873,movie,The Razor's Edge,The Razor's Edge,0,1946,\N,145,"Drama,Romance"
86058,tt0087980,movie,The Razor's Edge,The Razor's Edge,0,1984,\N,128,"Drama,Romance,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
38433,tt0039111,movie,The Yearling,The Yearling,0,1946,\N,128,"Drama,Family,Western"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
38512,tt0039190,movie,The Bishop's Wife,The Bishop's Wife,0,1947,\N,109,"Comedy,Drama,Fantasy"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
38607,tt0039286,movie,Crossfire,Crossfire,0,1947,\N,86,"Crime,Drama,Film-Noir"
202749,tt0211323,movie,Crossfire,Crossfire,0,1998,\N,90,"Action,Adventure,Drama"
1858435,tt1159494,movie,Crossfire,Crossfire,0,1966,\N,\N,Action
2275049,tt12346586,movie,Crossfire,Crossfire,0,2022,\N,\N,Action
3026061,tt13736456,movie,Crossfire,Crossfire,0,2020,\N,122,Documentary
3767119,tt15085124,movie,Crossfire,Crossfire,0,2022,\N,90,Documentary
3825048,tt15191326,movie,Crossfire,Crossfire,0,2022,\N,\N,"Action,Thriller"
4363874,tt16278434,movie,Crossfire,Crossfire,0,\N,\N,90,"Action,Drama,Family"
4435364,tt16419604,movie,Crossfire,Crossfire,0,1979,\N,56,\N
5130472,tt2091270,movie,Crossfire,Crossfire,0,2011,\N,\N,Drama
5698121,tt3101724,movie,Crossfire,Crossfire,0,2012,\N,92,\N
6050098,tt3914432,movie,Crossfire,Crossfire,0,2013,\N,46,"Drama,Thriller,War"
6596277,tt5144142,movie,Crossfire,Crossfire,0,\N,\N,\N,Action
7692035,tt7588122,movie,Crossfire,Crossfire,0,\N,\N,\N,\N
7764780,tt7746494,movie,Crossfire,Crossfire,0,1988,\N,\N,Action
8458572,tt9257666,movie,Crossfire,Crossfire,0,\N,\N,\N,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
25945,tt0026402,movie,Gentleman's Agreement,Gentleman's Agreement,0,1935,\N,71,Drama
38736,tt0039416,movie,Gentleman's Agreement,Gentleman's Agreement,0,1947,\N,118,"Drama,Romance"
1530201,tt11006124,movie,Gentleman's Agreement,Gentleman's Agreement,0,\N,\N,\N,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
7921,tt0008029,movie,Great Expectations,Great Expectations,0,1917,\N,50,Drama
24774,tt0025202,movie,Great Expectations,Great Expectations,0,1934,\N,102,"Drama,Romance"
37902,tt0038574,movie,Great Expectations,Great Expectations,0,1946,\N,118,"Adventure,Drama,Mystery"
65822,tt0067160,movie,Great Expectations,Great Expectations,0,1971,\N,\N,Drama
116445,tt0119223,movie,Great Expectations,Great Expectations,0,1998,\N,111,"Drama,Romance"
4856046,tt1836808,movie,Great Expectations,Great Expectations,0,2012,\N,128,"Drama,Romance"
5545889,tt2736822,movie,Great Expectations,Great Expectations,0,2013,\N,145,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
38947,tt0039628,movie,Miracle on 34th Street,Miracle on 34th Street,0,1947,\N,96,"Comedy,Drama,Family"
108051,tt0110527,movie,Miracle on 34th Street,Miracle on 34th Street,0,1994,\N,114,"Family,Fantasy"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
876,tt0000886,movie,"Hamlet, Prince of Denmark",Hamlet,0,1910,\N,\N,Drama
1228,tt0001240,movie,Hamlet,Hamlet,0,1911,\N,\N,Drama
2895,tt0002922,movie,Hamlet,Hamlet,0,1913,\N,64,Drama
12076,tt0012249,movie,Hamlet,Hamlet,0,1921,\N,131,Drama
39719,tt0040416,movie,Hamlet,Hamlet,0,1948,\N,154,Drama
46221,tt0047060,movie,Hamlet,Hamlet,0,1954,\N,\N,Drama
57072,tt0058175,movie,Hamlet,Hamlet,0,1964,\N,191,Drama
57074,tt0058177,movie,Hamlet,Hamlet,0,1964,\N,\N,Drama
63124,tt0064400,movie,Hamlet,Hamlet,0,1969,\N,117,Drama
68729,tt0070147,movie,Hamlet,Hamlet,0,1973,\N,168,Drama
73058,tt0074603,movie,Hamlet,Hamlet,0,1976,\N,65,Drama
91096,tt0093138,movie,Hamlet,Hamlet,0,1987,\N,\N,Drama
97515,tt0099726,movie,Hamlet,Hamlet,0,1990,\N,135,Drama
113820,tt0116477,movie,Hamlet,Hamlet,0,1996,\N,242,Drama
165487,tt0171359,movie,Hamlet,Hamlet,0,2000,\N,112,"Drama,Romance,Thriller"
732601,tt0756216,movie,Hamlet,Hamlet,0,2007,\N,105,Drama
793197,tt0818766,movie,Hamlet,Hamlet,0,2005,\N,93,"Drama,Horror,Mystery"
961536,tt0992971,movie,Hamlet,Hamlet,0,2007,\N,131,"Drama,Thriller"
2116467,tt12057442,movie,Hamlet,Hamlet,0,2017,\N,108,Drama
2167272,tt12150208,movie,Hamlet,Hamlet,0,\N,\N,\N,Drama
2829485,tt1337626,movie,Hamlet,Hamlet,0,2009,\N,77,Drama
2976868,tt13644790,movie,Hamlet,Hamlet,0,\N,\N,\N,Drama
3109074,tt13885958,movie,Hamlet,Hamlet,0,\N,\N,\N,\N
3368680,tt14354696,movie,Hamlet,Hamlet,0,\N,\N,\N,Drama
3471227,tt14540788,movie,Hamlet,Hamlet,0,2022,\N,84,"Horror,Thriller"
4151357,tt15786188,movie,Hamlet,Hamlet,0,2004,\N,\N,Drama
5008421,tt1964758,movie,Hamlet,Hamlet,0,2011,\N,88,Drama
5707221,tt3123390,movie,Hamlet,Hamlet,0,\N,\N,\N,Drama
5768642,tt3265782,movie,Hamlet,Hamlet,0,2015,\N,75,Drama
6110281,tt4047348,movie,Hamlet,Hamlet,0,\N,\N,\N,Drama
6112754,tt4052786,movie,Hamlet,Hamlet,0,2014,\N,90,Drama
6176701,tt4197632,movie,Hamlet,Hamlet,0,2015,\N,184,Drama
6281574,tt4431574,movie,Hamlet,Hamlet,0,2017,\N,\N,Drama
6289342,tt4448876,movie,Hamlet,Hamlet,0,\N,\N,\N,\N
6483006,tt4888798,movie,Hamlet,Hamlet,0,\N,\N,\N,Drama
6579006,tt5104954,movie,Stratford Festival: Hamlet,Hamlet,0,2016,\N,166,Drama
7223766,tt6555348,movie,Hamlet,Hamlet,0,2017,\N,93,Drama
7246287,tt6604466,movie,Hamlet,Hamlet,0,\N,\N,\N,Drama
7788879,tt7798632,movie,Hamlet,Hamlet,0,\N,\N,\N,Comedy
8666103,tt9703966,movie,Hamlet,Hamlet,0,\N,\N,\N,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
39798,tt0040495,movie,Johnny Belinda,Johnny Belinda,0,1948,\N,102,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
40022,tt0040725,movie,The Red Shoes,The Red Shoes,0,1948,\N,135,"Drama,Music,Romance"
4306441,tt1612093,movie,The Red Shoes,The Red Shoes,0,2010,\N,\N,"Drama,Romance"
6420272,tt4744596,movie,The Red Shoes,The Red Shoes,0,2021,\N,\N,Drama
6569774,tt5084024,movie,The Red Shoes,The Red Shoes,0,\N,\N,\N,"Drama,Fantasy"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
40102,tt0040806,movie,The Snake Pit,The Snake Pit,0,1948,\N,108,"Drama,Mystery"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
40191,tt0040897,movie,The Treasure of the Sierra Madre,The Treasure of the Sierra Madre,0,1948,\N,126,"Adventure,Drama,Western"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
40404,tt0041113,movie,All the King's Men,All the King's Men,0,1949,\N,110,"Drama,Film-Noir"
388942,tt0405676,movie,All the King's Men,All the King's Men,0,2006,\N,128,"Drama,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
40454,tt0041163,movie,Battleground,Battleground,0,1949,\N,118,"Action,Drama,History"
3053495,tt13785932,movie,Battleground,Battleground,0,2020,\N,56,Documentary

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
40735,tt0041452,movie,The Heiress,The Heiress,0,1949,\N,115,"Drama,Romance"
1563150,tt11063946,movie,The Heiress,The Heiress,0,2019,\N,106,Horror
1762174,tt11423450,movie,The Heiress,The Heiress,0,\N,\N,\N,Drama
8065332,tt8398928,movie,The Heiress,The Heiress,0,2021,\N,83,Horror

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
40866,tt0041587,movie,A Letter to Three Wives,A Letter to Three Wives,0,1949,\N,103,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
41267,tt0041996,movie,Twelve O'Clock High,Twelve O'Clock High,0,1949,\N,132,"Drama,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
41543,tt0042276,movie,Born Yesterday,Born Yesterday,0,1950,\N,103,"Comedy,Drama,Romance"
104091,tt0106466,movie,Born Yesterday,Born Yesterday,0,1993,\N,100,"Comedy,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
41715,tt0042451,movie,Father of the Bride,Father of the Bride,0,1950,\N,92,"Comedy,Romance"
99597,tt0101862,movie,Father of the Bride,Father of the Bride,0,1991,\N,105,"Comedy,Family,Romance"
2761675,tt13249596,movie,Father of the Bride,Father of the Bride,0,2022,\N,\N,"Comedy,Drama,Fantasy"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
28573,tt0029081,movie,King Solomon's Mines,King Solomon's Mines,0,1937,\N,77,"Action,Adventure,Family"
41906,tt0042646,movie,King Solomon's Mines,King Solomon's Mines,0,1950,\N,103,"Action,Adventure,Romance"
87464,tt0089421,movie,King Solomon's Mines,King Solomon's Mines,0,1985,\N,100,"Action,Adventure,Comedy"
5283494,tt2261737,movie,King Solomon's Mines,King Solomon's Mines,0,1919,\N,89,Adventure

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
42266,tt0043014,movie,Sunset Blvd.,Sunset Blvd.,0,1950,\N,110,"Drama,Film-Noir"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
42525,tt0043278,movie,An American in Paris,An American in Paris,0,1951,\N,114,"Drama,Musical,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
43160,tt0043924,movie,A Place in the Sun,A Place in the Sun,0,1951,\N,122,"Drama,Romance"
324168,tt0338346,movie,A Place in the Sun,A Place in the Sun,0,1916,\N,\N,Drama
4505226,tt1669558,movie,A Place in the Sun,A Place in the Sun,0,1995,\N,45,Drama
5970262,tt3733584,movie,A Place in the Sun,A Place in the Sun,0,2015,\N,94,Documentary

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
43185,tt0043949,movie,Quo Vadis,Quo Vadis,0,1951,\N,171,"Biography,Drama,History"
156740,tt0161936,movie,Quo Vadis,Quo Vadis,0,1997,\N,\N,\N
7924991,tt8093614,movie,Quo Vadis,Quo Vadis,0,2014,\N,105,Documentary

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
43312,tt0044081,movie,A Streetcar Named Desire,A Streetcar Named Desire,0,1951,\N,122,Drama
3971162,tt15458114,movie,A Streetcar Named Desire,A Streetcar Named Desire,0,1989,\N,90,Drama
4548936,tt16898900,movie,A Streetcar Named Desire,A Streetcar Named Desire,0,\N,\N,\N,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
43890,tt0044672,movie,The Greatest Show on Earth,The Greatest Show on Earth,0,1952,\N,152,"Drama,Family,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
43923,tt0044706,movie,High Noon,High Noon,0,1952,\N,85,"Drama,Thriller,Western"
7005872,tt6068198,movie,High Noon,High Noon,0,\N,\N,\N,"Drama,Western"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
2994,tt0003022,movie,Ivanhoe,Ivanhoe,0,1913,\N,53,"Adventure,Drama,Romance"
43976,tt0044760,movie,Ivanhoe,Ivanhoe,0,1952,\N,106,"Adventure,Drama,Romance"
328001,tt0342587,movie,Rebecca the Jewess,Ivanhoe,0,1913,\N,\N,Drama
1646975,tt11214726,movie,Ivanhoe,Ivanhoe,0,\N,\N,\N,Adventure
4858511,tt1837580,movie,Ivanhoe,Ivanhoe,0,\N,\N,\N,Drama
4998480,tt1954554,movie,Ivanhoe,Ivanhoe,0,\N,\N,\N,Adventure

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
18908,tt0019186,movie,Moulin Rouge,Moulin Rouge,0,1928,\N,137,Drama
25080,tt0025520,movie,Moulin Rouge,Moulin Rouge,0,1934,\N,70,"Comedy,Musical,Romance"
44139,tt0044926,movie,Moulin Rouge,Moulin Rouge,0,1952,\N,119,"Biography,Drama,Music"
147034,tt0151635,movie,Moulin Rouge,Moulin Rouge,0,1940,\N,98,Musical

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
44271,tt0045061,movie,The Quiet Man,The Quiet Man,0,1952,\N,129,"Comedy,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
44992,tt0045793,movie,From Here to Eternity,From Here to Eternity,0,1953,\N,118,"Drama,Romance,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
41882,tt0042622,movie,Julius Caesar,Julius Caesar,0,1950,\N,106,"Drama,History"
45135,tt0045943,movie,Julius Caesar,Julius Caesar,0,1953,\N,120,"Drama,History"
64608,tt0065922,movie,Julius Caesar,Julius Caesar,0,1970,\N,117,"Drama,History,War"
4575256,tt1699188,movie,Julius Caesar,Julius Caesar,0,2010,\N,46,Drama
4668634,tt1745726,movie,Julius Caesar,Julius Caesar,0,2011,\N,117,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
45432,tt0046247,movie,The Robe,The Robe,0,1953,\N,135,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
45435,tt0046250,movie,Roman Holiday,Roman Holiday,0,1953,\N,118,"Comedy,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
45487,tt0046303,movie,Shane,Shane,0,1953,\N,118,"Drama,Western"
1172069,tt10366168,movie,Shane,Shane,0,2022,\N,95,"Documentary,Sport"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
45986,tt0046816,movie,The Caine Mutiny,The Caine Mutiny,0,1954,\N,124,"Drama,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
46041,tt0046874,movie,The Country Girl,The Country Girl,0,1954,\N,104,"Drama,Music"
5404865,tt2399563,movie,The Country Girl,The Country Girl,0,2011,\N,70,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
46454,tt0047296,movie,On the Waterfront,On the Waterfront,0,1954,\N,108,"Crime,Drama,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
46625,tt0047472,movie,Seven Brides for Seven Brothers,Seven Brides for Seven Brothers,0,1954,\N,102,"Comedy,Drama,Musical"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
46729,tt0047580,movie,Three Coins in the Fountain,Three Coins in the Fountain,0,1954,\N,102,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
47451,tt0048316,movie,Love Is a Many-Splendored Thing,Love Is a Many-Splendored Thing,0,1955,\N,102,"Biography,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
47489,tt0048356,movie,Marty,Marty,0,1955,\N,90,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
47513,tt0048380,movie,Mister Roberts,Mister Roberts,0,1955,\N,123,"Comedy,Drama,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
47623,tt0048491,movie,Picnic,Picnic,0,1955,\N,115,"Drama,Romance"
224608,tt0234462,movie,Picnic,Picnic,0,1966,\N,138,Drama
269149,tt0281067,movie,Picnic,Picnic,0,1975,\N,140,\N
388523,tt0405244,movie,Picnic,Picnic,0,1964,\N,\N,"Drama,Family,Romance"
1399300,tt10773264,movie,Picnic,Picnic,0,1972,\N,124,Drama
5831441,tt3410996,movie,Picnic,Picnic,0,\N,\N,60,Drama
6044583,tt3901928,movie,Picnic,Picnic,0,2014,\N,120,Drama
7619421,tt7430366,movie,Picnic,Picnic,0,2008,\N,100,Thriller
8704531,tt9785792,movie,Picnic,Picnic,0,2014,\N,\N,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
47693,tt0048563,movie,The Rose Tattoo,The Rose Tattoo,0,1955,\N,117,"Comedy,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
48088,tt0048960,movie,Around the World in 80 Days,Around the World in 80 Days,0,1956,\N,167,"Adventure,Comedy,Family"
313572,tt0327437,movie,Around the World in 80 Days,Around the World in 80 Days,0,2004,\N,120,"Action,Adventure,Comedy"
1158117,tt10341040,movie,Around the World in 80 Days,Around the World in 80 Days,0,2021,\N,82,"Adventure,Animation,Comedy"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
48357,tt0049233,movie,Friendly Persuasion,Friendly Persuasion,0,1956,\N,137,"Drama,Family,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
48385,tt0049261,movie,Giant,Giant,0,1956,\N,201,"Drama,Western"
6033078,tt3875522,movie,Giant,Giant,0,\N,\N,\N,Fantasy
6695568,tt5369080,movie,Giant,Giant,0,2016,\N,\N,Biography

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
48531,tt0049408,movie,The King and I,The King and I,0,1956,\N,133,"Biography,Drama,Musical"
155345,tt0160429,movie,The King and I,The King and I,0,1999,\N,87,"Animation,Family,Fantasy"
3196964,tt14044046,movie,The King and I,The King and I,0,\N,\N,\N,"Biography,Drama,Musical"
8288008,tt8887846,movie,The King and I,The King and I,0,2018,\N,160,"Drama,Musical,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
14305,tt0014532,movie,The Ten Commandments,The Ten Commandments,0,1923,\N,136,"Biography,Drama,Fantasy"
48947,tt0049833,movie,The Ten Commandments,The Ten Commandments,0,1956,\N,220,"Adventure,Drama,Family"
925230,tt0955411,movie,The Ten Commandments,The Ten Commandments,0,2007,\N,88,"Animation,Family"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
49318,tt0050212,movie,The Bridge on the River Kwai,The Bridge on the River Kwai,0,1957,\N,161,"Adventure,Drama,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
49931,tt0050839,movie,Peyton Place,Peyton Place,0,1957,\N,157,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
50021,tt0050933,movie,Sayonara,Sayonara,0,1957,\N,147,"Drama,Romance"
8468167,tt9278188,movie,Sayonara,Sayonara,0,1930,\N,\N,Drama
8700275,tt9776686,movie,Sayonara,Sayonara,0,2015,\N,\N,Thriller

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
49191,tt0050083,movie,12 Angry Men,12 Angry Men,0,1957,\N,96,"Crime,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
50279,tt0051201,movie,Witness for the Prosecution,Witness for the Prosecution,0,1957,\N,116,"Crime,Drama,Mystery"
6967224,tt5981922,movie,Witness for the Prosecution,Witness for the Prosecution,0,\N,\N,\N,Thriller

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
50459,tt0051383,movie,Auntie Mame,Auntie Mame,0,1958,\N,143,"Comedy,Drama,Romance"
7024630,tt6111188,movie,Auntie Mame,Auntie Mame,0,\N,\N,\N,Comedy

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
50533,tt0051459,movie,Cat on a Hot Tin Roof,Cat on a Hot Tin Roof,0,1958,\N,108,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
50597,tt0051525,movie,The Defiant Ones,The Defiant Ones,0,1958,\N,96,"Crime,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
40699,tt0041414,movie,Gigi,Gigi,0,1949,\N,82,"Comedy,Romance"
50725,tt0051658,movie,Gigi,Gigi,0,1958,\N,115,"Comedy,Musical,Romance"
187544,tt0194916,movie,Gigi,Gigi,0,1925,\N,\N,\N
2957179,tt1360867,movie,Gigi,Gigi,0,1973,\N,\N,Drama
7234768,tt6579164,movie,Gigi,Gigi,0,2017,\N,\N,Documentary

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
51224,tt0052182,movie,Separate Tables,Separate Tables,0,1958,\N,100,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
51589,tt0052561,movie,Anatomy of a Murder,Anatomy of a Murder,0,1959,\N,161,"Drama,Mystery"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
51644,tt0052618,movie,Ben-Hur,Ben-Hur,0,1959,\N,212,"Adventure,Drama,History"
5504688,tt2638144,movie,Ben-Hur,Ben-Hur,0,2016,\N,123,"Action,Adventure,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
51762,tt0052738,movie,The Diary of Anne Frank,The Diary of Anne Frank,0,1959,\N,180,"Biography,Drama,Family"
3667714,tt1489952,movie,The Diary of Anne Frank,The Diary of Anne Frank,0,\N,\N,\N,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
52142,tt0053131,movie,The Nun's Story,The Nun's Story,0,1959,\N,149,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
52232,tt0053226,movie,Room at the Top,Room at the Top,0,1959,\N,117,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
52575,tt0053580,movie,The Alamo,The Alamo,0,1960,\N,162,"Adventure,Drama,History"
305381,tt0318974,movie,The Alamo,The Alamo,0,2004,\N,137,"Drama,History,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
52599,tt0053604,movie,The Apartment,The Apartment,0,1960,\N,125,"Comedy,Drama,Romance"
6747577,tt5483894,movie,The Apartment,The Apartment,0,\N,\N,\N,Thriller

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
52785,tt0053793,movie,Elmer Gantry,Elmer Gantry,0,1960,\N,146,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
53309,tt0054326,movie,Sons and Lovers,Sons and Lovers,0,1960,\N,103,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
42265,tt0043013,movie,The Sundowners,The Sundowners,0,1950,\N,83,Western
53335,tt0054353,movie,The Sundowners,The Sundowners,0,1960,\N,133,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
22500,tt0022877,movie,Fanny,Fanny,0,1932,\N,140,"Comedy,Drama"
23594,tt0024002,movie,Fanny,Fanny,0,1933,\N,96,Comedy
53837,tt0054866,movie,Fanny,Fanny,0,1961,\N,134,"Drama,Romance"
71473,tt0072967,movie,Fanny,Fanny,1,1975,\N,58,"Adult,Comedy"
381519,tt0398055,movie,Fanny,Fanny,0,1922,\N,\N,Drama
4919436,tt1872101,movie,Fanny,Fanny,0,2013,\N,102,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
53924,tt0054953,movie,The Guns of Navarone,The Guns of Navarone,0,1961,\N,158,"Action,Adventure,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
53966,tt0054997,movie,The Hustler,The Hustler,0,1961,\N,134,"Drama,Sport"
137104,tt0141266,movie,The Hustler,The Hustler,1,1989,\N,72,Adult
6850836,tt5717430,movie,The Hustler,The Hustler,0,2016,\N,\N,Documentary

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
54000,tt0055031,movie,Judgment at Nuremberg,Judgment at Nuremberg,0,1961,\N,179,"Drama,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
54566,tt0055614,movie,West Side Story,West Side Story,0,1961,\N,153,"Crime,Drama,Musical"
5904542,tt3581652,movie,West Side Story,West Side Story,0,2021,\N,156,"Crime,Drama,Musical"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
55111,tt0056172,movie,Lawrence of Arabia,Lawrence of Arabia,0,1962,\N,218,"Adventure,Biography,Drama"
234945,tt0245226,movie,Lawrence of Arabia,Lawrence of Arabia,0,1935,\N,\N,\N

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
55135,tt0056197,movie,The Longest Day,The Longest Day,0,1962,\N,178,"Action,Drama,History"
264574,tt0276293,movie,The Longest Day,The Longest Day,0,1997,\N,\N,\N

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
26284,tt0026752,movie,Mutiny on the Bounty,Mutiny on the Bounty,0,1935,\N,132,"Adventure,Biography,Drama"
55201,tt0056264,movie,Mutiny on the Bounty,Mutiny on the Bounty,0,1962,\N,178,"Adventure,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
55522,tt0056592,movie,To Kill a Mockingbird,To Kill a Mockingbird,0,1962,\N,129,"Crime,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
55747,tt0056825,movie,America America,America America,0,1963,\N,174,Drama
225310,tt0235179,movie,America America,America America,0,1995,\N,137,Drama
257515,tt0268918,movie,America America,America America,0,1983,\N,148,"Action,Crime,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
2076,tt0002101,movie,Cleopatra,Cleopatra,0,1912,\N,100,"Drama,History"
7696,tt0007801,movie,Cleopatra,Cleopatra,0,1917,\N,125,"Biography,Drama,History"
24564,tt0024991,movie,Cleopatra,Cleopatra,0,1934,\N,100,"Biography,Drama,History"
55857,tt0056937,movie,Cleopatra,Cleopatra,0,1963,\N,192,"Biography,Drama,History"
249522,tt0260516,movie,Cleopatra,Cleopatra,0,1970,\N,120,Comedy
332069,tt0346765,movie,Cleopatra,Cleopatra,0,2003,\N,104,"Comedy,Drama"
885928,tt0914843,movie,Cleopatra,Cleopatra,0,\N,\N,\N,"Biography,History"
2766667,tt13258918,movie,Cleopatra,Cleopatra,0,\N,\N,\N,"Biography,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
55026,tt0056085,movie,How the West Was Won,How the West Was Won,0,1962,\N,164,Western

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
14839,tt0015071,movie,Lilies of the Field,Lilies of the Field,0,1924,\N,90,Drama
20749,tt0021073,movie,Lilies of the Field,Lilies of the Field,0,1930,\N,60,"Drama,Romance"
56166,tt0057251,movie,Lilies of the Field,Lilies of the Field,0,1963,\N,94,Drama
135360,tt0139427,movie,Lilies of the Field,Lilies of the Field,0,1935,\N,75,"Comedy,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8568,tt0008686,movie,Tom Jones,Tom Jones,0,1917,\N,70,Comedy
56500,tt0057590,movie,Tom Jones,Tom Jones,0,1963,\N,129,"Adventure,Comedy,History"
5690242,tt3082848,movie,Tom Jones,Tom Jones,0,\N,\N,\N,Comedy

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
14475,tt0014705,movie,Becket,Becket,0,1923,\N,\N,"Biography,Drama,History"
56778,tt0057877,movie,Becket,Becket,0,1964,\N,148,"Biography,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
55931,tt0057012,movie,Dr. Strangelove or: How I Learned to Stop Worr...,Dr. Strangelove or: How I Learned to Stop Worr...,0,1964,\N,95,"Comedy,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
57226,tt0058331,movie,Mary Poppins,Mary Poppins,0,1964,\N,139,"Comedy,Family,Fantasy"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
57278,tt0058385,movie,My Fair Lady,My Fair Lady,0,1964,\N,170,"Drama,Family,Musical"
1087709,tt10214520,movie,My Fair Lady,My Fair Lady,0,2019,\N,\N,Musical
2325474,tt1243945,movie,My Fair Lady,My Fair Lady,0,\N,\N,\N,"Drama,Musical,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
57968,tt0059084,movie,Darling,Darling,0,1965,\N,128,"Drama,Romance"
305657,tt0319257,movie,Darling,Darling,0,2001,\N,\N,\N
427578,tt0445315,movie,Darling,Darling,0,1970,\N,\N,Romance
848145,tt0875581,movie,Darling,Darling,0,2007,\N,94,Drama
853612,tt0881233,movie,Darling,Darling,0,2007,\N,93,"Biography,Drama"
1284947,tt10569236,movie,Darling,Darling,0,2014,\N,\N,\N
1446766,tt1085806,movie,Darling,Darling,0,2007,\N,128,"Drama,Horror,Romance"
3004881,tt13696316,movie,Darling,Darling,0,2021,\N,150,Comedy
3299572,tt14230378,movie,Darling,Darling,0,2012,\N,160,Drama
4129082,tt15744322,movie,Darling,Darling,0,2022,\N,\N,Drama
4464931,tt1649303,movie,Darling,Darling,0,2010,\N,151,"Comedy,Drama,Romance"
5700357,tt3107084,movie,Darling,Darling,0,\N,\N,\N,"Drama,Horror"
6128219,tt4087850,movie,Darling,Darling,0,2015,\N,126,"Comedy,Horror"
6145413,tt4126394,movie,Darling,Darling,0,2015,\N,78,"Horror,Thriller"
6842863,tt5698986,movie,Darling,Darling,0,2017,\N,103,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
57997,tt0059113,movie,Doctor Zhivago,Doctor Zhivago,0,1965,\N,197,"Drama,Romance,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
58579,tt0059712,movie,Ship of Fools,Ship of Fools,0,1965,\N,149,"Drama,Romance,War"
5730459,tt3177708,movie,Ship of Fools,Ship of Fools,0,2013,\N,45,"Biography,Documentary"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
58608,tt0059742,movie,The Sound of Music,The Sound of Music,0,1965,\N,172,"Biography,Drama,Family"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
58661,tt0059798,movie,A Thousand Clowns,A Thousand Clowns,0,1965,\N,118,"Comedy,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
58939,tt0060086,movie,Alfie,Alfie,0,1966,\N,114,"Comedy,Drama"
359603,tt0375173,movie,Alfie,Alfie,0,2004,\N,103,"Comedy,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
59502,tt0060665,movie,A Man for All Seasons,A Man for All Seasons,0,1966,\N,120,"Biography,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
59766,tt0060934,movie,The Sand Pebbles,The Sand Pebbles,0,1966,\N,182,"Adventure,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
60008,tt0061184,movie,Who's Afraid of Virginia Woolf?,Who's Afraid of Virginia Woolf?,0,1966,\N,131,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
60236,tt0061418,movie,Bonnie and Clyde,Bonnie and Clyde,0,1967,\N,111,"Action,Biography,Crime"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
60395,tt0061584,movie,Doctor Dolittle,Doctor Dolittle,0,1967,\N,152,"Adventure,Comedy,Family"
116233,tt0118998,movie,Doctor Dolittle,Doctor Dolittle,0,1998,\N,85,"Comedy,Family,Fantasy"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
60528,tt0061722,movie,The Graduate,The Graduate,0,1967,\N,106,"Comedy,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
60541,tt0061735,movie,Guess Who's Coming to Dinner,Guess Who's Coming to Dinner,0,1967,\N,108,"Comedy,Drama"
6206366,tt4264990,movie,Guess Who's Coming to Dinner,Guess Who's Coming to Dinner,0,2010,\N,\N,"Documentary,War"
7610002,tt7410102,movie,Guess Who's Coming to Dinner,Guess Who's Coming to Dinner,1,2016,\N,\N,Adult

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
60615,tt0061811,movie,In the Heat of the Night,In the Heat of the Night,0,1967,\N,110,"Drama,Mystery,Thriller"
137174,tt0141339,movie,In the Heat of the Night,In the Heat of the Night,1,1990,\N,\N,Adult

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
61764,tt0062994,movie,Funny Girl,Funny Girl,0,1968,\N,151,"Biography,Comedy,Drama"
8271312,tt8851198,movie,Funny Girl,Funny Girl,0,2018,\N,164,"Comedy,Drama,Musical"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
61988,tt0063227,movie,The Lion in Winter,The Lion in Winter,0,1968,\N,134,"Biography,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
62138,tt0063385,movie,Oliver!,Oliver!,0,1968,\N,153,"Drama,Family,Musical"
6496750,tt4919512,movie,Oliver!,Oliver!,0,\N,\N,\N,Musical

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
62235,tt0063483,movie,"Rachel, Rachel","Rachel, Rachel",0,1968,\N,101,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
7179,tt0007271,movie,Romeo and Juliet,Romeo and Juliet,0,1916,\N,70,Drama
7180,tt0007272,movie,Romeo and Juliet,Romeo and Juliet,0,1916,\N,80,"Drama,Romance"
27706,tt0028203,movie,Romeo and Juliet,Romeo and Juliet,0,1936,\N,125,"Drama,Romance"
46191,tt0047029,movie,Romeo and Juliet,Romeo and Juliet,0,1954,\N,141,"Drama,Romance"
59743,tt0060911,movie,Romeo and Juliet,Romeo and Juliet,0,1966,\N,124,"Drama,Music,Romance"
62269,tt0063518,movie,Romeo and Juliet,Romeo and Juliet,0,1968,\N,138,"Drama,Romance"
339973,tt0354875,movie,Romeo and Juliet,Romeo and Juliet,0,1947,\N,\N,"Drama,Romance"
1589988,tt11111564,movie,Romeo and Juliet,Romeo and Juliet,0,1981,\N,\N,Romance
5742498,tt3205434,movie,Romeo and Juliet,Romeo and Juliet,0,2013,\N,93,"Animation,Drama,Romance"
5855608,tt3466476,movie,Romeo and Juliet,Romeo and Juliet,0,2014,\N,135,Romance
6892003,tt5812490,movie,Romeo and Juliet,Romeo and Juliet,0,2014,\N,88,"Drama,Romance"
7773676,tt7765584,movie,Romeo and Juliet,Romeo and Juliet,0,2018,\N,123,"Action,Adventure,Comedy"
7978079,tt8209760,movie,Romeo and Juliet,Romeo and Juliet,0,2018,\N,183,Drama
7982472,tt8219208,movie,Romeo and Juliet,Romeo and Juliet,0,\N,\N,\N,Drama
8181330,tt8652844,movie,Romeo and Juliet,Romeo and Juliet,0,2018,\N,106,"Drama,Romance"
8665995,tt9703712,movie,Romeo and Juliet,Romeo and Juliet,0,2013,\N,\N,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
62761,tt0064030,movie,Anne of the Thousand Days,Anne of the Thousand Days,0,1969,\N,145,"Biography,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
62844,tt0064115,movie,Butch Cassidy and the Sundance Kid,Butch Cassidy and the Sundance Kid,0,1969,\N,110,"Biography,Crime,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
63141,tt0064418,movie,"Hello, Dolly!","Hello, Dolly!",0,1969,\N,146,"Adventure,Comedy,Musical"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
63384,tt0064665,movie,Midnight Cowboy,Midnight Cowboy,0,1969,\N,113,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
63938,tt0065234,movie,Z,Z,0,1969,\N,127,"Crime,Drama,History"
792977,tt0818543,movie,Z,Z,0,2021,\N,\N,"Action,Adventure,Drama"
1300717,tt10597456,movie,Z,Z,0,\N,\N,\N,"Action,Crime,Horror"
1373374,tt10727176,movie,Z,Z,0,2019,\N,\N,"Adventure,Drama,Thriller"
2699853,tt13137040,movie,Z,Z,0,2021,\N,70,Horror
5941282,tt3666814,movie,Z,Z,0,\N,\N,\N,"Action,Horror,Thriller"
7167653,tt6430934,movie,Z,Z,0,1999,\N,144,Drama
7309817,tt6744082,movie,Z,Z,0,2018,\N,\N,Horror
8337546,tt8995218,movie,Z,Z,0,2019,\N,83,"Horror,Mystery,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
64078,tt0065377,movie,Airport,Airport,0,1970,\N,137,"Action,Drama,Thriller"
2816148,tt13351376,movie,Airport,Airport,0,\N,\N,\N,Horror
8297393,tt8908164,movie,Airport,Airport,0,1993,\N,147,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
64415,tt0065724,movie,Five Easy Pieces,Five Easy Pieces,0,1970,\N,98,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
36385,tt0037029,movie,A Lady Surrenders,Love Story,0,1944,\N,113,"Drama,Music,Romance"
64697,tt0066011,movie,Love Story,Love Story,0,1970,\N,100,"Drama,Romance"
224298,tt0234141,movie,Love Story,Love Story,0,1981,\N,161,"Drama,Musical,Romance"
285361,tt0298042,movie,Love Story,Love Story,0,1996,\N,111,Romance
337702,tt0352533,movie,Love Story,Love Story,0,1986,\N,\N,\N
788808,tt0814199,movie,Love Story,Love Story,0,2006,\N,110,"Documentary,Music"
855296,tt0882981,movie,Love Story,Love Story,0,2006,\N,96,Romance
1740563,tt11384004,movie,Love Story,Love Story,0,2021,\N,155,Romance
1844395,tt11569822,movie,Love Story,Love Story,0,2020,\N,139,Drama
4905697,tt1860276,movie,Love Story,Love Story,0,2011,\N,96,"Drama,Romance"
5270309,tt2246829,movie,Love Story,Love Story,0,2011,\N,92,"Comedy,Documentary,Drama"
5500519,tt2627664,movie,Love Story,Love Story,0,2003,\N,120,Drama
6336088,tt4555272,movie,Love Story,Love Story,0,\N,\N,\N,"Romance,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
64712,tt0066026,movie,MASH,M*A*S*H,0,1970,\N,116,"Comedy,Drama,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
64890,tt0066206,movie,Patton,Patton,0,1970,\N,172,"Biography,Drama,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
65586,tt0066921,movie,A Clockwork Orange,A Clockwork Orange,0,1971,\N,136,"Crime,Sci-Fi"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
65756,tt0067093,movie,Fiddler on the Roof,Fiddler on the Roof,0,1971,\N,181,"Drama,Family,Musical"
2309215,tt12408644,movie,Fiddler on the Roof,Fiddler on the Roof,0,\N,\N,\N,"Drama,Family,Musical"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
65779,tt0067116,movie,The French Connection,The French Connection,0,1971,\N,104,"Action,Crime,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
65988,tt0067328,movie,The Last Picture Show,The Last Picture Show,0,1971,\N,118,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
66139,tt0067483,movie,Nicholas and Alexandra,Nicholas and Alexandra,0,1971,\N,183,"Biography,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
17470,tt0017724,movie,Cabaret,Cabaret,0,1927,\N,70,"Crime,Drama"
43686,tt0044465,movie,Cabaret,Cabaret,0,1953,\N,69,"Crime,Drama,Musical"
66968,tt0068327,movie,Cabaret,Cabaret,0,1972,\N,124,"Drama,Music,Musical"
5267086,tt2243199,movie,Cabaret,Cabaret,0,2008,\N,\N,"Crime,Drama"
6801840,tt5605730,movie,Cabaret,Cabaret,0,2019,\N,95,"Drama,Musical,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
9925,tt0010061,movie,Deliverance,Deliverance,0,1919,\N,85,"Biography,Drama"
18550,tt0018821,movie,Deliverance,Deliverance,0,1928,\N,\N,\N
67111,tt0068473,movie,Deliverance,Deliverance,0,1972,\N,109,"Adventure,Drama,Thriller"
5593841,tt2850888,movie,Deliverance,Deliverance,0,2013,\N,64,Drama
6996878,tt6048106,movie,Deliverance,Deliverance,0,\N,\N,\N,"Drama,Sci-Fi,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
7799804,tt7822016,movie,The Emigrants,The Emigrants,0,2015,\N,105,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
67278,tt0068646,movie,The Godfather,The Godfather,0,1972,\N,175,"Crime,Drama"
8339693,tt8999690,movie,The Godfather,The Godfather,0,\N,\N,88,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
67917,tt0069303,movie,Sounder,Sounder,0,1972,\N,105,"Drama,Family"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
68302,tt0069704,movie,American Graffiti,American Graffiti,0,1973,\N,110,"Comedy,Drama"
253197,tt0264356,movie,American Graffiti,American Graffiti,0,1991,\N,\N,"Comedy,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
68636,tt0070047,movie,The Exorcist,The Exorcist,0,1973,\N,122,Horror
2580996,tt12921446,movie,The Exorcist,The Exorcist,0,2023,\N,121,Horror
2588406,tt12935366,movie,The Exorcist,The Exorcist,0,\N,\N,\N,Horror

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
69297,tt0070735,movie,The Sting,The Sting,0,1973,\N,129,"Comedy,Crime,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
69376,tt0070819,movie,A Touch of Class,A Touch of Class,0,1973,\N,106,"Comedy,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
69861,tt0071315,movie,Chinatown,Chinatown,0,1974,\N,130,"Drama,Mystery,Thriller"
2610875,tt12975850,movie,Chinatown,Chinatown,0,\N,\N,\N,\N
3390960,tt1439531,movie,Chinatown,Chinatown,0,2009,\N,\N,Mystery
3418556,tt14445084,movie,Chinatown,Chinatown,0,\N,\N,120,"Action,Crime,History"
4950915,tt1904861,movie,Chinatown,Chinatown,0,2011,\N,149,Comedy
6758840,tt5509032,movie,Chinatown,Chinatown,0,1966,\N,\N,"Action,Drama"
8449436,tt9238044,movie,Chinatown,Chinatown,0,\N,\N,\N,Action

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
69904,tt0071360,movie,The Conversation,The Conversation,0,1974,\N,113,"Drama,Mystery,Thriller"
3781804,tt15112126,movie,The Conversation,The Conversation,0,2022,\N,108,"Biography,Drama,History"
7494911,tt7159036,movie,The Conversation,The Conversation,0,2018,\N,\N,Action

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
70282,tt0071746,movie,Lenny,Lenny,0,1974,\N,111,"Biography,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
70827,tt0072308,movie,The Towering Inferno,The Towering Inferno,0,1974,\N,165,"Action,Drama,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
71195,tt0072684,movie,Barry Lyndon,Barry Lyndon,0,1975,\N,185,"Adventure,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
71397,tt0072890,movie,Dog Day Afternoon,Dog Day Afternoon,0,1975,\N,125,"Biography,Crime,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
71692,tt0073195,movie,Jaws,Jaws,0,1975,\N,124,"Adventure,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
71930,tt0073440,movie,Nashville,Nashville,0,1975,\N,160,"Comedy,Drama,Music"
3066515,tt13809692,movie,"Nashville, the Craziest City of America",Nashville,0,2020,\N,52,\N

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
72590,tt0074119,movie,All the President's Men,All the President's Men,0,1976,\N,138,"Drama,History,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
72701,tt0074235,movie,Bound for Glory,Bound for Glory,0,1976,\N,147,"Biography,Drama,Music"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
73403,tt0074958,movie,Network,Network,0,1976,\N,121,Drama
6558121,tt5057746,movie,Network,Network,0,2019,\N,140,"Drama,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
40040,tt0040743,movie,Rocky,Rocky,0,1948,\N,76,Drama
73587,tt0075148,movie,Rocky,Rocky,0,1976,\N,120,"Drama,Sport"
206356,tt0215132,movie,Rocky,Rocky,0,1981,\N,151,"Action,Romance"
788897,tt0814295,movie,Rocky,Rocky,0,2006,\N,125,"Action,Drama,Romance"
1957944,tt11772600,movie,Rocky,Rocky,0,2021,\N,129,Drama
5689201,tt3080284,movie,Rocky,Rocky,0,2013,\N,136,"Action,Comedy,Drama"
6129012,tt4089614,movie,Rocky,Rocky,0,2008,\N,\N,Romance
8539121,tt9430578,movie,Rocky,Rocky,0,2019,\N,\N,"Action,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
46711,tt0047561,movie,Taxi Driver,Taxi Driver,0,1954,\N,133,"Musical,Romance"
73749,tt0075314,movie,Taxi Driver,Taxi Driver,0,1976,\N,114,"Crime,Drama"
180691,tt0187542,movie,Taxi Driver,Taxi Driver,0,1978,\N,\N,"Action,Drama"
221144,tt0230859,movie,Taxi Driver,Taxi Driver,0,1973,\N,118,Romance
356523,tt0371982,movie,Taxi Driver,Taxi Driver,0,1981,\N,129,Musical
401162,tt0418229,movie,Taxi Driver,Taxi Driver,0,1944,\N,\N,"Comedy,Musical"
5169068,tt2132477,movie,Taxi Driver,Taxi Driver,0,1970,\N,135,Drama
5826822,tt3400182,movie,Taxi Driver,Taxi Driver,0,1978,\N,\N,\N

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
74110,tt0075686,movie,Annie Hall,Annie Hall,0,1977,\N,93,"Comedy,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
74508,tt0076095,movie,The Goodbye Girl,The Goodbye Girl,0,1977,\N,111,"Comedy,Drama,Romance"
7907756,tt8056916,movie,The Goodbye Girl,The Goodbye Girl,0,2018,\N,54,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
74656,tt0076245,movie,Julia,Julia,0,1977,\N,117,Drama
875165,tt0903627,movie,Julia,Julia,0,2008,\N,144,"Crime,Drama,Thriller"
3022255,tt13729364,movie,Julia,Julia,0,2022,\N,\N,Romance
3051519,tt13782428,movie,Julia,Julia,0,2021,\N,95,"Biography,Documentary"
5481685,tt2582426,movie,Julia,Julia,0,2014,\N,95,"Horror,Thriller"
5732448,tt3182348,movie,Julia,Julia,0,2013,\N,89,Documentary
5912672,tt3600876,movie,Julia,Julia,0,\N,\N,\N,Drama
8727609,tt9835098,movie,Julia,Julia,0,\N,\N,\N,Romance

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
75155,tt0076759,movie,Star Wars,Star Wars,0,1977,\N,121,"Action,Adventure,Fantasy"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
44473,tt0045267,movie,The Turning Point,The Turning Point,0,1952,\N,85,"Crime,Drama,Film-Noir"
75235,tt0076843,movie,The Turning Point,The Turning Point,0,1977,\N,119,"Drama,Romance"
141929,tt0146328,movie,The Turning Point,The Turning Point,0,1920,\N,\N,\N
1157981,tt1034079,movie,The Turning Point,The Turning Point,0,2007,\N,71,Documentary
5565248,tt2783108,movie,The Turning Point,The Turning Point,0,2013,\N,62,Drama
8256565,tt8819448,movie,The Turning Point,The Turning Point,0,\N,\N,\N,Action

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
75743,tt0077362,movie,Coming Home,Coming Home,0,1978,\N,127,"Drama,Romance,War"
170515,tt0176621,movie,Coming Home,Coming Home,0,1997,\N,57,\N
213710,tt0223022,movie,Coming Home,Coming Home,0,1973,\N,85,Documentary
2967175,tt13627010,movie,Coming Home,Coming Home,0,2022,\N,\N,Drama
3019438,tt13724106,movie,Coming Home,Coming Home,0,2020,\N,114,Drama
3583041,tt14745748,movie,Coming Home,Coming Home,0,\N,\N,\N,Drama
4418187,tt16382832,movie,Coming Home,Coming Home,0,2018,\N,\N,Documentary
5225659,tt2195830,movie,Coming Home,Coming Home,0,2012,\N,61,Documentary
5451791,tt2508326,movie,Coming Home,Coming Home,0,\N,\N,\N,"Drama,Romance"
5659505,tt3008180,movie,Coming Home,Coming Home,0,2014,\N,86,"Documentary,Drama"
6320574,tt4519662,movie,Coming Home,Coming Home,0,\N,\N,90,Thriller
6429239,tt4767526,movie,Coming Home,Coming Home,0,2016,\N,88,Drama
6753293,tt5496554,movie,Coming Home,Coming Home,0,2017,\N,90,Drama
7354145,tt6847612,movie,Coming Home,Coming Home,0,2016,\N,74,Documentary
7399650,tt6948054,movie,Coming Home,Coming Home,0,\N,\N,\N,Horror
8293164,tt8899108,movie,Coming Home,Coming Home,0,2019,\N,88,Documentary
8484805,tt9313558,movie,Coming Home,Coming Home,0,2018,\N,50,Family

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
75796,tt0077416,movie,The Deer Hunter,The Deer Hunter,0,1978,\N,183,"Drama,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
35352,tt0035979,movie,Heaven Can Wait,Heaven Can Wait,0,1943,\N,112,"Comedy,Drama,Fantasy"
76042,tt0077663,movie,Heaven Can Wait,Heaven Can Wait,0,1978,\N,101,"Comedy,Fantasy,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
76302,tt0077928,movie,Midnight Express,Midnight Express,0,1978,\N,121,"Biography,Crime,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
76798,tt0078444,movie,An Unmarried Woman,An Unmarried Woman,0,1978,\N,124,"Comedy,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
77100,tt0078754,movie,All That Jazz,All That Jazz,0,1979,\N,123,"Drama,Music,Musical"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
77134,tt0078788,movie,Apocalypse Now,Apocalypse Now,0,1979,\N,147,"Drama,Mystery,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
77246,tt0078902,movie,Breaking Away,Breaking Away,0,1979,\N,101,"Comedy,Drama,Sport"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
77750,tt0079417,movie,Kramer vs. Kramer,Kramer vs. Kramer,0,1979,\N,105,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
77962,tt0079638,movie,Norma Rae,Norma Rae,0,1979,\N,114,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
78840,tt0080549,movie,Coal Miner's Daughter,Coal Miner's Daughter,0,1980,\N,124,"Biography,Drama,Music"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
78965,tt0080678,movie,The Elephant Man,The Elephant Man,0,1980,\N,124,"Biography,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
79554,tt0081283,movie,Ordinary People,Ordinary People,0,1980,\N,124,Drama
301045,tt0314470,movie,Ordinary People,Ordinary People,0,2002,\N,55,Documentary
342021,tt0356974,movie,Ordinary People,Ordinary People,0,1990,\N,\N,\N
3294481,tt1422101,movie,Ordinary People,Ordinary People,0,2009,\N,79,Drama
4844909,tt18339764,movie,Ordinary People,Ordinary People,0,2017,\N,\N,Drama
7652059,tt7501058,movie,Ordinary People,Ordinary People,0,2014,\N,91,Drama
8720162,tt9819206,movie,Ordinary People,Ordinary People,0,2021,\N,\N,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
79659,tt0081398,movie,Raging Bull,Raging Bull,0,1980,\N,129,"Biography,Drama,Sport"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
78316,tt0080009,movie,Tess,Tess,0,1979,\N,186,"Drama,Romance"
6600609,tt5154162,movie,Tess,Tess,0,2016,\N,86,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
35981,tt0036619,movie,Atlantic City,Atlantic City,0,1944,\N,87,"Musical,Romance"
78680,tt0080388,movie,Atlantic City,Atlantic City,0,1980,\N,104,"Crime,Drama,Romance"
1618398,tt11162474,movie,Atlantic City,Atlantic City,0,2019,\N,\N,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
80396,tt0082158,movie,Chariots of Fire,Chariots of Fire,0,1981,\N,125,"Biography,Drama,Sport"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
81068,tt0082846,movie,On Golden Pond,On Golden Pond,0,1981,\N,109,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
81189,tt0082971,movie,Indiana Jones and the Raiders of the Lost Ark,Raiders of the Lost Ark,0,1981,\N,115,"Action,Adventure"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
81197,tt0082979,movie,Reds,Reds,0,1981,\N,195,"Biography,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
82178,tt0083987,movie,Gandhi,Gandhi,0,1982,\N,191,"Biography,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
9250,tt0009382,movie,Missing,Missing,0,1918,\N,50,"Drama,War"
82517,tt0084335,movie,Missing,Missing,0,1982,\N,122,"Biography,Drama,History"
1795586,tt11483450,movie,Missing,Missing,0,2005,\N,90,Horror
2512991,tt12795350,movie,Missing,Missing,0,\N,\N,\N,Drama
3636831,tt14843888,movie,Missing,Missing,0,\N,\N,\N,Thriller
4363238,tt16277296,movie,Missing,Missing,0,2021,\N,104,Drama
5998327,tt3797834,movie,Missing,Missing,0,\N,\N,\N,"Crime,Mystery,Thriller"
6385735,tt4667146,movie,Missing,Missing,0,2011,\N,\N,Thriller
6695753,tt5369468,movie,Missing,Missing,0,\N,\N,\N,"Crime,Drama,Thriller"
7598258,tt7384848,movie,Missing,Missing,0,2018,\N,120,"Drama,Mystery,Thriller"
8390816,tt9112156,movie,Missing,Missing,0,2016,\N,\N,Documentary

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
82970,tt0084805,movie,Tootsie,Tootsie,0,1982,\N,116,"Comedy,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
16239,tt0016486,movie,The Verdict,The Verdict,0,1925,\N,\N,Mystery
38406,tt0039080,movie,The Verdict,The Verdict,0,1946,\N,86,"Crime,Drama,Film-Noir"
83017,tt0084855,movie,The Verdict,The Verdict,0,1982,\N,129,Drama
7859324,tt7952200,movie,The Verdict,The Verdict,0,1964,\N,59,"Drama,Mystery"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
83394,tt0085244,movie,The Big Chill,The Big Chill,0,1983,\N,105,"Comedy,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
83603,tt0085461,movie,The Dresser,The Dresser,0,1983,\N,118,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
84323,tt0086197,movie,The Right Stuff,The Right Stuff,0,1983,\N,193,"Adventure,Biography,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
84544,tt0086423,movie,Tender Mercies,Tender Mercies,0,1983,\N,92,"Drama,Music"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
84546,tt0086425,movie,Terms of Endearment,Terms of Endearment,0,1983,\N,132,"Comedy,Drama"
7206680,tt6517788,movie,Terms of Endearment,Terms of Endearment,0,\N,\N,\N,"Comedy,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
84985,tt0086879,movie,Amadeus,Amadeus,0,1984,\N,160,"Biography,Drama,Music"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
85644,tt0087553,movie,The Killing Fields,The Killing Fields,0,1984,\N,141,"Biography,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
85972,tt0087892,movie,A Passage to India,A Passage to India,0,1984,\N,164,"Adventure,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
86001,tt0087921,movie,Places in the Heart,Places in the Heart,0,1984,\N,111,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
86220,tt0088146,movie,A Soldier's Story,A Soldier's Story,0,1984,\N,101,"Crime,Drama,Mystery"
7782719,tt7785320,movie,A Soldier's Story,A Soldier's Story,0,2015,\N,114,War

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
86992,tt0088939,movie,The Color Purple,The Color Purple,0,1985,\N,154,Drama
2086337,tt1200263,movie,The Color Purple,The Color Purple,0,2023,\N,\N,"Drama,Musical"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
87466,tt0089424,movie,Kiss of the Spider Woman,Kiss of the Spider Woman,0,1985,\N,120,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
87791,tt0089755,movie,Out of Africa,Out of Africa,0,1985,\N,161,"Biography,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
87876,tt0089841,movie,Prizzi's Honor,Prizzi's Honor,0,1985,\N,130,"Comedy,Crime,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
88354,tt0090329,movie,Witness,Witness,0,1985,\N,112,"Drama,Romance,Thriller"
278526,tt0290933,movie,Witness,Witness,0,2000,\N,\N,Drama
338168,tt0353010,movie,Witness,Witness,0,1988,\N,\N,"Action,Comedy,Mystery"
1841384,tt11564348,movie,Witness,Witness,0,1995,\N,108,Crime
4664524,tt17423838,movie,Witness,Witness,0,\N,\N,\N,Drama
5859506,tt3475788,movie,Witness,Witness,0,2015,\N,60,Drama
5876782,tt3516316,movie,Witness,Witness,0,\N,\N,\N,Thriller
6249872,tt4361256,movie,Witness,Witness,0,2015,\N,\N,\N
7839784,tt7909340,movie,Witness,Witness,0,2018,\N,67,Western

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
88839,tt0090830,movie,Children of a Lesser God,Children of a Lesser God,0,1986,\N,119,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
89172,tt0091167,movie,Hannah and Her Sisters,Hannah and Her Sisters,0,1986,\N,107,"Comedy,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
89527,tt0091530,movie,The Mission,The Mission,0,1986,\N,125,"Adventure,Drama,History"
2696784,tt1313160,movie,The Mission,The Mission,0,\N,\N,\N,"Action,Drama,Thriller"
3056228,tt1379087,movie,The Mission,The Mission,0,2008,\N,\N,Comedy
3726966,tt15011112,movie,The Mission,The Mission,0,2021,\N,\N,"Action,Adventure,Animation"
4415539,tt16377980,movie,The Mission,The Mission,0,2022,\N,95,Documentary
5969225,tt3731148,movie,The Mission,The Mission,0,2015,\N,93,Documentary
5981443,tt3758854,movie,The Mission,The Mission,0,\N,\N,\N,Adventure
6746113,tt5480544,movie,The Mission,The Mission,0,2016,\N,91,Documentary
6805018,tt5613122,movie,The Mission,The Mission,0,\N,\N,\N,Adventure

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
89754,tt0091763,movie,Platoon,Platoon,0,1986,\N,120,"Drama,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
89856,tt0091867,movie,A Room with a View,A Room with a View,0,1985,\N,117,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
90667,tt0092699,movie,Broadcast News,Broadcast News,0,1987,\N,133,"Comedy,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
90969,tt0093010,movie,Fatal Attraction,Fatal Attraction,0,1987,\N,119,"Drama,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
91166,tt0093209,movie,Hope and Glory,Hope and Glory,0,1987,\N,113,"Comedy,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
91342,tt0093389,movie,The Last Emperor,The Last Emperor,0,1987,\N,163,"Biography,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
91512,tt0093565,movie,Moonstruck,Moonstruck,0,1987,\N,102,"Comedy,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
92522,tt0094606,movie,The Accidental Tourist,The Accidental Tourist,0,1988,\N,121,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
92861,tt0094947,movie,Dangerous Liaisons,Dangerous Liaisons,0,1988,\N,119,"Drama,Romance"
2055550,tt11946936,movie,Dangerous Liaisons,Dangerous Liaisons,0,\N,\N,\N,"Crime,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
93544,tt0095647,movie,Mississippi Burning,Mississippi Burning,0,1988,\N,128,"Crime,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
93844,tt0095953,movie,Rain Man,Rain Man,0,1988,\N,133,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
94339,tt0096463,movie,Working Girl,Working Girl,0,1988,\N,113,"Comedy,Drama,Romance"
4588277,tt1703851,movie,Working Girl,Working Girl,0,2010,\N,151,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
94831,tt0096969,movie,Born on the Fourth of July,Born on the Fourth of July,0,1989,\N,145,"Biography,Drama,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
95022,tt0097165,movie,Dead Poets Society,Dead Poets Society,0,1989,\N,128,"Comedy,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
95095,tt0097239,movie,Driving Miss Daisy,Driving Miss Daisy,0,1989,\N,99,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
95202,tt0097351,movie,Field of Dreams,Field of Dreams,0,1989,\N,107,"Drama,Family,Fantasy"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
96882,tt0099077,movie,Awakenings,Awakenings,0,1990,\N,121,"Biography,Drama"
4814393,tt18273496,movie,Awakenings,Awakenings,0,\N,\N,\N,"Crime,Horror,Thriller"
8587849,tt9535370,movie,Awakenings,Awakenings,0,\N,\N,\N,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
97446,tt0099653,movie,Ghost,Ghost,0,1990,\N,127,"Drama,Fantasy,Romance"
1104164,tt10244008,movie,Ghost,Ghost,0,2020,\N,85,Drama
2020577,tt11884558,movie,Ghost,Ghost,0,\N,\N,\N,"Comedy,Horror,Thriller"
5207944,tt2175671,movie,Ghost,Ghost,0,2012,\N,118,Horror
6469448,tt4858142,movie,Ghost,Ghost,0,\N,\N,60,Horror
7094151,tt6266598,movie,Ghost,Ghost,0,\N,\N,\N,Drama
7175809,tt6449622,movie,Ghost,Ghost,0,2016,\N,\N,\N
7517603,tt7208790,movie,Ghost,Ghost,0,1998,\N,\N,Horror
8406063,tt9144644,movie,Ghost,Ghost,0,\N,\N,\N,"Drama,Thriller"
8515217,tt9378950,movie,Ghost,Ghost,0,2019,\N,130,"Horror,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
54729,tt0055781,movie,Beauty and the Beast,Beauty and the Beast,0,1962,\N,77,"Family,Fantasy,Horror"
90597,tt0092626,movie,Beauty and the Beast,Beauty and the Beast,0,1987,\N,94,"Family,Fantasy,Musical"
99154,tt0101414,movie,Beauty and the Beast,Beauty and the Beast,0,1991,\N,84,"Animation,Family,Fantasy"
188122,tt0195545,movie,Beauty and the Beast,Beauty and the Beast,1,1982,\N,57,Adult
324573,tt0338769,movie,Blood of Beasts,Beauty and the Beast,0,2005,\N,90,"Action,Adventure,Family"
2007520,tt11861230,movie,Beauty and the Beast,Beauty and the Beast,0,2017,\N,\N,"Comedy,Drama,Family"
3229606,tt1410295,movie,Beauty and the Beast,Beauty and the Beast,0,2010,\N,90,"Drama,Fantasy,Romance"
4460537,tt16477264,movie,Beauty and the Beast,Beauty and the Beast,0,2021,\N,\N,Romance
5560242,tt2771200,movie,Beauty and the Beast,Beauty and the Beast,0,2017,\N,129,"Adventure,Family,Fantasy"
8419675,tt9173998,movie,Beauty and the Beast,Beauty and the Beast,0,2018,\N,60,"Family,Fantasy,Musical"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
99256,tt0101516,movie,Bugsy,Bugsy,0,1991,\N,136,"Biography,Crime,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
99866,tt0102138,movie,JFK,JFK,0,1991,\N,189,"Drama,History,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
100426,tt0102713,movie,The Prince of Tides,The Prince of Tides,0,1991,\N,132,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
100639,tt0102926,movie,The Silence of the Lambs,The Silence of the Lambs,0,1991,\N,118,"Crime,Drama,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
101734,tt0104036,movie,The Crying Game,The Crying Game,0,1992,\N,112,"Crime,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
101952,tt0104257,movie,A Few Good Men,A Few Good Men,0,1992,\N,138,"Drama,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
102140,tt0104454,movie,Howards End,Howards End,0,1992,\N,142,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
102986,tt0105323,movie,Scent of a Woman,Scent of a Woman,0,1992,\N,156,Drama
7772162,tt7762348,movie,Scent of a Woman,Scent of a Woman,0,2009,\N,86,Romance

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
103343,tt0105695,movie,Unforgiven,Unforgiven,0,1992,\N,130,"Drama,Western"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
23633,tt0024042,movie,The Fugitive,The Fugitive,0,1933,\N,60,Western
38722,tt0039402,movie,The Fugitive,The Fugitive,0,1947,\N,104,"Drama,History"
104587,tt0106977,movie,The Fugitive,The Fugitive,0,1993,\N,130,"Action,Crime,Drama"
130071,tt0133783,movie,The Fugitive,The Fugitive,0,1925,\N,\N,Western
157116,tt0162337,movie,The Fugitive,The Fugitive,0,1916,\N,50,Drama
6399721,tt4698612,movie,The Fugitive,The Fugitive,0,\N,\N,\N,"Action,Crime"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
104813,tt0107207,movie,In the Name of the Father,In the Name of the Father,0,1993,\N,133,"Biography,Crime,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
105402,tt0107822,movie,The Piano,The Piano,0,1993,\N,121,"Drama,Music,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
105520,tt0107943,movie,The Remains of the Day,The Remains of the Day,0,1993,\N,134,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
105627,tt0108052,movie,Schindler's List,Schindler's List,0,1993,\N,195,"Biography,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
107366,tt0109830,movie,Forrest Gump,Forrest Gump,0,1994,\N,142,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
107367,tt0109831,movie,Four Weddings and a Funeral,Four Weddings and a Funeral,0,1994,\N,117,"Comedy,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
108429,tt0110912,movie,Pulp Fiction,Pulp Fiction,0,1994,\N,154,"Crime,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
108449,tt0110932,movie,Quiz Show,Quiz Show,0,1994,\N,133,"Biography,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
108676,tt0111161,movie,The Shawshank Redemption,The Shawshank Redemption,0,1994,\N,142,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
109861,tt0112384,movie,Apollo 13,Apollo 13,0,1995,\N,140,"Adventure,Drama,History"
7240075,tt6590506,movie,Apollo 13,Apollo 13,0,1995,\N,49,Documentary

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
81803,tt0083606,movie,Babe,Babe,1,1981,\N,80,"Adult,Romance"
109906,tt0112431,movie,Babe,Babe,0,1995,\N,91,"Comedy,Drama,Family"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
15407,tt0015643,movie,Braveheart,Braveheart,0,1925,\N,71,Western
110046,tt0112573,movie,Braveheart,Braveheart,0,1995,\N,178,"Biography,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
111807,tt0114388,movie,Sense and Sensibility,Sense and Sensibility,0,1995,\N,136,"Drama,Romance"
2957724,tt13609648,movie,Sense and Sensibility,Sense and Sensibility,0,\N,\N,\N,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
113562,tt0116209,movie,The English Patient,The English Patient,0,1996,\N,162,"Drama,Romance,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
43822,tt0044603,movie,Fargo,Fargo,0,1952,\N,69,Western
113630,tt0116282,movie,Fargo,Fargo,0,1996,\N,98,"Crime,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
114026,tt0116695,movie,Jerry Maguire,Jerry Maguire,0,1996,\N,139,"Comedy,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
114886,tt0117589,movie,Secrets & Lies,Secrets & Lies,0,1996,\N,136,"Comedy,Drama"
7833546,tt7895868,movie,Secrets & Lies,Secrets & Lies,0,2018,\N,\N,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
114928,tt0117631,movie,Shine,Shine,0,1996,\N,105,"Biography,Drama,Music"
1224180,tt10459898,movie,Shine,Shine,0,\N,\N,\N,Drama
6118002,tt4064912,movie,Shine,Shine,0,2017,\N,95,"Drama,Music"
6315327,tt4507784,movie,Shine,Shine,0,1999,\N,\N,Documentary

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
117006,tt0119822,movie,As Good as It Gets,As Good as It Gets,0,1997,\N,139,"Comedy,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
116392,tt0119164,movie,The Full Monty,The Full Monty,0,1997,\N,91,"Comedy,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
116439,tt0119217,movie,Good Will Hunting,Good Will Hunting,0,1997,\N,126,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
116696,tt0119488,movie,L.A. Confidential,L.A. Confidential,0,1997,\N,138,"Crime,Drama,Mystery"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
35809,tt0036443,movie,Titanic,Titanic,0,1943,\N,85,"Action,Drama,History"
45618,tt0046435,movie,Titanic,Titanic,0,1953,\N,98,"Drama,History,Romance"
117504,tt0120338,movie,Titanic,Titanic,0,1997,\N,194,"Drama,Romance"
150528,tt0155274,movie,Titanic,Titanic,0,1915,\N,\N,History
5446918,tt2495766,movie,Titanic,Titanic,0,2012,\N,\N,Adventure
8271728,tt8852130,movie,Titanic,Titanic,0,2018,\N,115,Family

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
124125,tt0127536,movie,Elizabeth,Elizabeth,0,1998,\N,124,"Biography,Drama,History"
282674,tt0295229,movie,Elizabeth,Elizabeth,0,1968,\N,\N,Drama
6323747,tt4526858,movie,Elizabeth,Elizabeth,0,2015,\N,\N,Thriller

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
265988,tt0277799,movie,Life Is Beautiful,Life Is Beautiful,0,2000,\N,129,"Comedy,Drama"
5316472,tt2298990,movie,Life Is Beautiful,Life Is Beautiful,0,2012,\N,167,"Drama,Romance"
6035546,tt3881136,movie,Life Is Beautiful,Life Is Beautiful,0,2014,\N,116,"Comedy,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
117915,tt0120815,movie,Saving Private Ryan,Saving Private Ryan,0,1998,\N,169,"Drama,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
134151,tt0138097,movie,Shakespeare in Love,Shakespeare in Love,0,1998,\N,123,"Comedy,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
57536,tt0058648,movie,The Thin Red Line,The Thin Red Line,0,1964,\N,99,"Drama,War"
117948,tt0120863,movie,The Thin Red Line,The Thin Red Line,0,1998,\N,170,"Drama,History,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
163752,tt0169547,movie,American Beauty,American Beauty,0,1999,\N,122,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
121075,tt0124315,movie,The Cider House Rules,The Cider House Rules,0,1999,\N,126,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
117814,tt0120689,movie,The Green Mile,The Green Mile,0,1999,\N,189,"Crime,Drama,Fantasy"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
136235,tt0140352,movie,The Insider,The Insider,0,1999,\N,157,"Biography,Drama,Thriller"
6887412,tt5801906,movie,The Insider,The Insider,0,\N,\N,\N,Action

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
161779,tt0167404,movie,The Sixth Sense,The Sixth Sense,0,1999,\N,107,"Drama,Mystery,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
92782,tt0094868,movie,Chocolat,Chocolat,0,1988,\N,105,Drama
231198,tt0241303,movie,Chocolat,Chocolat,0,2000,\N,121,"Drama,Romance"
6267336,tt4400038,movie,Chocolat,Chocolat,0,2016,\N,119,"Biography,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
188253,tt0195685,movie,Erin Brockovich,Erin Brockovich,0,2000,\N,131,"Biography,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
102038,tt0104346,movie,Gladiator,Gladiator,0,1992,\N,101,"Action,Drama,Sport"
166572,tt0172495,movie,Gladiator,Gladiator,0,2000,\N,155,"Action,Adventure,Drama"
4406378,tt16358994,movie,Gladiator,Gladiator,0,\N,\N,\N,Drama
8018426,tt8297174,movie,Gladiator,Gladiator,0,2016,\N,52,Documentary

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
175417,tt0181865,movie,Traffic,Traffic,0,2000,\N,147,"Crime,Drama,Thriller"
1700269,tt11311768,movie,Traffic,Traffic,0,\N,\N,\N,"Crime,Drama,Thriller"
4184024,tt15845604,movie,Traffic,Traffic,0,2020,\N,\N,Drama
4790487,tt1821682,movie,Traffic,Traffic,0,2011,\N,122,"Action,Adventure,Mystery"
5631402,tt2939912,movie,Traffic,Traffic,0,2016,\N,104,"Adventure,Drama,Thriller"
6116561,tt4061640,movie,Traffic,Traffic,0,2014,\N,110,Documentary

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
257575,tt0268978,movie,A Beautiful Mind,A Beautiful Mind,0,2001,\N,135,"Biography,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
268805,tt0280707,movie,Gosford Park,Gosford Park,0,2001,\N,137,"Comedy,Drama,Mystery"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
237028,tt0247425,movie,In the Bedroom,In the Bedroom,0,2001,\N,131,"Crime,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
117851,tt0120737,movie,The Lord of the Rings: The Fellowship of the Ring,The Lord of the Rings: The Fellowship of the Ring,0,2001,\N,178,"Action,Adventure,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
18908,tt0019186,movie,Moulin Rouge,Moulin Rouge,0,1928,\N,137,Drama
25080,tt0025520,movie,Moulin Rouge,Moulin Rouge,0,1934,\N,70,"Comedy,Musical,Romance"
44139,tt0044926,movie,Moulin Rouge,Moulin Rouge,0,1952,\N,119,"Biography,Drama,Music"
147034,tt0151635,movie,Moulin Rouge,Moulin Rouge,0,1940,\N,98,Musical

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
17495,tt0017750,movie,Chicago,Chicago,0,1927,\N,118,"Comedy,Crime,Drama"
286908,tt0299658,movie,Chicago,Chicago,0,2002,\N,113,"Comedy,Crime,Musical"
5009990,tt1966382,movie,Chicago,Chicago,0,2011,\N,\N,Documentary
7483069,tt7132922,movie,Chicago,Chicago,0,1982,\N,\N,\N
8605239,tt9574324,movie,Chicago,Chicago,0,2019,\N,\N,"Comedy,Crime,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
29646,tt0030169,movie,Gangs of New York,Gangs of New York,0,1938,\N,67,"Crime,Drama"
208601,tt0217505,movie,Gangs of New York,Gangs of New York,0,2002,\N,167,"Crime,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
262920,tt0274558,movie,The Hours,The Hours,0,2002,\N,110,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
161647,tt0167261,movie,The Lord of the Rings: The Two Towers,The Lord of the Rings: The Two Towers,0,2002,\N,179,"Action,Adventure,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
100376,tt0102663,movie,The Pianist,The Pianist,0,1991,\N,112,Romance
242770,tt0253474,movie,The Pianist,The Pianist,0,2002,\N,150,"Biography,Drama,Music"
2851221,tt13415872,movie,The Pianist,The Pianist,0,\N,\N,\N,"Drama,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
161646,tt0167260,movie,The Lord of the Rings: The Return of the King,The Lord of the Rings: The Return of the King,0,2003,\N,201,"Action,Adventure,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
321181,tt0335266,movie,Lost in Translation,Lost in Translation,0,2003,\N,102,"Comedy,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
297809,tt0311113,movie,Master and Commander: The Far Side of the World,Master and Commander: The Far Side of the World,0,2003,\N,138,"Action,Adventure,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
313205,tt0327056,movie,Mystic River,Mystic River,0,2003,\N,138,"Crime,Drama,Mystery"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
315639,tt0329575,movie,Seabiscuit,Seabiscuit,0,2003,\N,140,"Drama,History,Sport"
368439,tt0384511,movie,Seabiscuit,Seabiscuit,0,1939,\N,50,Documentary

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
19378,tt0019664,movie,The Aviator,The Aviator,0,1929,\N,75,"Comedy,Romance"
86813,tt0088758,movie,The Aviator,The Aviator,0,1985,\N,96,"Adventure,Drama"
324555,tt0338751,movie,The Aviator,The Aviator,0,2004,\N,170,"Biography,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
295425,tt0308644,movie,Finding Neverland,Finding Neverland,0,2004,\N,106,"Biography,Drama,Family"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
25065,tt0025504,movie,Million Dollar Baby,Million Dollar Baby,0,1934,\N,65,"Comedy,Drama,Music"
33310,tt0033910,movie,Million Dollar Baby,Million Dollar Baby,0,1941,\N,100,"Comedy,Romance"
388439,tt0405159,movie,Million Dollar Baby,Million Dollar Baby,0,2004,\N,132,"Drama,Sport"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
205345,tt0214049,movie,Ray: Life and Work of Satyajit Ray,Ray,0,1999,\N,105,\N
335466,tt0350258,movie,Ray,Ray,0,2004,\N,152,"Biography,Drama,Music"
8731831,tt9844102,movie,Ray,Ray,0,2018,\N,111,Crime

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
359495,tt0375063,movie,Sideways,Sideways,0,2004,\N,127,"Comedy,Drama,Romance"
4530776,tt16773484,movie,Sideways,Sideways,0,2021,\N,\N,"Comedy,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
372545,tt0388795,movie,Brokeback Mountain,Brokeback Mountain,0,2005,\N,134,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
364028,tt0379725,movie,Capote,Capote,0,2005,\N,114,"Biography,Crime,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
69911,tt0071367,movie,Crash,Crash,0,1974,\N,90,Drama
113324,tt0115964,movie,Crash,Crash,0,1996,\N,100,Drama
167784,tt0173746,movie,Crash,Crash,0,1987,\N,\N,\N
360096,tt0375679,movie,Crash,Crash,0,2004,\N,112,"Crime,Drama,Thriller"
2319272,tt12427518,movie,Crash,Crash,0,2003,\N,93,Documentary
5581648,tt2822062,movie,Crash,Crash,0,2011,\N,94,Thriller
7940175,tt8126486,movie,Crash,Crash,0,\N,\N,\N,"Action,Adventure,Sci-Fi"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
415938,tt0433383,movie,"Good Night, and Good Luck.","Good Night, and Good Luck.",0,2005,\N,93,"Biography,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
391500,tt0408306,movie,Munich,Munich,0,2005,\N,164,"Action,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
115912,tt0118664,movie,Babel,Babel,0,1999,\N,95,"Adventure,Family,Fantasy"
431591,tt0449467,movie,Babel,Babel,0,2006,\N,143,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
391098,tt0407887,movie,The Departed,The Departed,0,2006,\N,151,"Crime,Drama,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
479097,tt0498380,movie,Letters from Iwo Jima,Letters from Iwo Jima,0,2006,\N,141,"Action,Adventure,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
431198,tt0449059,movie,Little Miss Sunshine,Little Miss Sunshine,0,2006,\N,101,"Comedy,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
62229,tt0063477,movie,The Queen,The Queen,0,1968,\N,68,Documentary
419174,tt0436697,movie,The Queen,The Queen,0,2006,\N,103,"Biography,Drama"
2963527,tt13620344,movie,The Queen,The Queen,0,2016,\N,164,Documentary
3255200,tt14149364,movie,The Queen,The Queen,0,2020,\N,\N,Comedy
5467806,tt2548096,movie,The Queen,The Queen,0,2012,\N,104,"Action,Drama,War"
6642400,tt5249146,movie,The Queen,The Queen,0,\N,\N,\N,"Biography,Crime,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
9756,tt0009891,movie,Atonement,Atonement,0,1919,\N,\N,"Drama,Romance"
223435,tt0233249,movie,Atonement,Atonement,0,1971,\N,51,Documentary
758733,tt0783233,movie,Atonement,Atonement,0,2007,\N,123,"Drama,Mystery,Romance"
7855697,tt7943876,movie,Atonement,Atonement,0,\N,\N,\N,Drama
8485363,tt9314852,movie,Atonement,Atonement,0,\N,\N,\N,"Action,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
229468,tt0239512,movie,Juno,Juno,0,1998,\N,\N,\N
449035,tt0467406,movie,Juno,Juno,0,2007,\N,96,"Comedy,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
447230,tt0465538,movie,Michael Clayton,Michael Clayton,0,2007,\N,119,"Crime,Drama,Mystery"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
458689,tt0477348,movie,No Country for Old Men,No Country for Old Men,0,2007,\N,122,"Crime,Drama,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
451069,tt0469494,movie,There Will Be Blood,There Will Be Blood,0,2007,\N,158,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
404557,tt0421715,movie,The Curious Case of Benjamin Button,The Curious Case of Benjamin Button,0,2008,\N,166,"Drama,Fantasy,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
842868,tt0870111,movie,Frost/Nixon,Frost/Nixon,0,2008,\N,122,"Biography,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
142622,tt0147046,movie,Milk,Milk,0,1997,\N,\N,\N
155438,tt0160534,movie,Milk,Milk,0,1999,\N,94,"Comedy,Drama"
269031,tt0280944,movie,Milk,Milk,0,1936,\N,\N,Documentary
1044587,tt1013753,movie,Milk,Milk,0,2008,\N,128,"Biography,Drama"
2483483,tt12739944,movie,Milk,Milk,0,2019,\N,45,Documentary
2490549,tt12753464,movie,Milk,Milk,0,\N,\N,\N,Comedy
6275898,tt4418698,movie,Milk,Milk,0,2015,\N,91,"Documentary,Family"
7536198,tt7249560,movie,Milk,Milk,0,\N,\N,\N,"Horror,Thriller"
8361731,tt9048822,movie,Milk,Milk,0,\N,\N,\N,Horror

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
945102,tt0976051,movie,The Reader,The Reader,0,2008,\N,124,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
1024072,tt1010048,movie,Slumdog Millionaire,Slumdog Millionaire,0,2008,\N,120,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
149480,tt0154182,movie,Avatar,Avatar,0,1941,\N,\N,Drama
266496,tt0278325,movie,Avatar,Avatar,0,1916,\N,50,"Drama,Fantasy"
480227,tt0499549,movie,Avatar,Avatar,0,2009,\N,162,"Action,Adventure,Fantasy"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
851274,tt0878804,movie,The Blind Side,The Blind Side,0,2009,\N,129,"Biography,Drama,Sport"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
1730543,tt1136608,movie,District 9,District 9,0,2009,\N,112,"Action,Sci-Fi,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
1943788,tt1174732,movie,An Education,An Education,0,2009,\N,100,Drama
4678744,tt17501228,movie,An Education,An Education,0,\N,\N,\N,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
860067,tt0887912,movie,The Hurt Locker,The Hurt Locker,0,2008,\N,131,"Drama,Thriller,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
346673,tt0361748,movie,Inglourious Basterds,Inglourious Basterds,0,2009,\N,153,"Adventure,Drama,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
1076488,tt1019452,movie,A Serious Man,A Serious Man,0,2009,\N,106,"Comedy,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
1243107,tt1049413,movie,Up,Up,0,2009,\N,96,"Adventure,Animation,Comedy"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
32627,tt0033214,movie,Up in the Air,Up in the Air,0,1940,\N,62,Mystery
63864,tt0065159,movie,Up in the Air,Up in the Air,0,1969,\N,55,"Comedy,Family"
190426,tt0197993,movie,Up in the Air,Up in the Air,1,1984,\N,79,Adult
2046827,tt1193138,movie,Up in the Air,Up in the Air,0,2009,\N,109,"Comedy,Drama,Romance"
6469814,tt4859054,movie,Up in the Air,Up in the Air,0,\N,\N,90,"Biography,Documentary,Music"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
259904,tt0271400,movie,Black Swan,Black Swan,0,2002,\N,90,"Comedy,Drama"
917875,tt0947798,movie,Black Swan,Black Swan,0,2010,\N,108,"Drama,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
11988,tt0012161,movie,The Fighter,The Fighter,0,1921,\N,50,Drama
43833,tt0044614,movie,The Fighter,The Fighter,0,1952,\N,78,"Drama,Sport"
90981,tt0093022,movie,The Fighter,The Fighter,0,1989,\N,100,"Action,Drama"
934037,tt0964517,movie,The Fighter,The Fighter,0,2010,\N,116,"Action,Biography,Drama"
1024168,tt10100662,movie,The Fighter,The Fighter,0,1995,\N,\N,Action
3760771,tt1507359,movie,The Fighter,The Fighter,0,2009,\N,90,Action
6804272,tt5611384,movie,The Fighter,The Fighter,0,2007,\N,\N,Action
6878218,tt5780910,movie,The Fighter,The Fighter,0,\N,\N,\N,Action

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
3037460,tt1375666,movie,Inception,Inception,0,2010,\N,148,"Action,Adventure,Sci-Fi"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
816472,tt0842926,movie,The Kids Are All Right,The Kids Are All Right,0,2010,\N,106,"Comedy,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
3744250,tt1504320,movie,The King's Speech,The King's Speech,0,2010,\N,118,"Biography,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
3952316,tt1542344,movie,127 Hours,127 Hours,0,2010,\N,94,"Biography,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
2542502,tt1285016,movie,The Social Network,The Social Network,0,2010,\N,120,"Biography,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
418262,tt0435761,movie,Toy Story 3,Toy Story 3,0,2010,\N,103,"Adventure,Animation,Comedy"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
63831,tt0065126,movie,True Grit,True Grit,0,1969,\N,128,"Adventure,Drama,Western"
3193988,tt1403865,movie,True Grit,True Grit,0,2010,\N,110,"Drama,Western"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
3170729,tt1399683,movie,Winter's Bone,Winter's Bone,0,2010,\N,100,"Drama,Mystery"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
4199547,tt1587319,movie,The Artist,The Artist,0,2009,\N,90,"Action,Adventure,Fantasy"
4460259,tt16476738,movie,The Artist,The Artist,0,2021,\N,59,"Drama,Horror"
4478603,tt1655442,movie,The Artist,The Artist,0,2011,\N,100,"Comedy,Drama,Romance"
4807276,tt1825978,movie,The Artist,The Artist,0,2011,\N,100,Thriller
5925443,tt3630264,movie,The Artist,The Artist,0,2013,\N,\N,\N
5987955,tt3774034,movie,The Artist,The Artist,0,\N,\N,\N,"Action,Comedy"
7283099,tt6684818,movie,The Artist,The Artist,0,2015,\N,53,Mystery
8332100,tt8983360,movie,The Artist,The Artist,1,2018,\N,100,Adult

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
1155207,tt1033575,movie,The Descendants,The Descendants,0,2011,\N,115,"Comedy,Drama"
6903632,tt5838908,movie,The Descendants,The Descendants,0,2016,\N,80,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
458643,tt0477302,movie,Extremely Loud & Incredibly Close,Extremely Loud & Incredibly Close,0,2011,\N,129,"Adventure,Drama,Mystery"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
3470974,tt1454029,movie,The Help,The Help,0,2011,\N,146,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
165514,tt0171386,movie,Hugo,Hugo,0,1989,\N,100,Documentary
308928,tt0322635,movie,Hugo,Hugo,0,2000,\N,\N,\N
939497,tt0970179,movie,Hugo,Hugo,0,2011,\N,126,"Adventure,Drama,Family"
7649777,tt7496196,movie,Hugo,Hugo,0,2017,\N,80,Documentary

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
1157633,tt10340148,movie,Midnight in Paris,Midnight in Paris,0,2019,\N,75,"Comedy,Documentary,Drama"
4280394,tt1605783,movie,Midnight in Paris,Midnight in Paris,0,2011,\N,94,"Comedy,Fantasy,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
2140719,tt1210166,movie,Moneyball,Moneyball,0,2011,\N,133,"Biography,Drama,Sport"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
133331,tt0137243,movie,The Tree of Life,The Tree of Life,0,1992,\N,\N,\N
459614,tt0478304,movie,The Tree of Life,The Tree of Life,0,2011,\N,139,"Drama,Fantasy"
2003687,tt1185440,movie,The Tree of Life,The Tree of Life,0,2008,\N,76,"Documentary,History"
8335753,tt8991250,movie,The Tree of Life,The Tree of Life,0,2018,\N,60,Documentary

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
4098934,tt1568911,movie,War Horse,War Horse,0,2011,\N,146,"Action,Adventure,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
121042,tt0124279,movie,The Ways of Women,Amour,0,1970,\N,94,Drama
187305,tt0194659,movie,"Another Love, Another Place",Amour,1,1976,\N,\N,Adult
4273267,tt1602620,movie,Amour,Amour,0,2012,\N,127,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
285068,tt0297741,movie,Argo,Argo,0,2004,\N,106,"Action,Comedy"
1105529,tt1024648,movie,Argo,Argo,0,2012,\N,120,"Biography,Drama,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
5162304,tt2125435,movie,Beasts of the Southern Wild,Beasts of the Southern Wild,0,2012,\N,93,"Adventure,Drama,Fantasy"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
4887380,tt1853728,movie,Django Unchained,Django Unchained,0,2012,\N,165,"Drama,Western"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8194,tt0008305,movie,Les Misérables,Les Misérables,0,1917,\N,100,Drama
26257,tt0026725,movie,Les Misérables,Les Misérables,0,1935,\N,108,"Drama,History,Romance"
116878,tt0119683,movie,Les Misérables,Les Misérables,0,1998,\N,134,"Crime,Drama,History"
4605204,tt1707386,movie,Les Misérables,Les Misérables,0,2012,\N,158,"Drama,Musical,Romance"
6806238,tt5615922,movie,Les Misérables,Les Misérables,0,2016,\N,\N,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
436837,tt0454876,movie,Life of Pi,Life of Pi,0,2012,\N,127,"Adventure,Drama,Fantasy"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
425594,tt0443272,movie,Lincoln,Lincoln,0,2012,\N,150,"Biography,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
1222337,tt1045658,movie,Silver Linings Playbook,Silver Linings Playbook,0,2012,\N,122,"Comedy,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
4747148,tt1790885,movie,Zero Dark Thirty,Zero Dark Thirty,0,2012,\N,157,"Drama,History,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
4756889,tt1800241,movie,American Hustle,American Hustle,0,2013,\N,138,"Crime,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
3913549,tt1535109,movie,Captain Phillips,Captain Phillips,0,2013,\N,134,"Action,Biography,Crime"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
765909,tt0790636,movie,Dallas Buyers Club,Dallas Buyers Club,0,2013,\N,117,"Biography,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
395889,tt0412791,movie,Gravity,Gravity,0,2004,\N,83,Drama
3473424,tt1454468,movie,Gravity,Gravity,0,2013,\N,91,"Action,Drama,Sci-Fi"
4531181,tt1677705,movie,Gravity,Gravity,0,\N,\N,\N,"Sci-Fi,Thriller"
8248612,tt8802448,movie,Gravity,Gravity,0,\N,\N,\N,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
2394859,tt12571248,movie,Her,Her,0,\N,\N,\N,Documentary
2776051,tt13276480,movie,Her,Her,0,\N,\N,\N,Documentary
2884106,tt1347522,movie,Her,Her,0,2009,\N,45,Drama
4755412,tt1798709,movie,Her,Her,0,2013,\N,126,"Drama,Romance,Sci-Fi"
6541718,tt5020878,movie,Her,Her,0,\N,\N,\N,Thriller

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
272269,tt0284342,movie,Nebraska,Nebraska,0,2001,\N,88,Drama
4790326,tt1821549,movie,Nebraska,Nebraska,0,2013,\N,115,"Adventure,Comedy,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
5420435,tt2431286,movie,Philomena,Philomena,0,2013,\N,98,"Biography,Comedy,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
5066093,tt2024544,movie,12 Years a Slave,12 Years a Slave,0,2013,\N,134,"Biography,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
20285,tt0020596,movie,The Wolf of Wall Street,The Wolf of Wall Street,0,1929,\N,90,Drama
962375,tt0993846,movie,The Wolf of Wall Street,The Wolf of Wall Street,0,2013,\N,180,"Biography,Comedy,Crime"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
5210979,tt2179136,movie,American Sniper,American Sniper,0,2014,\N,133,"Action,Biography,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
5473453,tt2562232,movie,Birdman or (The Unexpected Virtue of Ignorance),Birdman or (The Unexpected Virtue of Ignorance),0,2014,\N,119,"Comedy,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
1330237,tt1065073,movie,Boyhood,Boyhood,0,2014,\N,165,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
5298331,tt2278388,movie,The Grand Budapest Hotel,The Grand Budapest Hotel,0,2014,\N,99,"Adventure,Comedy,Crime"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
5124372,tt2084970,movie,The Imitation Game,The Imitation Game,0,2014,\N,114,"Biography,Drama,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
1079965,tt1020072,movie,Selma,Selma,0,2014,\N,128,"Biography,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
4636972,tt17279062,movie,The Theory of Everything,The Theory of Everything,0,\N,\N,\N,Mystery
5648058,tt2980516,movie,The Theory of Everything,The Theory of Everything,0,2014,\N,123,"Biography,Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
40255,tt0040963,movie,Whiplash,Whiplash,0,1948,\N,91,"Drama,Film-Noir,Sport"
293100,tt0306230,movie,Whiplash,Whiplash,0,2002,\N,110,"Comedy,Drama"
5481836,tt2582802,movie,Whiplash,Whiplash,0,2014,\N,106,"Drama,Music"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
4246155,tt1596363,movie,The Big Short,The Big Short,0,2015,\N,130,"Biography,Comedy,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
5948110,tt3682448,movie,Bridge of Spies,Bridge of Spies,0,2015,\N,142,"Drama,History,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
3496678,tt1458730,movie,Brooklyn,Brooklyn,0,2010,\N,80,"Comedy,Crime"
5388436,tt2381111,movie,Brooklyn,Brooklyn,0,2015,\N,117,"Drama,Romance"
5733438,tt3184798,movie,Brooklyn,Brooklyn,0,2014,\N,83,"Drama,Music,Musical"
5991310,tt3781896,movie,Brooklyn,Brooklyn,0,\N,\N,\N,Drama
7078451,tt6231478,movie,Brooklyn,Brooklyn,0,\N,\N,\N,Comedy
8269175,tt8846470,movie,Brooklyn,Brooklyn,0,\N,\N,\N,"Action,Comedy,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
3129075,tt1392190,movie,Mad Max: Fury Road,Mad Max: Fury Road,0,2015,\N,120,"Action,Adventure,Sci-Fi"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
5938042,tt3659388,movie,The Martian,The Martian,0,2015,\N,144,"Adventure,Drama,Sci-Fi"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
2820802,tt1336006,movie,The Revenant,The Revenant,0,2009,\N,117,"Comedy,Fantasy,Horror"
4495188,tt1663202,movie,The Revenant,The Revenant,0,2015,\N,156,"Action,Adventure,Drama"
5783544,tt3300078,movie,The Revenant,The Revenant,0,2012,\N,80,Horror

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
400062,tt0417096,movie,Room,Room,0,2005,\N,75,"Drama,Mystery"
2639925,tt13028310,movie,Room,Room,0,\N,\N,\N,Thriller
4657784,tt17375168,movie,Room,Room,0,2022,\N,122,"Romance,Thriller"
5727526,tt3170832,movie,Room,Room,0,2015,\N,118,"Drama,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
4941951,tt1895587,movie,Spotlight,Spotlight,0,2015,\N,129,"Biography,Crime,Drama"
7782711,tt7785302,movie,Spotlight,Spotlight,0,2015,\N,99,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
5465857,tt2543164,movie,Arrival,Arrival,0,2016,\N,116,"Drama,Sci-Fi"
6013345,tt3831316,movie,Arrival,Arrival,0,\N,\N,90,Thriller
7570803,tt7325124,movie,Arrival,Arrival,0,2012,\N,\N,Documentary
8000888,tt8259442,movie,Arrival,Arrival,0,\N,\N,\N,Adventure

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
5518528,tt2671706,movie,Fences,Fences,0,2016,\N,139,Drama
5739159,tt3197696,movie,Fences,Fences,0,2013,\N,117,"Drama,Family"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
5156928,tt2119532,movie,Hacksaw Ridge,Hacksaw Ridge,0,2016,\N,139,"Biography,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
5481826,tt2582782,movie,Hell or High Water,Hell or High Water,0,2016,\N,102,"Action,Crime,Drama"
5683433,tt3065774,movie,Hell or High Water,Hell or High Water,0,\N,\N,\N,"Documentary,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
6464420,tt4846340,movie,Hidden Figures,Hidden Figures,0,2016,\N,127,"Biography,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
5992213,tt3783958,movie,La La Land,La La Land,0,2016,\N,128,"Comedy,Drama,Music"
6089126,tt4000424,movie,La La Land,La La Land,0,\N,\N,\N,"Drama,Romance"
6870944,tt5764046,movie,La La Land,La La Land,0,\N,\N,70,"Comedy,Documentary,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
898859,tt0928191,movie,Lion,Lion,0,2006,\N,160,"Action,Comedy,Drama"
5652015,tt2989872,movie,Lion,Lion,0,2015,\N,70,"Comedy,Drama,Romance"
5973924,tt3741834,movie,Lion,Lion,0,2016,\N,118,"Biography,Drama"
6394101,tt4685968,movie,Lion,Lion,0,2015,\N,143,"Action,Drama"
7248112,tt6608414,movie,Lion,Lion,0,\N,\N,\N,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
6104414,tt4034228,movie,Manchester by the Sea,Manchester by the Sea,0,2016,\N,137,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
235009,tt0245294,movie,Moonlight,Moonlight,0,2002,\N,90,Thriller
253732,tt0264921,movie,Moonlight,Moonlight,0,2000,\N,\N,\N
3708667,tt1497625,movie,Moonlight,Moonlight,0,2009,\N,\N,Drama
6521467,tt4975722,movie,Moonlight,Moonlight,0,2016,\N,111,Drama
6946120,tt5934182,movie,Moonlight,Moonlight,0,2011,\N,87,Horror

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
6854813,tt5726616,movie,Call Me by Your Name,Call Me by Your Name,0,2017,\N,132,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
456677,tt0475247,movie,Darkest Hour,Darkest Hour,0,2005,\N,96,"Horror,Mystery"
6336156,tt4555426,movie,Darkest Hour,Darkest Hour,0,2017,\N,125,"Biography,Drama,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
50637,tt0051565,movie,Dunkirk,Dunkirk,0,1958,\N,135,"Action,Drama,History"
6538266,tt5013056,movie,Dunkirk,Dunkirk,0,2017,\N,106,"Action,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
6555670,tt5052448,movie,Get Out,Get Out,0,2017,\N,104,"Horror,Mystery,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
6499364,tt4925292,movie,Lady Bird,Lady Bird,0,2017,\N,94,"Comedy,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
6876440,tt5776858,movie,Phantom Thread,Phantom Thread,0,2017,\N,130,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
2233890,tt12272734,movie,The Post,The Post,0,\N,\N,\N,Drama
6042203,tt3896440,movie,The Post,The Post,0,1999,\N,55,Documentary
7106717,tt6294822,movie,The Post,The Post,0,2017,\N,116,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
859939,tt0887779,movie,The Shape of Water,The Shape of Water,0,2006,\N,70,Documentary
6790560,tt5580390,movie,The Shape of Water,The Shape of Water,0,2017,\N,123,"Drama,Fantasy,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
4805872,tt1825683,movie,Black Panther,Black Panther,0,2018,\N,134,"Action,Adventure,Sci-Fi"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
7582028,tt7349662,movie,BlacKkKlansman,BlacKkKlansman,0,2018,\N,135,"Biography,Comedy,Crime"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
4636529,tt1727824,movie,Bohemian Rhapsody,Bohemian Rhapsody,0,2018,\N,134,"Biography,Drama,Music"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
6569645,tt5083738,movie,The Favourite,The Favourite,0,2018,\N,119,"Biography,Comedy,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
7408133,tt6966692,movie,Green Book,Green Book,0,2018,\N,130,"Biography,Comedy,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
67805,tt0069191,movie,Roma,Roma,0,1972,\N,120,"Comedy,Drama"
368007,tt0383862,movie,Roma,Roma,0,2004,\N,155,Drama
5183423,tt2147964,movie,Roma,Roma,0,2011,\N,48,"Documentary,History,Music"
7044450,tt6155172,movie,Roma,Roma,0,2018,\N,135,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
29093,tt0029606,movie,A Star Is Born,A Star Is Born,0,1937,\N,111,"Drama,Romance"
46673,tt0047522,movie,A Star Is Born,A Star Is Born,0,1954,\N,154,"Drama,Musical,Romance"
73701,tt0075265,movie,A Star Is Born,A Star Is Born,0,1976,\N,139,"Drama,Music,Romance"
264779,tt0276524,movie,A Star Is Born,A Star Is Born,1,1972,\N,54,Adult
1050439,tt10147994,movie,A Star Is Born,A Star Is Born,0,\N,\N,\N,"Drama,Sci-Fi"
3815933,tt1517451,movie,A Star Is Born,A Star Is Born,0,2018,\N,136,"Drama,Music,Romance"
5115958,tt2076149,movie,A Star Is Born,A Star Is Born,0,1973,\N,\N,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
223176,tt0232957,movie,Vice,Vice,0,2000,\N,87,"Comedy,Drama"
738340,tt0762145,movie,Vice,Vice,0,2008,\N,99,"Crime,Drama,Mystery"
4856253,tt1837000,movie,Vice,Vice,0,\N,\N,\N,"Crime,Drama"
5746240,tt3214188,movie,Vice,Vice,0,\N,\N,\N,Comedy
5861648,tt3480796,movie,Vice,Vice,0,2015,\N,96,"Action,Sci-Fi,Thriller"
7094123,tt6266538,movie,Vice,Vice,0,2018,\N,132,"Biography,Comedy,Drama"
7494288,tt7157660,movie,Vice,Vice,0,\N,\N,\N,Thriller

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
4994341,tt1950186,movie,Ford v Ferrari,Ford v Ferrari,0,2019,\N,152,"Action,Biography,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
76126,tt0077749,movie,The Irishman,The Irishman,0,1978,\N,108,"Drama,Romance"
2635324,tt1302006,movie,The Irishman,The Irishman,0,2019,\N,209,"Biography,Crime,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
5482453,tt2584384,movie,Jojo Rabbit,Jojo Rabbit,0,2019,\N,108,"Comedy,Drama,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
99894,tt0102166,movie,Joker,Joker,0,1991,\N,108,"Comedy,Crime"
143872,tt0148360,movie,Joker,Joker,0,1976,\N,90,Drama
151007,tt0155780,movie,Joker,Joker,0,1949,\N,\N,\N
241137,tt0251755,movie,Joker,Joker,0,1993,\N,\N,"Comedy,Drama,Family"
316532,tt0330495,movie,Joker,Joker,0,1998,\N,104,Action
390133,tt0406892,movie,Joker,Joker,0,2000,\N,148,"Comedy,Drama,Musical"
4964354,tt1918886,movie,Joker,Joker,0,2012,\N,104,"Comedy,Family,Sci-Fi"
5657188,tt3002286,movie,Joker,Joker,0,2013,\N,94,"Action,Thriller"
5660411,tt3010370,movie,Joker,Joker,0,2013,\N,49,"Crime,Mystery,Thriller"
6229513,tt4316370,movie,Joker,Joker,0,1985,\N,\N,\N
6804394,tt5611648,movie,Joker,Joker,0,2016,\N,130,"Comedy,Drama"
7553278,tt7286456,movie,Joker,Joker,0,2019,\N,122,"Crime,Drama,Thriller"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
9181,tt0009309,movie,Little Women,Little Women,0,1918,\N,60,"Drama,Family,Romance"
23852,tt0024264,movie,Little Women,Little Women,0,1933,\N,115,"Drama,Family,Romance"
40873,tt0041594,movie,Little Women,Little Women,0,1949,\N,122,"Drama,Family,Romance"
107892,tt0110367,movie,Little Women,Little Women,0,1994,\N,115,"Drama,Family,Romance"
210799,tt0219883,movie,Little Women,Little Women,0,1917,\N,\N,"Drama,Family,Romance"
3554786,tt14693788,movie,Little Women,Little Women,0,2021,\N,\N,Drama
4516017,tt16740010,movie,Little Women,Little Women,0,2022,\N,\N,Drama
5775550,tt3281548,movie,Little Women,Little Women,0,2019,\N,135,"Drama,Romance"
7196471,tt6495094,movie,Little Women,Little Women,0,2018,\N,112,"Drama,Family"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
7721912,tt7653254,movie,Marriage Story,Marriage Story,0,2019,\N,137,"Drama,Romance"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8148761,tt8579674,movie,1917,1917,0,2019,\N,119,"Action,Drama,War"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
82647,tt0084472,movie,Parasite,Parasite,0,1982,\N,85,"Horror,Sci-Fi"
337864,tt0352699,movie,Parasite,Parasite,0,2004,\N,93,"Action,Adventure,Horror"
6667281,tt5305130,movie,Parasite,Parasite,0,\N,\N,\N,Action

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
1120011,tt10272386,movie,The Father,The Father,0,2020,\N,97,"Drama,Mystery"
2671311,tt13085508,movie,The Father,The Father,0,\N,\N,\N,"Action,Thriller"
4472642,tt16531196,movie,The Father,The Father,0,2020,\N,116,Drama
6554334,tt5049400,movie,The Father,The Father,0,1979,\N,\N,"Drama,Family"
6817148,tt5640562,movie,The Father,The Father,0,\N,\N,\N,"Drama,Sci-Fi"
8575249,tt9507372,movie,The Father,The Father,0,\N,\N,\N,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8704057,tt9784798,movie,Judas and the Black Messiah,Judas and the Black Messiah,0,2021,\N,126,"Biography,Drama,History"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
1312004,tt10618286,movie,Mank,Mank,0,2020,\N,131,"Biography,Comedy,Drama"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
1320559,tt10633456,movie,Minari,Minari,0,2020,\N,115,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8697233,tt9770150,movie,Nomadland,Nomadland,0,2020,\N,107,Drama

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8626745,tt9620292,movie,Promising Young Woman,Promising Young Woman,0,2020,\N,113,"Crime,Drama,Mystery"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
6693119,tt5363618,movie,Sound of Metal,Sound of Metal,0,2019,\N,120,"Drama,Music"

C:\Users\diogo\AppData\Local\Temp/ipykernel_16244/3167168642.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(imdb_info[imdb_info['originalTitle'] == movie][imdb_info['titleType'] == 'movie'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
1362908,tt1070874,movie,The Trial of the Chicago 7,The Trial of the Chicago 7,0,2020,\N,129,"Drama,History,Thriller"